id:000008,time:0,execs:0,orig:broadcast.rf64
id:000010,time:0,execs:0,orig:broadcast.wavex
id:000011,time:0,execs:0,orig:cart.rf64
id:000023,time:0,execs:0,orig:chanmap.rf64
id:000024,time:0,execs:0,orig:chanmap.wavex
id:000028,time:0,execs:0,orig:chunks_pcm16.rf64
id:000031,time:0,execs:0,orig:chunks_pcm16.wavex
id:000431,src:000023,time:6617,execs:58430,op:inf,rep:1,+cov
id:000432,src:000023,time:6619,execs:58467,op:quick,pos:4,+cov
id:000435,src:000023,time:6620,execs:58497,op:quick,pos:13,+cov
id:000437,src:000023,time:6621,execs:58514,op:quick,pos:16,+cov
id:000439,src:000023,time:6623,execs:58540,op:quick,pos:28,+cov
id:000440,src:000023,time:6632,execs:58555,op:quick,pos:36,+cov
id:000444,src:000023,time:6634,execs:58606,op:quick,pos:59,+cov
id:000445,src:000023,time:6635,execs:58624,op:quick,pos:70,+cov
id:000446,src:000023,time:6636,execs:58637,op:quick,pos:76
id:000447,src:000023,time:6637,execs:58664,op:quick,pos:96,+cov
id:000448,src:000023,time:6638,execs:58675,op:quick,pos:100,+cov
id:000449,src:000023,time:6649,execs:58819,op:flip1,pos:70,+cov
id:000450,src:000023,time:6650,execs:58827,op:flip1,pos:70,+cov
id:000451,src:000023,time:6658,execs:58842,op:flip1,pos:76
id:000452,src:000023,time:6665,execs:58975,op:flip2,pos:70,+cov
id:000453,src:000023,time:6665,execs:58983,op:flip2,pos:70,+cov
id:000454,src:000023,time:6666,execs:58995,op:flip2,pos:76
id:000456,src:000023,time:6678,execs:59145,op:flip4,pos:76
id:000457,src:000023,time:6689,execs:59226,op:flip32,pos:100,+cov
id:000459,src:000023,time:6787,execs:60373,op:arith16,pos:28,val:-5
id:000460,src:000023,time:6850,execs:61023,op:arith32,pos:44,val:-4,+cov
id:000461,src:000023,time:6889,execs:61433,op:int16,pos:28,val:+16
id:000463,src:000023,time:6964,execs:62367,op:havoc,rep:7
id:000464,src:000023,time:6966,execs:62400,op:havoc,rep:5
id:000465,src:000023,time:7009,execs:62771,op:havoc,rep:8
id:000466,src:000023,time:7117,execs:63722,op:havoc,rep:6
id:000468,src:000023,time:7221,execs:64670,op:havoc,rep:7
id:000469,src:000023,time:7328,execs:65581,op:havoc,rep:4,+cov
id:000470,src:000023,time:7362,execs:65917,op:havoc,rep:4,+cov
id:000474,src:000023,time:7552,execs:67527,op:havoc,rep:5,+cov
id:000475,src:000023,time:7671,execs:68530,op:havoc,rep:8,+cov
id:000476,src:000023,time:7782,execs:69513,op:havoc,rep:4
id:000477,src:000023,time:7828,execs:69909,op:havoc,rep:7
id:000478,src:000023,time:8287,execs:73835,op:havoc,rep:6
id:000535,src:000028,time:15935,execs:166970,op:havoc,rep:2
id:000537,src:000028,time:15937,execs:167011,op:havoc,rep:2
id:000538,src:000028,time:15940,execs:167070,op:havoc,rep:2
id:000539,src:000028,time:15952,execs:167162,op:havoc,rep:2
id:000541,src:000028,time:16296,execs:171460,op:havoc,rep:2,+cov
id:000543,src:000028,time:16609,execs:175504,op:havoc,rep:1
id:000544,src:000028,time:16640,execs:175880,op:havoc,rep:2
id:000546,src:000031,time:16786,execs:177569,op:havoc,rep:2,+cov
id:000548,src:000031,time:16851,execs:178438,op:havoc,rep:1,+cov
id:000549,src:000031,time:16904,execs:179130,op:havoc,rep:1,+cov
id:000550,src:000031,time:16917,execs:179264,op:havoc,rep:1,+cov
id:000551,src:000031,time:16999,execs:180356,op:havoc,rep:2
id:000552,src:000031,time:17146,execs:182152,op:havoc,rep:1
id:000554,src:000031,time:17481,execs:186292,op:havoc,rep:2
id:000556,src:000031,time:17770,execs:189985,op:havoc,rep:1
id:000557,src:000031,time:18363,execs:197242,op:havoc,rep:2
id:000558,src:000031,time:18413,execs:197832,op:havoc,rep:1,+cov
id:001247,sync:worker04,src:000630,+cov
id:001248,sync:worker04,src:000633,+cov
id:001249,sync:worker04,src:000657
id:001452,sync:worker03,src:000713
id:001453,sync:worker03,src:000717
id:001454,sync:worker03,src:000724
id:001925,sync:worker01,src:000551
id:002188,src:001452,time:1356462,execs:774061,op:havoc,rep:4
id:002223,src:001925,time:1469670,execs:839731,op:havoc,rep:2
id:002224,src:001925,time:1469672,execs:839775,op:havoc,rep:1
id:002506,src:000541+001208,time:2310455,execs:1644722,op:splice,rep:11,+cov
id:002507,src:002506+002493,time:2337411,execs:1660158,op:splice,rep:8
id:002520,src:000453,time:2531891,execs:1836523,op:havoc,rep:15
id:002527,src:000541,time:2618915,execs:1945934,op:havoc,rep:4
id:002643,src:000452+000366,time:3988639,execs:3272379,op:splice,rep:6,+cov
id:002661,sync:worker01,src:002593,+cov
id:002706,src:000457+000473,time:5430461,execs:4419202,op:splice,rep:6
id:002760,src:001925,time:6978054,execs:5915011,op:havoc,rep:1
id:002805,src:001247,time:8130318,execs:7644325,op:havoc,rep:4
id:002817,src:002760+002723,time:8876692,execs:8969318,op:splice,rep:7
id:002818,src:002760+002723,time:8876695,execs:8969363,op:splice,rep:7
id:002862,src:000444+000559,time:9872064,execs:10553869,op:splice,rep:2,+cov
id:002932,sync:worker04,src:002970
id:002933,sync:worker04,src:002971
id:002944,sync:worker04,src:002973
id:002983,src:002944,time:12885853,execs:16207918,op:havoc,rep:2
id:002986,src:002933,time:13196950,execs:16828919,op:havoc,rep:4
id:002987,src:002933,time:13197021,execs:16830053,op:havoc,rep:1
id:003004,src:002986,time:13619863,execs:17627762,op:havoc,rep:3
id:003005,src:002986,time:13619865,execs:17627789,op:havoc,rep:1
id:003006,src:002986,time:13619947,execs:17628646,op:havoc,rep:1
id:003014,sync:worker05,src:002986
id:003113,src:002805,time:19280812,execs:27453549,op:havoc,rep:1
id:003118,sync:worker01,src:003038,+cov
id:003155,sync:worker01,src:003060
id:003156,sync:worker05,src:003106
id:003160,src:003118,time:20800765,execs:30548090,op:havoc,rep:1
