id:000070,time:0,execs:0,orig:fpt_flac_16.flac
id:000071,time:0,execs:0,orig:fpt_flac_24.flac
id:000072,time:0,execs:0,orig:fpt_flac_8.flac
id:000897,src:000070,time:427674,execs:302020,op:inf,rep:4,+cov
id:000898,src:000070,time:427675,execs:302029,op:inf,rep:4,+cov
id:000899,src:000070,time:427689,execs:302045,op:inf,rep:4
id:000900,src:000070,time:427692,execs:302069,op:inf,rep:4
id:000901,src:000070,time:427706,execs:302079,op:inf,rep:4
id:000902,src:000070,time:427741,execs:302102,op:inf,rep:4
id:000904,src:000070,time:427817,execs:302155,op:quick,pos:20,+cov
id:000905,src:000070,time:427821,execs:302163,op:quick,pos:21,+cov
id:000906,src:000070,time:427828,execs:302171,op:quick,pos:22
id:000907,src:000070,time:427973,execs:302242,op:quick,pos:86
id:000908,src:000070,time:428127,execs:302363,op:quick,pos:200
id:000911,src:000070,time:434313,execs:306467,op:flip1,pos:20
id:000913,src:000070,time:434375,execs:306530,op:flip2,pos:20
id:000914,src:000070,time:434425,execs:306583,op:flip4,pos:20
id:000917,src:000070,time:435148,execs:307575,op:int32,pos:21,val:+0,+cov
id:000918,src:000070,time:435375,execs:307915,op:havoc,rep:5
id:000919,src:000070,time:435484,execs:308119,op:havoc,rep:11
id:000920,src:000070,time:436036,execs:309188,op:havoc,rep:15
id:000921,src:000070,time:436738,execs:310608,op:havoc,rep:6
id:000922,src:000070,time:437642,execs:312638,op:havoc,rep:4
id:000923,src:000070,time:438642,execs:314719,op:havoc,rep:15
id:000924,src:000070,time:441638,execs:321687,op:havoc,rep:9
id:000925,src:000070,time:446034,execs:331308,op:havoc,rep:12
id:000926,src:000070,time:450983,execs:342733,op:havoc,rep:7,+cov
id:000927,src:000070+000884,time:457982,execs:359051,op:splice,rep:1
id:000928,src:000070+000584,time:457997,execs:359106,op:splice,rep:4,+cov
id:001368,sync:worker04,src:000848
id:001369,sync:worker04,src:000852
id:001491,sync:worker03,src:000902
id:001953,sync:worker01,src:000745
id:002007,sync:worker05,src:000778
id:002360,sync:worker03,src:002238,+cov
id:002361,sync:worker03,src:002239
id:002362,sync:worker03,src:002240,+cov
id:002378,src:002360,time:1754771,execs:1053017,op:havoc,rep:3
id:002379,src:002360,time:1754821,execs:1053667,op:havoc,rep:3
id:002380,src:002360,time:1754839,execs:1053912,op:havoc,rep:4
id:002381,src:002361,time:1755382,execs:1059016,op:havoc,rep:12
id:002382,src:002361,time:1755384,execs:1059043,op:havoc,rep:13
id:002383,src:002361+001892,time:1755520,execs:1061035,op:splice,rep:13
id:002384,src:002361+001892,time:1755532,execs:1061126,op:splice,rep:15
id:002385,src:002362,time:1755677,execs:1062745,op:havoc,rep:2,+cov
id:002386,src:002362+001473,time:1755806,execs:1064033,op:splice,rep:15
id:002395,src:002385,time:1758995,execs:1085967,op:havoc,rep:7
id:002466,src:000141,time:2121515,execs:1389167,op:havoc,rep:4
id:002472,src:000919+001534,time:2137155,execs:1394416,op:splice,rep:3
id:002476,src:002386,time:2177913,execs:1403485,op:havoc,rep:2
id:002477,src:002386,time:2177926,execs:1403517,op:havoc,rep:2
id:002478,src:002386,time:2178115,execs:1404133,op:havoc,rep:2
id:002479,src:002472,time:2179661,execs:1412440,op:havoc,rep:3
id:002480,src:002472+001754,time:2180066,execs:1414302,op:splice,rep:2
id:002482,src:002477,time:2182346,execs:1424197,op:havoc,rep:4
id:002483,src:002477,time:2182381,execs:1424309,op:havoc,rep:7
id:002484,src:002477,time:2182853,execs:1425772,op:havoc,rep:7
id:002576,sync:worker01,src:002509
id:002578,src:002378,time:3191391,execs:2539569,op:havoc,rep:9
id:002579,src:002378,time:3191404,execs:2539777,op:havoc,rep:4
id:002606,src:002381,time:3731766,execs:2973484,op:havoc,rep:1
id:002607,src:002382+002147,time:3732046,execs:2976581,op:splice,rep:5
id:002728,sync:worker03,src:002644
id:002733,sync:worker01,src:002644
id:002781,sync:worker03,src:002707
id:002790,src:002480,time:7749484,execs:6984763,op:havoc,rep:2
id:002798,sync:worker03,src:002714
id:002848,sync:worker02,src:002820
id:002967,src:002781,time:12794744,execs:15796407,op:havoc,rep:50
id:003034,sync:worker01,src:002960
id:003037,src:002967,time:15221032,execs:19588140,op:havoc,rep:24
id:003087,src:002362+002610,time:17648190,execs:24094328,op:splice,rep:24
id:003094,src:003087,time:18041700,execs:25194937,op:havoc,rep:6
id:003154,sync:worker03,src:003115
