id:000070,time:0,execs:0,orig:fpt_flac_16.flac
id:000071,time:0,execs:0,orig:fpt_flac_24.flac
id:000072,time:0,execs:0,orig:fpt_flac_8.flac
id:000898,src:000070,time:427675,execs:302029,op:inf,rep:4,+cov
id:000900,src:000070,time:427692,execs:302069,op:inf,rep:4
id:000901,src:000070,time:427706,execs:302079,op:inf,rep:4
id:000902,src:000070,time:427741,execs:302102,op:inf,rep:4
id:000904,src:000070,time:427817,execs:302155,op:quick,pos:20,+cov
id:000906,src:000070,time:427828,execs:302171,op:quick,pos:22
id:000907,src:000070,time:427973,execs:302242,op:quick,pos:86
id:000911,src:000070,time:434313,execs:306467,op:flip1,pos:20
id:000913,src:000070,time:434375,execs:306530,op:flip2,pos:20
id:000914,src:000070,time:434425,execs:306583,op:flip4,pos:20
id:000918,src:000070,time:435375,execs:307915,op:havoc,rep:5
id:000921,src:000070,time:436738,execs:310608,op:havoc,rep:6
id:000925,src:000070,time:446034,execs:331308,op:havoc,rep:12
id:000928,src:000070+000584,time:457997,execs:359106,op:splice,rep:4,+cov
id:001368,sync:worker04,src:000848
id:001369,sync:worker04,src:000852
id:001491,sync:worker03,src:000902
id:002007,sync:worker05,src:000778
id:002466,src:000141,time:2121515,execs:1389167,op:havoc,rep:4
id:002576,sync:worker01,src:002509
id:002728,sync:worker03,src:002644
