id:000055,time:0,execs:0,orig:fpt_be_paf_24.paf
id:000087,time:0,execs:0,orig:fpt_le_paf_24.paf
id:000849,src:000055,time:417346,execs:293039,op:quick,pos:12
id:000850,src:000055,time:417348,execs:293050,op:quick,pos:16,+cov
id:000852,src:000055,time:418668,execs:293073,op:quick,pos:23
id:000853,src:000055,time:418750,execs:293153,op:flip1,pos:22
id:000854,src:000055,time:418752,execs:293161,op:flip1,pos:22
id:000855,src:000055,time:418754,execs:293169,op:flip1,pos:23
id:000856,src:000055,time:418763,execs:293177,op:flip1,pos:23
id:000857,src:000055,time:418765,execs:293185,op:flip1,pos:23
id:000858,src:000055,time:418775,execs:293195,op:flip1,pos:23
id:000859,src:000055,time:418781,execs:293236,op:flip2,pos:22
id:000860,src:000055,time:418791,execs:293244,op:flip2,pos:23
id:000861,src:000055,time:418798,execs:293295,op:flip4,pos:23
id:000862,src:000055,time:418840,execs:293546,op:arith8,pos:23,val:+3
id:000863,src:000055,time:418855,execs:293567,op:arith8,pos:23,val:-12
id:000864,src:000055,time:418862,execs:293593,op:arith8,pos:23,val:-23
id:000865,src:000055,time:418874,execs:293610,op:arith8,pos:23,val:+29
id:000866,src:000055,time:419013,execs:294281,op:int16,pos:22,val:be:+512
id:000867,src:000055,time:419060,execs:294458,op:havoc,rep:4,+cov
id:001250,sync:worker04,src:000661
id:001251,sync:worker04,src:000663,+cov
id:001252,sync:worker04,src:000664
id:001253,sync:worker04,src:000665
id:001254,sync:worker04,src:000666
id:001255,sync:worker04,src:000668
id:001256,sync:worker04,src:000669
id:001257,sync:worker04,src:000670,+cov
id:001506,sync:worker03,src:000924
id:001927,sync:worker01,src:000581
id:001954,sync:worker01,src:000790
id:002002,sync:worker05,src:000560
id:002008,sync:worker05,src:000813
id:002177,src:001257+001883,time:1230707,execs:699635,op:splice,rep:11
id:002225,src:002002+001006,time:1514720,execs:861643,op:splice,rep:6
id:002595,src:000862+002474,time:3323651,execs:2704550,op:splice,rep:13
id:002804,src:000862+002118,time:7980163,execs:7457186,op:splice,rep:31,+cov
