id:000040,time:0,execs:0,orig:dbl_int.au
id:000041,time:0,execs:0,orig:dbl_short.au
id:000057,time:0,execs:0,orig:fpt_double_int_big.au
id:000058,time:0,execs:0,orig:fpt_double_int_big_replace.au
id:000059,time:0,execs:0,orig:fpt_double_int_little.au
id:000060,time:0,execs:0,orig:fpt_double_int_little_replace.au
id:000061,time:0,execs:0,orig:fpt_double_short_big.au
id:000062,time:0,execs:0,orig:fpt_double_short_big_replace.au
id:000063,time:0,execs:0,orig:fpt_double_short_little.au
id:000064,time:0,execs:0,orig:fpt_double_short_little_replace.au
id:000110,time:0,execs:0,orig:int_dbl.au
id:000147,time:0,execs:0,orig:rdwr_double.wav
id:000162,time:0,execs:0,orig:short_dbl.au
id:000182,time:0,execs:0,orig:wrt_double.aifc
id:000264,sync:worker04,src:000228
id:000288,sync:worker02,src:000249,+cov
id:000290,sync:worker02,src:000251,+cov
id:001352,sync:worker04,src:000787,+cov
id:001353,sync:worker04,src:000788,+cov
id:001354,sync:worker04,src:000789,+cov
id:001355,sync:worker04,src:000790,+cov
id:001511,sync:worker03,src:000933
id:001524,sync:worker03,src:001013
id:001525,sync:worker03,src:001016
id:001526,sync:worker03,src:001017
id:001527,sync:worker03,src:001018
id:001528,sync:worker03,src:001019
id:001529,sync:worker03,src:001021
id:001531,sync:worker03,src:001026
id:001532,sync:worker03,src:001027
id:001581,sync:worker03,src:001148,+cov
id:001582,sync:worker03,src:001149
id:001583,sync:worker03,src:001150
id:001584,sync:worker03,src:001151
id:001585,sync:worker03,src:001152
id:001586,sync:worker03,src:001153
id:001587,sync:worker03,src:001154
id:001588,sync:worker03,src:001155
id:001589,sync:worker03,src:001156
id:001975,sync:worker01,src:000954
id:002293,sync:worker03,src:002210,+cov
id:003097,src:002996,time:18335369,execs:25778218,op:havoc,rep:2,+cov
id:003101,sync:worker03,src:003076
id:003176,sync:worker03,src:003150
