id:000070,time:0,execs:0,orig:fpt_flac_16.flac
id:000071,time:0,execs:0,orig:fpt_flac_24.flac
id:000072,time:0,execs:0,orig:fpt_flac_8.flac
id:000898,src:000070,time:427675,execs:302029,op:inf,rep:4,+cov
id:000900,src:000070,time:427692,execs:302069,op:inf,rep:4
id:000901,src:000070,time:427706,execs:302079,op:inf,rep:4
id:000902,src:000070,time:427741,execs:302102,op:inf,rep:4
id:000906,src:000070,time:427828,execs:302171,op:quick,pos:22
id:000907,src:000070,time:427973,execs:302242,op:quick,pos:86
id:000918,src:000070,time:435375,execs:307915,op:havoc,rep:5
id:000925,src:000070,time:446034,execs:331308,op:havoc,rep:12
id:000928,src:000070+000584,time:457997,execs:359106,op:splice,rep:4,+cov
id:001369,sync:worker04,src:000852
id:002007,sync:worker05,src:000778
id:002466,src:000141,time:2121515,execs:1389167,op:havoc,rep:4
id:002576,sync:worker01,src:002509
