id:020717,sync:worker03,src:020653,+cov
id:020719,sync:worker03,src:020655,+cov
id:020720,sync:worker03,src:020656,+cov
id:020721,sync:worker03,src:020657
id:020722,sync:worker03,src:020658
id:020723,sync:worker03,src:020659
id:020726,src:020723,time:11730061,execs:44592112,op:inf,rep:4,+cov
id:020737,sync:worker01,src:020736
id:020738,sync:worker01,src:020737
id:020743,sync:worker02,src:020696
id:020744,sync:worker02,src:020698
id:020745,sync:worker02,src:020700
id:020747,src:020723,time:12324084,execs:46506547,op:havoc,rep:2
id:020750,sync:worker02,src:020753,+cov
id:020763,sync:worker02,src:020754
id:020792,sync:worker04,src:020797
id:020803,sync:worker04,src:020801
id:020814,src:020803,time:14244531,execs:52793974,op:havoc,rep:1
id:020867,sync:worker02,src:020828,+cov
id:020868,sync:worker02,src:020829
id:020869,sync:worker02,src:020830
id:020870,sync:worker02,src:020831
id:020871,sync:worker02,src:020832
id:020872,sync:worker02,src:020833
id:020873,sync:worker02,src:020834
id:020874,sync:worker02,src:020835
id:020875,sync:worker02,src:020836
id:020876,sync:worker02,src:020837
id:020878,sync:worker02,src:020839
id:020879,sync:worker02,src:020840
id:020880,sync:worker02,src:020841
id:020881,src:020867+003100,time:15585637,execs:56850892,op:splice,rep:3
id:020918,src:020876,time:16686475,execs:59830837,op:havoc,rep:1
