=====================
usrsctplib/netinet/sctp_asconf.c
=====================
{
    "*\nsctp_asconf_success_response": [
        "sctp_get_mbuf_for_msg",
        "SCTPDBG",
        "mtod",
        "htons",
        "SCTP_BUF_LEN",
        "htons"
    ],
    "*\nsctp_asconf_error_response": [
        "SCTPDBG",
        "sctp_get_mbuf_for_msg",
        "SCTPDBG",
        "mtod",
        "htons",
        "htons",
        "htons",
        "htons",
        "memcpy",
        "SCTP_BUF_LEN"
    ],
    "*\nsctp_process_asconf_add_ip": [
        "ntohs",
        "ntohs",
        "ntohs",
        "memset",
        "IN_MULTICAST",
        "ntohl",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "memset",
        "memcpy",
        "IN6_IS_ADDR_MULTICAST",
        "IN6_IS_ADDR_UNSPECIFIED",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_asconf_error_response",
        "SCTP_BASE_SYSCTL",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_asconf_error_response",
        "sctp_add_remote_addr",
        "SCTPDBG",
        "sctp_asconf_error_response",
        "sctp_asconf_success_response",
        "sctp_ulp_notify",
        "sctp_timer_start",
        "sctp_timer_start",
        "sctp_send_hb"
    ],
    "sctp_asconf_del_remote_addrs_except": [
        "sctp_findnet",
        "TAILQ_FOREACH",
        "sctp_remove_net",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_ulp_notify"
    ],
    "*\nsctp_process_asconf_delete_ip": [
        "ntohs",
        "ntohs",
        "ntohs",
        "memset",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "memset",
        "memcpy",
        "IN6_IS_ADDR_UNSPECIFIED",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_asconf_error_response",
        "sctp_cmpaddr",
        "SCTPDBG",
        "sctp_asconf_error_response",
        "SCTP_BASE_SYSCTL",
        "sctp_asconf_del_remote_addrs_except",
        "SCTPDBG",
        "sctp_asconf_error_response",
        "sctp_asconf_success_response",
        "sctp_del_remote_addr",
        "SCTPDBG",
        "sctp_asconf_error_response",
        "sctp_asconf_success_response",
        "sctp_ulp_notify"
    ],
    "*\nsctp_process_asconf_set_primary": [
        "ntohs",
        "ntohs",
        "ntohs",
        "memset",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "memset",
        "memcpy",
        "IN6_IS_ADDR_UNSPECIFIED",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_asconf_error_response",
        "SCTP_BASE_SYSCTL",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_set_primary_addr",
        "SCTPDBG",
        "sctp_ulp_notify",
        "sctp_free_remote_addr",
        "sctp_asconf_success_response",
        "sctp_is_mobility_feature_on",
        "sctp_is_mobility_feature_on",
        "sctp_is_mobility_feature_on",
        "sctp_timer_stop",
        "sctp_is_mobility_feature_on",
        "sctp_assoc_immediate_retrans",
        "sctp_is_mobility_feature_on",
        "sctp_move_chunks_from_net",
        "sctp_delete_prim_timer",
        "SCTPDBG",
        "sctp_asconf_error_response"
    ],
    "sctp_handle_asconf": [
        "ntohs",
        "SCTPDBG",
        "ntohs",
        "ntohl",
        "SCTP_TSN_GE",
        "SCTPDBG",
        "SCTPDBG",
        "ntohs",
        "SCTPDBG",
        "SCTPDBG",
        "TAILQ_FOREACH_SAFE",
        "SCTPDBG",
        "TAILQ_REMOVE",
        "sctp_m_freem",
        "SCTP_ZONE_FREE",
        "SCTP_BASE_INFO",
        "sctp_get_mbuf_for_msg",
        "SCTPDBG",
        "mtod",
        "htonl",
        "SCTP_BUF_LEN",
        "sctp_m_getptr",
        "SCTPDBG",
        "sctp_m_freem",
        "SCTP_SIZE32",
        "ntohs",
        "sctp_m_getptr",
        "SCTPDBG",
        "ntohs",
        "ntohs",
        "sctp_m_freem",
        "SCTPDBG",
        "sctp_m_freem",
        "SCTPDBG",
        "sctp_m_freem",
        "sctp_m_getptr",
        "SCTPDBG",
        "sctp_m_freem",
        "sctp_process_asconf_add_ip",
        "SCTP_BASE_SYSCTL",
        "sctp_process_asconf_delete_ip",
        "sctp_process_asconf_set_primary",
        "SCTPDBG",
        "SCTP_BUF_NEXT",
        "SCTP_BUF_LEN",
        "SCTP_SIZE32",
        "sctp_m_getptr",
        "SCTPDBG",
        "htons",
        "SCTP_ZONE_GET",
        "SCTP_BASE_INFO",
        "sctp_m_freem",
        "SCTP_BUF_NEXT",
        "SCTP_BUF_LEN",
        "TAILQ_INSERT_TAIL",
        "SCTPDBG",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_findnet",
        "SCTPDBG"
    ],
    "sctp_asconf_addr_match": [
        "memcmp",
        "memcmp"
    ],
    "sctp_addr_match": [
        "ntohs",
        "ntohs",
        "memcmp",
        "memcmp"
    ],
    "sctp_asconf_cleanup": [
        "sctp_timer_stop",
        "sctp_toss_old_asconf"
    ],
    "sctp_asconf_nets_cleanup": [
        "TAILQ_FOREACH",
        "SCTP_ROUTE_HAS_VALID_IFN",
        "SCTP_GET_IF_INDEX_FROM_ROUTE",
        "RTFREE",
        "sctp_free_ifa"
    ],
    "sctp_assoc_immediate_retrans": [
        "TAILQ_EMPTY",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "sctp_timer_stop",
        "SCTP_TCB_LOCK_ASSERT",
        "sctp_t3rxt_timer",
        "SCTP_INP_DECR_REF",
        "SCTP_TCB_LOCK_ASSERT",
        "sctp_auditing",
        "sctp_chunk_output",
        "TAILQ_FIRST",
        "sctp_timer_start"
    ],
    "sctp_net_immediate_retrans": [
        "SCTPDBG",
        "sctp_timer_stop",
        "stcb->asoc.cc_functions.sctp_set_initial_cc_param",
        "TAILQ_FOREACH",
        "sctp_ucount_incr",
        "sctp_flight_size_decrease",
        "sctp_total_flight_decrease",
        "sctp_chunk_output"
    ],
    "sctp_path_check_and_react": [
        "sctp_local_addr_count",
        "SCTPDBG",
        "TAILQ_FOREACH",
        "RTFREE",
        "sctp_free_ifa",
        "sctp_is_mobility_feature_on",
        "sctp_net_immediate_retrans",
        "TAILQ_FOREACH",
        "RTFREE",
        "sctp_free_ifa",
        "SCTP_RTALLOC",
        "sctp_v4src_match_nexthop",
        "sctp_v6src_match_nexthop",
        "sctp_is_mobility_feature_on",
        "sctp_net_immediate_retrans",
        "sctp_asconf_queue_mgmt"
    ],
    "sctp_asconf_addr_mgmt_ack": [
        "sctp_del_local_addr_restricted",
        "sctp_is_mobility_feature_on",
        "sctp_is_mobility_feature_on",
        "sctp_path_check_and_react",
        "sctp_asconf_nets_cleanup"
    ],
    "sctp_asconf_queue_mgmt": [
        "TAILQ_FOREACH_SAFE",
        "sctp_asconf_addr_match",
        "TAILQ_REMOVE",
        "sctp_del_local_addr_restricted",
        "SCTP_FREE",
        "SCTPDBG",
        "TAILQ_REMOVE",
        "sctp_del_local_addr_restricted",
        "SCTP_FREE",
        "SCTPDBG",
        "SCTPDBG",
        "atomic_add_int",
        "memcpy",
        "memcpy",
        "SCTP_FREE",
        "sctp_free_ifa",
        "TAILQ_INSERT_TAIL",
        "SCTP_BASE_SYSCTL",
        "SCTP_PRINTF",
        "SCTPDBG_ADDR",
        "SCTP_PRINTF",
        "SCTPDBG_ADDR",
        "SCTP_PRINTF",
        "SCTPDBG_ADDR"
    ],
    "sctp_asconf_queue_add": [
        "sctp_local_addr_count",
        "sctp_local_addr_count",
        "atomic_add_int",
        "SCTPDBG",
        "sctp_asconf_queue_mgmt",
        "sctp_asconf_queue_mgmt",
        "SCTPDBG",
        "sctp_free_ifa",
        "TAILQ_FOREACH",
        "stcb->asoc.cc_functions.sctp_set_initial_cc_param",
        "SCTP_BASE_SYSCTL",
        "sctp_misc_ints",
        "sctp_asconf_queue_mgmt"
    ],
    "sctp_asconf_queue_sa_delete": [
        "TAILQ_FOREACH_SAFE",
        "sctp_asconf_addr_match",
        "TAILQ_REMOVE",
        "sctp_del_local_addr_restricted",
        "SCTP_FREE",
        "sctp_find_ifa_by_addr",
        "SCTPDBG",
        "atomic_add_int",
        "memcpy",
        "memcpy",
        "SCTP_FREE",
        "sctp_free_ifa",
        "TAILQ_INSERT_TAIL"
    ],
    "*\nsctp_asconf_find_param": [
        "TAILQ_FOREACH"
    ],
    "sctp_asconf_process_error": [
        "htons",
        "htons",
        "SCTPDBG",
        "htons",
        "htons",
        "SCTPDBG",
        "ntohs",
        "ntohs"
    ],
    "sctp_asconf_process_param_ack": [
        "SCTPDBG",
        "sctp_asconf_addr_mgmt_ack",
        "SCTPDBG",
        "SCTPDBG",
        "TAILQ_REMOVE",
        "sctp_free_ifa",
        "SCTP_FREE"
    ],
    "sctp_asconf_ack_clear": [],
    "sctp_handle_asconf_ack": [
        "ntohs",
        "SCTPDBG",
        "ntohs",
        "ntohl",
        "SCTPDBG",
        "snprintf",
        "sctp_generate_cause",
        "sctp_abort_an_association",
        "SCTPDBG",
        "sctp_timer_stop",
        "ntohs",
        "sctp_m_getptr",
        "sctp_asconf_ack_clear",
        "ntohs",
        "ntohs",
        "sctp_asconf_ack_clear",
        "sctp_asconf_ack_clear",
        "SCTPDBG",
        "sctp_asconf_ack_clear",
        "sctp_m_getptr",
        "sctp_asconf_ack_clear",
        "sctp_asconf_find_param",
        "sctp_asconf_process_param_ack",
        "sctp_asconf_process_error",
        "sctp_asconf_find_param",
        "sctp_asconf_process_param_ack",
        "SCTP_SIZE32",
        "SCTP_SIZE32",
        "TAILQ_FOREACH_SAFE",
        "sctp_asconf_process_param_ack",
        "sctp_asconf_process_param_ack",
        "sctp_toss_old_asconf",
        "TAILQ_EMPTY",
        "sctp_timer_start",
        "sctp_send_asconf"
    ],
    "sctp_is_scopeid_in_nets": [
        "IN6_IS_ADDR_LINKLOCAL",
        "TAILQ_FOREACH",
        "IN6_IS_ADDR_LINKLOCAL",
        "sctp_is_same_scope"
    ],
    "sctp_addr_mgmt_assoc": [
        "sctp_is_feature_off",
        "prison_check_ip6",
        "prison_check_ip4",
        "sctp_add_local_addr_restricted",
        "IN6_IS_ADDR_UNSPECIFIED",
        "IN6_IS_ADDR_LINKLOCAL",
        "sctp_is_scopeid_in_nets",
        "IN6_IS_ADDR_SITELOCAL",
        "SCTP_IPV6_V6ONLY",
        "IN4_ISPRIVATE_ADDRESS",
        "sctp_is_feature_on",
        "sctp_asconf_queue_add",
        "SCTP_GET_STATE",
        "SCTP_GET_STATE",
        "sctp_timer_start",
        "sctp_send_asconf"
    ],
    "sctp_asconf_iterator_ep": [
        "LIST_FOREACH",
        "SCTP_IPV6_V6ONLY"
    ],
    "sctp_asconf_iterator_ep_end": [
        "LIST_FOREACH",
        "LIST_FOREACH",
        "LIST_FOREACH_SAFE",
        "sctp_del_local_addr_ep"
    ],
    "sctp_asconf_iterator_stcb": [
        "LIST_FOREACH",
        "IN6_IS_ADDR_UNSPECIFIED",
        "prison_check_ip6",
        "IN6_IS_ADDR_LINKLOCAL",
        "sctp_is_scopeid_in_nets",
        "SCTP_IPV6_V6ONLY",
        "prison_check_ip4",
        "IN4_ISPRIVATE_ADDRESS",
        "SCTP_IPV6_V6ONLY",
        "sctp_add_local_addr_restricted",
        "TAILQ_FOREACH",
        "sctp_free_ifa",
        "RTFREE",
        "stcb->asoc.cc_functions.sctp_set_initial_cc_param",
        "sctp_is_addr_in_ep",
        "sctp_is_address_in_scope",
        "sctp_is_feature_on",
        "sctp_asconf_queue_add",
        "SCTP_GET_STATE",
        "SCTP_GET_STATE",
        "sctp_send_asconf"
    ],
    "sctp_asconf_iterator_end": [
        "LIST_FOREACH_SAFE",
        "sctp_free_ifa",
        "SCTP_ZONE_FREE",
        "SCTP_BASE_INFO",
        "SCTP_DECR_LADDR_COUNT",
        "SCTP_FREE"
    ],
    "sctp_set_primary_ip_address_sa": [
        "sctp_find_ifa_by_addr",
        "sctp_asconf_queue_add",
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "SCTP_GET_STATE",
        "SCTP_GET_STATE",
        "sctp_timer_start",
        "sctp_send_asconf",
        "SCTPDBG",
        "SCTPDBG_ADDR"
    ],
    "sctp_is_addr_pending": [
        "TAILQ_FOREACH_SAFE",
        "SCTPDBG",
        "mtod",
        "ntohs",
        "sctp_m_getptr",
        "SCTPDBG",
        "ntohs",
        "sctp_m_getptr",
        "SCTPDBG",
        "ntohs",
        "ntohs",
        "SCTPDBG",
        "SCTPDBG",
        "sctp_m_getptr",
        "SCTPDBG",
        "sctp_addr_match",
        "SCTP_SIZE32",
        "sctp_m_getptr"
    ],
    "*\nsctp_find_valid_localaddr": [
        "SCTP_IPI_ADDR_RLOCK",
        "sctp_find_vrf",
        "SCTP_IPI_ADDR_RUNLOCK",
        "LIST_FOREACH",
        "SCTP_IFN_IS_IFT_LOOP",
        "LIST_FOREACH",
        "prison_check_ip4",
        "IN4_ISPRIVATE_ADDRESS",
        "sctp_is_addr_restricted",
        "sctp_is_addr_pending",
        "SCTP_IPI_ADDR_RUNLOCK",
        "IN6_IS_ADDR_UNSPECIFIED",
        "prison_check_ip6",
        "IN6_IS_ADDR_LINKLOCAL",
        "IN6_IS_ADDR_SITELOCAL",
        "sctp_is_addr_restricted",
        "sctp_is_addr_pending",
        "SCTP_IPI_ADDR_RUNLOCK",
        "SCTP_IPI_ADDR_RUNLOCK"
    ],
    "*\nsctp_find_valid_localaddr_ep": [
        "LIST_FOREACH",
        "sctp_is_addr_restricted",
        "sctp_is_addr_pending"
    ],
    "*\nsctp_compose_asconf": [
        "TAILQ_FOREACH",
        "sctp_get_mbuf_for_msg",
        "SCTPDBG",
        "sctp_get_mbuf_for_msg",
        "SCTPDBG",
        "sctp_m_freem",
        "SCTP_BUF_LEN",
        "SCTP_BUF_LEN",
        "mtod",
        "memset",
        "",
        "mtod",
        "htonl",
        "TAILQ_FOREACH",
        "SCTP_SIZE32",
        "SCTP_BUF_LEN",
        "SCTP_BUF_LEN",
        "htons",
        "htons",
        "SCTP_SIZE32",
        "memcpy",
        "SCTP_BUF_LEN",
        "SCTP_SIZE32",
        "memcpy",
        "htons",
        "htons",
        "htons",
        "htons",
        "SCTP_BUF_LEN",
        "SCTP_SIZE32",
        "SCTP_SIZE32",
        "sctp_find_valid_localaddr",
        "sctp_find_valid_localaddr_ep",
        "htons",
        "htons",
        "htons",
        "SCTP_SIZE32",
        "memcpy",
        "SCTP_BUF_LEN",
        "SCTP_SIZE32",
        "SCTPDBG",
        "htons",
        "htons",
        "SCTP_SIZE32",
        "memset",
        "SCTP_BUF_LEN",
        "SCTP_SIZE32",
        "SCTP_BUF_NEXT",
        "SCTP_BUF_LEN",
        "SCTP_BUF_LEN",
        "htons"
    ],
    "sctp_process_initack_addresses": [
        "SCTPDBG",
        "sctp_m_getptr",
        "ntohs",
        "ntohs",
        "sctp_m_getptr",
        "memset",
        "memcpy",
        "sctp_m_getptr",
        "memset",
        "sctp_find_ifa_by_addr",
        "sctp_is_feature_on",
        "sctp_asconf_queue_sa_delete",
        "SCTP_GET_STATE",
        "sctp_timer_start",
        "sctp_send_asconf",
        "SCTP_SIZE32",
        "SCTP_PRINTF",
        "SCTP_SIZE32",
        "sctp_m_getptr"
    ],
    "sctp_addr_in_initack": [
        "SCTPDBG",
        "SCTPDBG_ADDR",
        "SCTPDBG",
        "sctp_m_getptr",
        "ntohs",
        "ntohs",
        "sctp_m_getptr",
        "IN6_IS_SCOPE_LINKLOCAL",
        "memcpy",
        "in6_clearscope",
        "memcmp",
        "sctp_m_getptr",
        "SCTP_SIZE32",
        "sctp_m_getptr"
    ],
    "sctp_check_address_list_ep": [
        "LIST_FOREACH",
        "SCTPDBG",
        "SCTPDBG",
        "sctp_cmpaddr",
        "sctp_addr_in_initack",
        "sctp_addr_mgmt_assoc"
    ],
    "sctp_check_address_list_all": [
        "SCTP_IPI_ADDR_RLOCK",
        "sctp_find_vrf",
        "SCTP_IPI_ADDR_RUNLOCK",
        "LIST_FOREACH",
        "SCTP_IFN_IS_IFT_LOOP",
        "LIST_FOREACH",
        "sctp_cmpaddr",
        "prison_check_ip4",
        "IN4_ISPRIVATE_ADDRESS",
        "prison_check_ip6",
        "IN6_IS_ADDR_LINKLOCAL",
        "IN6_IS_ADDR_SITELOCAL",
        "sctp_addr_in_initack",
        "sctp_addr_mgmt_assoc",
        "SCTP_IPI_ADDR_RUNLOCK"
    ],
    "sctp_check_address_list": [
        "sctp_process_initack_addresses",
        "sctp_check_address_list_all",
        "sctp_is_feature_on",
        "sctp_check_address_list_ep"
    ],
    "sctp_addr_mgmt_ep_sa": [
        "SCTP_LTRACE_ERR_RET",
        "sctp_find_ifa_by_addr",
        "sctp_find_ifa_in_ep",
        "sctp_add_local_addr_ep",
        "SCTP_LTRACE_ERR_RET",
        "LIST_FOREACH",
        "LIST_EMPTY",
        "LIST_FOREACH_SAFE",
        "sctp_del_local_addr_ep",
        "SCTP_LTRACE_ERR_RET",
        "SCTP_ZONE_GET",
        "SCTP_BASE_INFO",
        "SCTP_FREE",
        "SCTP_LTRACE_ERR_RET",
        "LIST_INIT",
        "SCTP_INCR_LADDR_COUNT",
        "atomic_add_int",
        "LIST_INSERT_HEAD",
        "sctp_initiate_iterator",
        "SCTP_PRINTF",
        "SCTP_LTRACE_ERR_RET",
        "sctp_asconf_iterator_end",
        "SCTP_LTRACE_ERR_RET"
    ],
    "sctp_asconf_send_nat_state_update": [
        "SCTPDBG",
        "SCTPDBG",
        "SCTPDBG",
        "htonl",
        "htonl",
        "TAILQ_INSERT_TAIL",
        "SCTPDBG",
        "memset",
        "TAILQ_INSERT_TAIL",
        "TAILQ_INSERT_TAIL",
        "SCTPDBG",
        "SCTP_FREE",
        "SCTPDBG",
        "memset",
        "TAILQ_INSERT_TAIL",
        "TAILQ_INSERT_TAIL",
        "SCTPDBG",
        "SCTP_FREE",
        "sctp_find_vrf",
        "SCTP_IPI_ADDR_RLOCK",
        "LIST_FOREACH",
        "LIST_FOREACH",
        "prison_check_ip4",
        "IN4_ISPRIVATE_ADDRESS",
        "IN4_ISLOOPBACK_ADDRESS",
        "prison_check_ip6",
        "IN6_IS_ADDR_LOOPBACK",
        "IN6_IS_ADDR_LINKLOCAL",
        "sctp_asconf_queue_mgmt",
        "SCTP_IPI_ADDR_RUNLOCK",
        "LIST_FOREACH",
        "IN4_ISPRIVATE_ADDRESS",
        "IN4_ISLOOPBACK_ADDRESS",
        "IN6_IS_ADDR_LOOPBACK",
        "IN6_IS_ADDR_LINKLOCAL",
        "sctp_asconf_queue_mgmt",
        "sctp_send_asconf"
    ]
}

