=====================
lib/decompress/zstd_decompress.c
=====================
{
    "0": {
        "bp_line": 1675,
        "func_name": "ZSTD_decompressStream",
        "func_start": 1581,
        "func_end": 1864
    },
    "1": {
        "bp_line": 1697,
        "func_name": "ZSTD_decompressStream",
        "func_start": 1581,
        "func_end": 1864
    },
    "2": {
        "bp_line": 1723,
        "func_name": "ZSTD_decompressStream",
        "func_start": 1581,
        "func_end": 1864
    },
    "3": {
        "bp_line": 1767,
        "func_name": "ZSTD_decompressStream",
        "func_start": 1581,
        "func_end": 1864
    },
    "4": {
        "bp_line": 1796,
        "func_name": "ZSTD_decompressStream",
        "func_start": 1581,
        "func_end": 1864
    }
}

