id:000159,time:0,execs:0,orig:issue1985.pdf
id:000232,time:0,execs:0,orig:issue5470.pdf
id:000336,time:0,execs:0,orig:issue925.pdf
id:000551,time:0,execs:0,orig:issue1985.pdf
id:000624,time:0,execs:0,orig:issue5470.pdf
id:000728,time:0,execs:0,orig:issue925.pdf
id:000943,time:0,execs:0,orig:issue1985.pdf
id:001016,time:0,execs:0,orig:issue5470.pdf
id:001120,time:0,execs:0,orig:issue925.pdf
id:009195,src:000159,time:15395778,execs:247929,op:inf,rep:8
id:009201,src:000159,time:15397695,execs:247997,op:inf,rep:8
id:009202,src:000159,time:15397825,execs:248008,op:inf,rep:8
id:009203,src:000159,time:15398052,execs:248016,op:inf,rep:8
id:009204,src:000159,time:15398283,execs:248024,op:inf,rep:8
id:009205,src:000159,time:15398496,execs:248032,op:inf,rep:8
id:009206,src:000159,time:15398731,execs:248040,op:inf,rep:8
id:009207,src:000159,time:15399014,execs:248050,op:inf,rep:8
id:009208,src:000159,time:15399253,execs:248058,op:inf,rep:8
id:009209,src:000159,time:15399463,execs:248066,op:inf,rep:8
id:009210,src:000159,time:15399882,execs:248079,op:inf,rep:8
id:009211,src:000159,time:15400358,execs:248094,op:inf,rep:8
id:009212,src:000159,time:15400659,execs:248103,op:inf,rep:8
id:009213,src:000159,time:15400914,execs:248111,op:inf,rep:8
id:009214,src:000159,time:15401797,execs:248136,op:inf,rep:8
id:009215,src:000159,time:15433201,execs:249313,op:quick,pos:1120,val:+8
id:009216,src:000159,time:15433271,execs:249321,op:quick,pos:1121,val:+8
id:009217,src:000159,time:15433343,execs:249331,op:quick,pos:1124,val:+8,+cov
id:009218,src:000159,time:15433709,execs:249357,op:quick,pos:1143,val:+8
id:009219,src:000159,time:15433870,execs:249373,op:quick,pos:1152,val:+8,+cov
id:009235,src:000159,time:15453357,execs:249910,op:quick,pos:1577,val:+8,+cov
id:009244,src:000159,time:15456584,execs:249992,op:quick,pos:1596,val:+8
id:009245,src:000159,time:15458324,execs:250036,op:quick,pos:1633,val:+8
id:009246,src:000159,time:15458937,execs:250052,op:quick,pos:1642,val:+8,+cov
id:009247,src:000159,time:15463052,execs:250172,op:quick,pos:1755,val:+8
id:009248,src:000159,time:15463579,execs:250191,op:quick,pos:1767,val:+8
id:009249,src:000159,time:15464051,execs:250208,op:quick,pos:1777,val:+8
id:009250,src:000159,time:15464261,execs:250216,op:quick,pos:1778,val:+8
id:009251,src:000159,time:15464483,execs:250224,op:quick,pos:1779,val:+8
id:009252,src:000159,time:15466604,execs:250333,op:quick,pos:1881,val:+8
id:009253,src:000159,time:15466907,execs:250355,op:quick,pos:1896,val:+8
id:009254,src:000159,time:15467162,execs:250364,op:quick,pos:1898,val:+8
id:009255,src:000159,time:15467867,execs:250389,op:quick,pos:1916,val:+8
id:009256,src:000159,time:15471910,execs:250532,op:quick,pos:2052,val:+8
id:009257,src:000159,time:15472781,execs:250563,op:quick,pos:2076,val:+8
id:009258,src:000159,time:15473496,execs:250588,op:quick,pos:2094,val:+8
id:009259,src:000159,time:15499846,execs:251445,op:quick,pos:2944,val:+8
id:009260,src:000159,time:15500110,execs:251453,op:quick,pos:2945,val:+8
id:009261,src:000159,time:15515328,execs:251917,op:quick,pos:3402,val:+8
id:009262,src:000159,time:15548850,execs:252884,op:quick,pos:4362,val:+8
id:009263,src:000159,time:15582820,execs:253758,op:quick,pos:5229,val:+8
id:009264,src:000159,time:15620886,execs:254927,op:flip1,pos:1143
id:009265,src:000159,time:15621046,execs:254939,op:flip1,pos:1143
id:009266,src:000159,time:15621444,execs:254954,op:flip1,pos:1152
id:009269,src:000159,time:15623691,execs:255012,op:flip1,pos:1448
id:009270,src:000159,time:15625487,execs:255058,op:flip1,pos:1503,+cov
id:009271,src:000159,time:15625801,execs:255066,op:flip1,pos:1503
id:009272,src:000159,time:15627022,execs:255097,op:flip1,pos:1550,+cov
id:009273,src:000159,time:15627485,execs:255109,op:flip1,pos:1564,+cov
id:009274,src:000159,time:15627803,execs:255117,op:flip1,pos:1564
id:009277,src:000159,time:15629046,execs:255149,op:flip1,pos:1565,+cov
id:009279,src:000159,time:15629910,execs:255171,op:flip1,pos:1577,+cov
id:009281,src:000159,time:15630969,execs:255199,op:flip1,pos:1581,+cov
id:009282,src:000159,time:15631290,execs:255207,op:flip1,pos:1581
id:009290,src:000159,time:15662979,execs:256150,op:flip4,pos:1778
id:009291,src:000159,time:15670846,execs:256398,op:flip32,pos:1777
id:009292,src:000159,time:15703825,execs:257451,op:arith8,pos:1564,val:-20,+cov
id:009294,src:000159,time:15706643,execs:257524,op:arith8,pos:1565,val:-23,+cov
id:009296,src:000159,time:15713202,execs:257692,op:arith8,pos:1581,val:-15
id:009297,src:000159,time:15714567,execs:257727,op:arith8,pos:1581,val:-31
id:009299,src:000159,time:15728479,execs:258087,op:arith8,pos:1596,val:+7
id:009300,src:000159,time:15731111,execs:258154,op:arith8,pos:1633,val:+10
id:009301,src:000159,time:15767267,execs:259326,op:arith16,pos:1581,val:-31
id:009302,src:000159,time:15781434,execs:259766,op:int8,pos:1596,val:-128
id:009303,src:000159,time:15781746,execs:259774,op:int8,pos:1596,val:-1
id:009304,src:000159,time:15786082,execs:259994,op:int16,pos:1143,val:be:+1024
id:009305,src:000159,time:15797056,execs:260310,op:int16,pos:1504,val:+0
id:009306,src:000159,time:15800474,execs:260397,op:int16,pos:1564,val:-128
id:009307,src:000159,time:15802116,execs:260446,op:int16,pos:1565,val:-32768
id:009308,src:000159,time:15860341,execs:262272,op:int32,pos:1579,val:+4096
id:009312,src:000159,time:15902380,execs:263563,op:ext_AO,pos:1152
id:010194,sync:worker02,src:009989
