=====================
libarchive/archive_read_support_format_rar.c
=====================
{
    "rar_br_fillup": [
        "__archive_read_consume",
        "rar_read_ahead"
    ],
    "rar_br_preparation": [
        "rar_read_ahead",
        "archive_set_error",
        "rar_br_fillup"
    ],
    "rar_fls": [],
    "lzss_position": [],
    "lzss_mask": [],
    "lzss_size": [],
    "lzss_offset_for_position": [],
    "*\nlzss_pointer_for_position": [
        "lzss_offset_for_position"
    ],
    "lzss_current_offset": [
        "lzss_offset_for_position"
    ],
    "*\nlzss_current_pointer": [
        "lzss_pointer_for_position"
    ],
    "lzss_emit_literal": [
        "lzss_current_pointer"
    ],
    "lzss_emit_match": [
        "lzss_current_offset",
        "lzss_mask",
        "lzss_size",
        "lzss_size",
        "lzss_size",
        "lzss_size",
        "memcpy",
        "lzss_mask",
        "lzss_mask"
    ],
    "ppmd_read": [
        "rar_br_read_ahead",
        "archive_set_error",
        "rar_br_bits",
        "rar_br_consume"
    ],
    "archive_read_support_format_rar": [
        "archive_check_magic",
        "calloc",
        "archive_set_error",
        "__archive_read_register_format",
        "free"
    ],
    "archive_read_support_format_rar_capabilities": [],
    "archive_read_format_rar_has_encrypted_entries": [],
    "archive_read_format_rar_bid": [
        "__archive_read_ahead",
        "memcmp",
        "memcmp",
        "__archive_read_ahead",
        "memcmp"
    ],
    "skip_sfx": [
        "__archive_read_ahead",
        "memcmp",
        "__archive_read_consume",
        "__archive_read_consume",
        "archive_set_error"
    ],
    "archive_read_format_rar_options": [
        "strcmp",
        "archive_set_error",
        "archive_string_conversion_from_charset"
    ],
    "archive_read_format_rar_read_header": [
        "__archive_read_ahead",
        "memcmp",
        "skip_sfx",
        "__archive_read_ahead",
        "memcmp",
        "archive_set_error",
        "__archive_read_consume",
        "archive_le16dec",
        "archive_le16dec",
        "archive_set_error",
        "__archive_read_ahead",
        "memcpy",
        "memcpy",
        "archive_set_error",
        "archive_entry_set_is_metadata_encrypted",
        "archive_entry_set_is_data_encrypted",
        "archive_set_error",
        "crc32",
        "archive_le16dec",
        "archive_set_error",
        "__archive_read_consume",
        "read_header",
        "archive_le16dec",
        "archive_le16dec",
        "archive_set_error",
        "archive_set_error",
        "__archive_read_ahead",
        "archive_le32dec",
        "archive_le16dec",
        "__archive_read_consume",
        "__archive_read_ahead",
        "archive_set_error",
        "crc32",
        "__archive_read_consume",
        "archive_set_error",
        "read_header",
        "archive_set_error"
    ],
    "archive_read_format_rar_read_data": [
        "__archive_read_consume",
        "read_data_stored",
        "read_data_compressed",
        "__archive_ppmd7_functions.Ppmd7_Free",
        "archive_set_error"
    ],
    "archive_read_format_rar_read_data_skip": [
        "__archive_read_consume",
        "__archive_read_consume",
        "archive_read_format_rar_read_header",
        "archive_read_format_rar_read_header",
        "archive_read_format_rar_read_data_skip"
    ],
    "archive_read_format_rar_seek_data": [
        "archive_set_error",
        "__archive_read_seek",
        "archive_read_format_rar_read_header",
        "archive_set_error",
        "__archive_read_seek",
        "archive_read_format_rar_read_header",
        "archive_read_format_rar_read_header",
        "archive_set_error",
        "__archive_read_seek",
        "__archive_reset_read_data",
        "archive_set_error"
    ],
    "archive_read_format_rar_cleanup": [
        "free_codes",
        "clear_filters",
        "free",
        "free",
        "free",
        "free",
        "free",
        "__archive_ppmd7_functions.Ppmd7_Free",
        "free"
    ],
    "read_header": [
        "archive_string_default_conversion_for_read",
        "__archive_read_ahead",
        "memcpy",
        "archive_le16dec",
        "archive_le16dec",
        "archive_set_error",
        "crc32",
        "__archive_read_consume",
        "memset",
        "archive_set_error",
        "__archive_read_ahead",
        "crc32",
        "archive_le16dec",
        "archive_set_error",
        "memcpy",
        "archive_le32dec",
        "get_time",
        "archive_le32dec",
        "archive_entry_set_is_data_encrypted",
        "archive_set_error",
        "memcpy",
        "memcpy",
        "memcpy",
        "memcpy",
        "archive_le64dec",
        "archive_le64dec",
        "archive_le32dec",
        "archive_le32dec",
        "archive_set_error",
        "__archive_read_ahead",
        "archive_le16dec",
        "archive_set_error",
        "realloc",
        "archive_set_error",
        "memcpy",
        "strlen",
        "strlen",
        "archive_set_error",
        "archive_string_conversion_from_charset",
        "memcmp",
        "memcmp",
        "archive_string_conversion_from_charset",
        "strchr",
        "strchr",
        "memcmp",
        "__archive_read_consume",
        "realloc",
        "archive_set_error",
        "archive_set_error",
        "realloc",
        "memcpy",
        "free",
        "calloc",
        "archive_set_error",
        "archive_set_error",
        "memcpy",
        "read_exttime",
        "archive_set_error",
        "__archive_read_consume",
        "archive_le32dec",
        "archive_le32dec",
        "archive_set_error",
        "free",
        "memset",
        "__archive_ppmd7_functions.Ppmd7_Free",
        "archive_entry_set_mtime",
        "archive_entry_set_ctime",
        "archive_entry_set_atime",
        "archive_entry_set_size",
        "archive_entry_set_mode",
        "archive_entry_copy_pathname_l",
        "archive_set_error",
        "archive_set_error",
        "archive_string_conversion_charset_name",
        "archive_entry_set_size",
        "read_symlink_stored"
    ],
    "get_time": [
        "mktime"
    ],
    "read_exttime": [
        "archive_le16dec",
        "archive_le32dec",
        "get_time",
        "localtime_r",
        "_localtime64_s",
        "localtime",
        "mktime"
    ],
    "read_symlink_stored": [
        "rar_read_ahead",
        "archive_entry_copy_symlink_l",
        "archive_set_error",
        "archive_set_error",
        "archive_string_conversion_charset_name",
        "__archive_read_consume"
    ],
    "read_data_stored": [
        "archive_set_error",
        "rar_read_ahead",
        "archive_set_error",
        "crc32"
    ],
    "read_data_compressed": [
        "crc32",
        "archive_set_error",
        "copy_from_lzss_window_to_unp",
        "crc32",
        "run_filters",
        "rar_br_preparation",
        "parse_codes",
        "__archive_ppmd7_functions.Ppmd7_DecodeSymbol",
        "archive_set_error",
        "lzss_emit_literal",
        "__archive_ppmd7_functions.Ppmd7_DecodeSymbol",
        "archive_set_error",
        "read_data_compressed",
        "archive_set_error",
        "__archive_ppmd7_functions.Ppmd7_DecodeSymbol",
        "archive_set_error",
        "__archive_ppmd7_functions.Ppmd7_DecodeSymbol",
        "archive_set_error",
        "lzss_emit_match",
        "__archive_ppmd7_functions.Ppmd7_DecodeSymbol",
        "archive_set_error",
        "lzss_emit_match",
        "lzss_emit_literal",
        "expand",
        "archive_set_error",
        "copy_from_lzss_window_to_unp",
        "crc32"
    ],
    "parse_codes": [
        "free_codes",
        "rar_br_consume_unalined_bits",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "archive_set_error",
        "__archive_ppmd7_functions.Ppmd7_Free",
        "__archive_ppmd7_functions.PpmdRAR_RangeDec_CreateVTable",
        "__archive_ppmd7_functions.Ppmd7_Construct",
        "archive_set_error",
        "__archive_ppmd7_functions.Ppmd7_Alloc",
        "archive_set_error",
        "__archive_ppmd7_functions.PpmdRAR_RangeDec_Init",
        "archive_set_error",
        "__archive_ppmd7_functions.Ppmd7_Init",
        "archive_set_error",
        "__archive_ppmd7_functions.PpmdRAR_RangeDec_Init",
        "archive_set_error",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "memset",
        "rar_br_consume",
        "memset",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "memset",
        "create_code",
        "free",
        "free",
        "read_next_symbol",
        "free",
        "free",
        "free",
        "free",
        "archive_set_error",
        "rar_br_read_ahead",
        "free",
        "free",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "free",
        "free",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "free",
        "free",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "free",
        "free",
        "rar_br_bits",
        "rar_br_consume",
        "free",
        "free",
        "create_code",
        "create_code",
        "create_code",
        "create_code",
        "rar_fls",
        "archive_set_error",
        "realloc",
        "archive_set_error",
        "memset",
        "archive_set_error"
    ],
    "free_codes": [
        "free",
        "free",
        "free",
        "free",
        "free",
        "free",
        "free",
        "free",
        "memset",
        "memset",
        "memset",
        "memset"
    ],
    "read_next_symbol": [
        "make_table",
        "rar_br_read_ahead",
        "archive_set_error",
        "rar_br_bits",
        "archive_set_error",
        "rar_br_consume",
        "rar_br_consume",
        "rar_br_read_ahead",
        "archive_set_error",
        "rar_br_bits",
        "rar_br_consume",
        "archive_set_error"
    ],
    "create_code": [
        "new_node",
        "archive_set_error",
        "add_value"
    ],
    "add_value": [
        "free",
        "archive_set_error",
        "new_node",
        "archive_set_error",
        "archive_set_error"
    ],
    "new_node": [
        "realloc"
    ],
    "make_table": [
        "calloc",
        "make_table_recurse"
    ],
    "make_table_recurse": [
        "archive_set_error",
        "archive_set_error",
        "make_table_recurse",
        "make_table_recurse"
    ],
    "expand": [
        "minimum",
        "minimum",
        "lzss_position",
        "lzss_position",
        "read_next_symbol",
        "lzss_emit_literal",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "lzss_position",
        "parse_codes",
        "read_filter",
        "read_next_symbol",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "read_next_symbol",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "read_next_symbol",
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume",
        "lzss_emit_match",
        "archive_set_error",
        "archive_set_error"
    ],
    "copy_from_lzss_window": [
        "lzss_offset_for_position",
        "lzss_size",
        "archive_set_error",
        "memcpy",
        "memcpy",
        "memcpy"
    ],
    "copy_from_lzss_window_to_unp": [
        "malloc",
        "archive_set_error",
        "lzss_offset_for_position",
        "lzss_size",
        "memcpy",
        "lzss_size",
        "lzss_size",
        "archive_set_error",
        "memcpy",
        "memcpy",
        "memcpy",
        "archive_set_error"
    ],
    "*\nrar_read_ahead": [
        "__archive_read_ahead",
        "archive_read_format_rar_read_header",
        "archive_read_format_rar_read_header",
        "rar_read_ahead"
    ],
    "parse_filter": [
        "membr_next_rarvm_number",
        "delete_filter",
        "delete_program_code",
        "membr_next_rarvm_number",
        "lzss_position",
        "membr_next_rarvm_number",
        "membr_bits",
        "membr_next_rarvm_number",
        "membr_next_rarvm_number",
        "malloc",
        "membr_bits",
        "compile_program",
        "free",
        "free",
        "membr_next_rarvm_number",
        "malloc",
        "membr_bits",
        "free",
        "create_filter",
        "free",
        "archive_le32enc",
        "archive_le32enc",
        "archive_le32enc",
        "archive_le32enc"
    ],
    "*\ncreate_filter": [
        "calloc",
        "calloc",
        "memcpy",
        "memcpy"
    ],
    "run_filters": [
        "expand",
        "calloc",
        "copy_from_lzss_window",
        "execute_filter",
        "delete_filter",
        "memmove",
        "execute_filter",
        "delete_filter"
    ],
    "*\ncompile_program": [
        "calloc",
        "crc32",
        "membr_bits",
        "membr_next_rarvm_number",
        "malloc",
        "delete_program_code",
        "membr_bits"
    ],
    "delete_filter": [
        "free",
        "free"
    ],
    "clear_filters": [
        "delete_filter",
        "delete_program_code",
        "free"
    ],
    "delete_program_code": [
        "free",
        "free",
        "free"
    ],
    "membr_next_rarvm_number": [
        "membr_bits",
        "membr_bits",
        "membr_bits",
        "membr_bits",
        "membr_bits",
        "membr_bits"
    ],
    "membr_bits": [
        "membr_fill"
    ],
    "membr_fill": [],
    "read_filter": [
        "rar_decode_byte",
        "rar_decode_byte",
        "rar_decode_byte",
        "rar_decode_byte",
        "malloc",
        "rar_decode_byte",
        "free",
        "parse_filter",
        "free",
        "free"
    ],
    "execute_filter_delta": [],
    "execute_filter_e8": [
        "vm_read_32",
        "vm_write_32",
        "vm_write_32"
    ],
    "execute_filter_rgb": [
        "abs",
        "abs",
        "abs"
    ],
    "execute_filter_audio": [
        "memset",
        "abs",
        "abs",
        "abs",
        "abs",
        "abs",
        "abs",
        "abs",
        "memset"
    ],
    "execute_filter": [
        "execute_filter_delta",
        "execute_filter_e8",
        "execute_filter_e8",
        "execute_filter_rgb",
        "execute_filter_audio",
        "archive_set_error"
    ],
    "rar_decode_byte": [
        "rar_br_read_ahead",
        "rar_br_bits",
        "rar_br_consume"
    ],
    "vm_write_32": [
        "archive_le32enc"
    ],
    "vm_read_32": [
        "archive_le32dec"
    ]
}

