id:000421,time:0,execs:0,orig:dtd12
id:001689,time:0,execs:0,orig:dtd12
id:002957,time:0,execs:0,orig:dtd12
id:006686,src:000421,time:130838,execs:475383,op:quick,pos:10,val:+4
id:006690,src:000421,time:130862,execs:475517,op:quick,pos:96,val:+4
id:006712,src:000421,time:132891,execs:491114,op:havoc,rep:1
id:006718,src:000421,time:133838,execs:498665,op:havoc,rep:1
id:006890,src:000466,time:159931,execs:586904,op:havoc,rep:1
id:006923,src:000466,time:160176,execs:587991,op:havoc,rep:9
id:007551,src:000936,time:251522,execs:811781,op:inf,rep:1
id:007557,src:000936,time:254732,execs:811857,op:inf,rep:1
id:007575,src:000936,time:272298,execs:812338,op:inf,rep:1
id:007576,src:000936,time:273249,execs:812358,op:inf,rep:1
id:007582,src:000936,time:279655,execs:812565,op:inf,rep:1
id:007586,src:000936,time:282549,execs:812684,op:inf,rep:1
id:007589,src:000936,time:283944,execs:812734,op:inf,rep:1
id:007598,src:000936,time:295526,execs:813099,op:inf,rep:1
id:007607,src:000936,time:322121,execs:813884,op:inf,rep:1
id:007612,src:000936,time:333236,execs:814202,op:inf,rep:1
id:007622,src:000936,time:356079,execs:814814,op:inf,rep:1
id:007623,src:000936,time:367841,execs:815086,op:inf,rep:1
id:007633,src:000936,time:388115,execs:815864,op:quick,pos:662,val:+1,+cov
id:007640,src:000936,time:396124,execs:816186,op:quick,pos:900,val:+1
id:007664,src:000936,time:827495,execs:826764,op:quick,pos:11200,val:+1,+cov
id:009893,sync:worker03,src:008196
id:009928,sync:worker03,src:008279
id:010532,src:007564,time:1244727,execs:1295695,op:inf,rep:2
id:010559,sync:worker04,src:010494
id:010919,sync:worker03,src:010871
id:011546,sync:worker04,src:010520
id:011835,sync:worker05,src:010752
id:013096,src:010167+009185,time:3759403,execs:4102146,op:splice,rep:14
id:013368,sync:worker03,src:013276
id:013432,src:013370,time:4259689,execs:4920989,op:havoc,rep:4
id:013461,src:013407,time:4276641,execs:4966141,op:havoc,rep:1
id:013464,src:013407,time:4276720,execs:4966287,op:havoc,rep:4
id:013473,src:013407,time:4277543,execs:4968379,op:havoc,rep:2
id:013483,src:013407,time:4279722,execs:4972820,op:havoc,rep:1
id:013485,src:013407,time:4279911,execs:4973241,op:havoc,rep:2
id:013570,src:013464,time:4321830,execs:5100992,op:havoc,rep:2
id:013571,src:013479,time:4322215,execs:5102779,op:havoc,rep:1
id:014456,sync:worker05,src:014099
id:014551,sync:worker04,src:014456
id:015908,src:015894,time:17300926,execs:23826907,op:havoc,rep:3
