=====================
crypto/x509/v3_alt.c
=====================
{
    "GENERAL_NAME_print": [
        "OBJ_obj2nid",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "ASN1_STRING_print",
        "BIO_printf",
        "ASN1_STRING_print",
        "BIO_printf",
        "ASN1_STRING_print",
        "BIO_printf",
        "X509_NAME_print_ex",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "BIO_printf",
        "i2a_ASN1_OBJECT"
    ],
    "*v2i_issuer_alt": [
        "sk_CONF_VALUE_num",
        "sk_GENERAL_NAME_new_reserve",
        "X509V3err",
        "sk_GENERAL_NAME_free",
        "sk_CONF_VALUE_value",
        "name_cmp",
        "strcmp",
        "copy_issuer",
        "v2i_GENERAL_NAME",
        "sk_GENERAL_NAME_push",
        "sk_GENERAL_NAME_pop_free"
    ],
    "copy_issuer": [
        "X509V3err",
        "X509_get_ext_by_NID",
        "X509_get_ext",
        "X509V3_EXT_d2i",
        "X509V3err",
        "sk_GENERAL_NAME_num",
        "sk_GENERAL_NAME_reserve",
        "X509V3err",
        "sk_GENERAL_NAME_value",
        "sk_GENERAL_NAME_push",
        "sk_GENERAL_NAME_free"
    ],
    "*v2i_subject_alt": [
        "sk_CONF_VALUE_num",
        "sk_GENERAL_NAME_new_reserve",
        "X509V3err",
        "sk_GENERAL_NAME_free",
        "sk_CONF_VALUE_value",
        "name_cmp",
        "strcmp",
        "copy_email",
        "name_cmp",
        "strcmp",
        "copy_email",
        "v2i_GENERAL_NAME",
        "sk_GENERAL_NAME_push",
        "sk_GENERAL_NAME_pop_free"
    ],
    "copy_email": [
        "X509V3err",
        "X509_get_subject_name",
        "X509_REQ_get_subject_name",
        "X509_NAME_get_index_by_NID",
        "X509_NAME_get_entry",
        "ASN1_STRING_dup",
        "X509_NAME_ENTRY_get_data",
        "X509_NAME_delete_entry",
        "X509_NAME_ENTRY_free",
        "GENERAL_NAME_new",
        "X509V3err",
        "sk_GENERAL_NAME_push",
        "X509V3err",
        "GENERAL_NAME_free",
        "ASN1_IA5STRING_free"
    ],
    "*v2i_GENERAL_NAMES": [
        "sk_CONF_VALUE_num",
        "sk_GENERAL_NAME_new_reserve",
        "X509V3err",
        "sk_GENERAL_NAME_free",
        "sk_CONF_VALUE_value",
        "v2i_GENERAL_NAME",
        "sk_GENERAL_NAME_push",
        "sk_GENERAL_NAME_pop_free"
    ],
    "*v2i_GENERAL_NAME": [
        "v2i_GENERAL_NAME_ex"
    ],
    "*a2i_GENERAL_NAME": [
        "X509V3err",
        "GENERAL_NAME_new",
        "X509V3err",
        "OBJ_txt2obj",
        "X509V3err",
        "ERR_add_error_data",
        "a2i_IPADDRESS_NC",
        "a2i_IPADDRESS",
        "X509V3err",
        "ERR_add_error_data",
        "do_dirname",
        "X509V3err",
        "do_othername",
        "X509V3err",
        "X509V3err",
        "ASN1_IA5STRING_new",
        "ASN1_STRING_set",
        "strlen",
        "X509V3err",
        "GENERAL_NAME_free"
    ],
    "*v2i_GENERAL_NAME_ex": [
        "X509V3err",
        "name_cmp",
        "name_cmp",
        "name_cmp",
        "name_cmp",
        "name_cmp",
        "name_cmp",
        "name_cmp",
        "X509V3err",
        "ERR_add_error_data",
        "a2i_GENERAL_NAME"
    ],
    "do_othername": [
        "strchr",
        "OTHERNAME_new",
        "ASN1_TYPE_free",
        "ASN1_generate_v3",
        "OPENSSL_strndup",
        "OBJ_txt2obj",
        "OPENSSL_free"
    ],
    "do_dirname": [
        "STACK_OF",
        "X509_NAME_new",
        "X509V3_get_section",
        "X509V3err",
        "ERR_add_error_data",
        "X509V3_NAME_from_section",
        "X509_NAME_free",
        "X509V3_section_free"
    ]
}

