=====================
src/OT/Layout/GPOS/MarkBasePosFormat1.hh
=====================
{
    "sanitize ": [
        "TRACE_SANITIZE",
        "return_trace",
        "c->check_struct",
        "markCoverage.sanitize",
        "baseCoverage.sanitize",
        "markArray.sanitize",
        "baseArray.sanitize"
    ],
    "intersects ": [
        "",
        ""
    ],
    "closure_lookups ": [],
    "collect_variation_indices ": [
        "hb_zip",
        "hb_filter",
        "hb_map",
        "hb_apply",
        "record.collect_variation_indices",
        "Markclass_closure_and_remap_indexes",
        "hb_zip",
        "hb_range",
        "hb_filter",
        "hb_map",
        "hb_range",
        "hb_filter",
        "hb_map",
        "hb_sink",
        "",
        "base_indexes.iter"
    ],
    "collect_glyphs ": [
        "unlikely",
        "",
        "unlikely",
        ""
    ],
    "&get_coverage ": [],
    "accept ": [
        "_hb_glyph_info_multiplied",
        "_hb_glyph_info_get_lig_comp",
        "_hb_glyph_info_is_mark",
        "_hb_glyph_info_multiplied",
        "_hb_glyph_info_get_lig_id",
        "_hb_glyph_info_get_lig_id",
        "_hb_glyph_info_get_lig_comp",
        "_hb_glyph_info_get_lig_comp"
    ],
    "apply ": [
        "TRACE_APPLY",
        "",
        "buffer->cur",
        "likely",
        "return_trace",
        "skippy_iter.set_lookup_props",
        "skippy_iter.match",
        "accept",
        "buffer->unsafe_to_concat_from_outbuffer",
        "return_trace",
        "",
        "buffer->unsafe_to_concat_from_outbuffer",
        "return_trace",
        "return_trace",
        ""
    ],
    "subset ": [
        "TRACE_SUBSET",
        "c->plan->glyphset_gsub",
        "c->serializer->start_embed",
        "unlikely",
        "c->serializer->extend_min",
        "return_trace",
        "Markclass_closure_and_remap_indexes",
        "klass_mapping.get_population",
        "return_trace",
        "klass_mapping.get_population",
        "hb_zip",
        "hb_filter",
        "hb_map",
        "hb_map",
        "hb_sink",
        "out->markCoverage.serialize_serialize",
        "new_coverage.iter",
        "return_trace",
        "out->markArray.serialize_subset",
        "",
        "hb_zip",
        "hb_range",
        "hb_filter",
        "new_coverage.reset",
        "hb_map",
        "hb_map",
        "hb_sink",
        "out->baseCoverage.serialize_serialize",
        "new_coverage.iter",
        "return_trace",
        "hb_map",
        "hb_range",
        "hb_filter",
        "hb_map",
        "hb_sink",
        "out->baseArray.serialize_subset",
        "base_iter.len",
        "base_indexes.iter",
        "return_trace"
    ]
}

=====================
src/OT/Layout/GPOS/MarkLigPosFormat1.hh
=====================
{
    "sanitize ": [
        "TRACE_SANITIZE",
        "return_trace",
        "c->check_struct",
        "markCoverage.sanitize",
        "ligatureCoverage.sanitize",
        "markArray.sanitize",
        "ligatureArray.sanitize"
    ],
    "intersects ": [
        "",
        ""
    ],
    "closure_lookups ": [],
    "collect_variation_indices ": [
        "hb_zip",
        "hb_filter",
        "hb_map",
        "hb_apply",
        "record.collect_variation_indices",
        "Markclass_closure_and_remap_indexes",
        "hb_zip",
        "hb_range",
        "hb_filter",
        "hb_map",
        "hb_range",
        "hb_range",
        "hb_filter",
        "hb_map",
        "hb_sink",
        "lig_array[i].collect_variation_indices",
        "lig_indexes.iter"
    ],
    "collect_glyphs ": [
        "unlikely",
        "",
        "unlikely",
        ""
    ],
    "&get_coverage ": [],
    "apply ": [
        "TRACE_APPLY",
        "",
        "buffer->cur",
        "likely",
        "return_trace",
        "skippy_iter.set_lookup_props",
        "skippy_iter.match",
        "buffer->unsafe_to_concat_from_outbuffer",
        "return_trace",
        "",
        "buffer->unsafe_to_concat_from_outbuffer",
        "return_trace",
        "unlikely",
        "buffer->unsafe_to_concat_from_outbuffer",
        "return_trace",
        "_hb_glyph_info_get_lig_id",
        "_hb_glyph_info_get_lig_id",
        "buffer->cur",
        "_hb_glyph_info_get_lig_comp",
        "buffer->cur",
        "hb_min",
        "_hb_glyph_info_get_lig_comp",
        "buffer->cur",
        "return_trace",
        ""
    ],
    "subset ": [
        "TRACE_SUBSET",
        "c->plan->glyphset_gsub",
        "c->serializer->start_embed",
        "unlikely",
        "c->serializer->extend_min",
        "return_trace",
        "Markclass_closure_and_remap_indexes",
        "klass_mapping.get_population",
        "return_trace",
        "klass_mapping.get_population",
        "hb_zip",
        "hb_filter",
        "hb_map_retains_sorting",
        "hb_map_retains_sorting",
        "out->markCoverage.serialize_serialize",
        "return_trace",
        "out->markArray.serialize_subset",
        "",
        "hb_iter",
        "hb_filter",
        "hb_map_retains_sorting",
        "out->ligatureCoverage.serialize_serialize",
        "return_trace",
        "out->ligatureArray.serialize_subset",
        "hb_iter",
        "return_trace"
    ]
}

