id:001314,src:001061,time:137497,execs:758542,op:int8,pos:192,val:+127,+cov
id:001501,src:001313,time:181560,execs:978158,op:havoc,rep:5,+cov
id:001613,src:001501,time:203782,execs:1102650,op:quick,pos:229,val:+11
id:001616,src:001501,time:203978,execs:1103478,op:havoc,rep:3
id:001618,src:001501,time:204490,execs:1106095,op:havoc,rep:2,+cov
id:001619,src:001501,time:204692,execs:1107195,op:havoc,rep:1,+cov
id:003186,sync:worker03,src:002772
id:004402,sync:worker03,src:004302
id:004409,sync:worker03,src:004309
id:004421,sync:worker03,src:004325
id:004422,sync:worker03,src:004326
id:004423,sync:worker03,src:004327
id:004424,sync:worker03,src:004328
id:004425,sync:worker03,src:004329
id:004426,sync:worker03,src:004330
id:004427,sync:worker03,src:004331
id:004428,sync:worker03,src:004332
id:004429,sync:worker03,src:004333
id:004430,sync:worker03,src:004334
id:004431,sync:worker03,src:004335
id:004432,sync:worker03,src:004336
id:004433,sync:worker03,src:004337
id:004434,sync:worker03,src:004338
id:004435,sync:worker03,src:004340
id:004436,sync:worker03,src:004341
id:004437,sync:worker03,src:004342
id:004438,sync:worker03,src:004343
id:004440,sync:worker03,src:004348
id:004635,sync:worker03,src:004552
id:004700,src:004435,time:3962978,execs:21447457,op:havoc,rep:1
id:004722,sync:worker04,src:004659
id:004726,sync:worker02,src:004670
id:004758,src:004726,time:4361008,execs:23385283,op:havoc,rep:5
id:004775,sync:worker03,src:004676
id:004795,sync:worker03,src:004733
id:004831,sync:worker04,src:004800
id:004851,sync:worker01,src:004667
id:004877,sync:worker02,src:004811
id:004894,src:004851+002265,time:5685179,execs:30204900,op:splice,rep:1
id:004933,sync:worker03,src:004877
id:004969,sync:worker05,src:004765
id:004970,sync:worker05,src:004766
id:005355,sync:worker04,src:005313
id:005383,sync:worker03,src:005320
id:005384,sync:worker03,src:005321
id:005392,sync:worker03,src:005322
