id:000012,time:0,execs:0,orig:tutor10_6.rng
id:000134,time:0,execs:0,orig:id:001564,sync:worker01,src:001454
id:000193,time:0,execs:0,orig:id:001697,sync:worker04,src:001460,+cov
id:000344,time:0,execs:0,orig:id:002090,src:000152,time:17678,execs:67437,op:havoc,rep:2
id:000374,time:0,execs:0,orig:id:002161,src:000374+001994,time:20727,execs:76064,op:splice,rep:13
id:000501,time:0,execs:0,orig:id:002439,src:000410,time:38381,execs:130232,op:havoc,rep:15,+cov
id:000546,time:0,execs:0,orig:id:002621,src:000983,time:43301,execs:145555,op:havoc,rep:3
id:000559,time:0,execs:0,orig:id:002651,src:000983,time:47325,execs:158075,op:havoc,rep:4
id:000645,time:0,execs:0,orig:id:002829,src:001120,time:70242,execs:223446,op:havoc,rep:11
id:000653,time:0,execs:0,orig:id:002854,src:001120,time:75077,execs:237586,op:havoc,rep:3
id:000717,time:0,execs:0,orig:id:002995,src:001132,time:89301,execs:277729,op:havoc,rep:2,+cov
id:000748,time:0,execs:0,orig:id:003107,src:001281+002138,time:100115,execs:304951,op:splice,rep:2
id:000816,time:0,execs:0,orig:id:003245,src:001410+001124,time:129954,execs:396652,op:splice,rep:3
id:000822,time:0,execs:0,orig:id:003257,src:001462+000926,time:130974,execs:399822,op:splice,rep:1
id:000827,time:0,execs:0,orig:id:003277,src:001462+000926,time:131135,execs:400186,op:splice,rep:1
id:000869,time:0,execs:0,orig:id:003377,src:001465+000208,time:133671,execs:407075,op:splice,rep:2
id:000938,time:0,execs:0,orig:id:003572,src:001483,time:143992,execs:438993,op:havoc,rep:3
id:001052,time:0,execs:0,orig:id:003963,src:001732+003624,time:162043,execs:497363,op:splice,rep:11
id:001109,time:0,execs:0,orig:id:004181,src:001967+003606,time:190626,execs:596157,op:splice,rep:2
id:001119,time:0,execs:0,orig:id:004209,src:002098,time:193266,execs:606289,op:quick,pos:140,+cov
id:001234,time:0,execs:0,orig:id:004543,src:002424+003880,time:212117,execs:674290,op:splice,rep:2,+cov
id:001324,time:0,execs:0,orig:id:004775,src:002834,time:242608,execs:769437,op:int16,pos:1130,val:+32
id:001349,time:0,execs:0,orig:id:004837,src:002963,time:265373,execs:833475,op:havoc,rep:4
id:001359,time:0,execs:0,orig:id:004854,src:003050,time:268314,execs:842055,op:arith8,pos:202,val:-11,+cov
id:001369,time:0,execs:0,orig:id:004885,src:003050,time:270479,execs:848298,op:havoc,rep:4
id:001375,time:0,execs:0,orig:id:004898,src:003050,time:272712,execs:854602,op:havoc,rep:5,+cov
id:001390,time:0,execs:0,orig:id:004943,src:003050+003680,time:282745,execs:882944,op:splice,rep:1
id:001484,time:0,execs:0,orig:id:005192,src:003554+003319,time:320882,execs:1009907,op:splice,rep:4
id:001622,time:0,execs:0,orig:id:005545,src:003902,time:373102,execs:1171364,op:havoc,rep:1
id:001649,time:0,execs:0,orig:id:005623,src:003916,time:384229,execs:1209646,op:havoc,rep:1,+cov
id:001721,time:0,execs:0,orig:id:005816,src:004288+003369,time:417492,execs:1317263,op:splice,rep:3
id:001730,time:0,execs:0,orig:id:005843,src:004322,time:422506,execs:1324461,op:havoc,rep:4
id:001747,time:0,execs:0,orig:id:005908,src:004409,time:441594,execs:1388379,op:havoc,rep:2
id:001798,time:0,execs:0,orig:id:006015,src:004468+005608,time:467821,execs:1469290,op:splice,rep:3
id:001814,time:0,execs:0,orig:id:006060,src:004500+001133,time:483020,execs:1515997,op:splice,rep:9
id:001866,time:0,execs:0,orig:id:006210,src:005007+002405,time:507867,execs:1587592,op:splice,rep:6
id:002020,time:0,execs:0,orig:id:006637,sync:worker05,src:003544,+cov
id:002096,time:0,execs:0,orig:id:006841,sync:worker05,src:004766
id:002121,time:0,execs:0,orig:id:006898,sync:worker05,src:004929
id:002287,time:0,execs:0,orig:id:007529,sync:worker01,src:005225
id:002302,time:0,execs:0,orig:id:007562,sync:worker01,src:005381
id:002381,time:0,execs:0,orig:id:007720,sync:worker01,src:005792,+cov
id:002389,time:0,execs:0,orig:id:007740,sync:worker01,src:005827,+cov
id:002406,time:0,execs:0,orig:id:007780,sync:worker01,src:005919
id:002407,time:0,execs:0,orig:id:007783,sync:worker01,src:005927
id:002550,time:0,execs:0,orig:id:008140,sync:worker03,src:005836
id:002567,time:0,execs:0,orig:id:008176,sync:worker03,src:005890
id:002571,time:0,execs:0,orig:id:008186,sync:worker03,src:005921
id:002668,time:0,execs:0,orig:id:008466,sync:worker02,src:005837,+cov
id:002702,time:0,execs:0,orig:id:008561,src:006146,time:657293,execs:2023064,op:havoc,rep:1
id:002835,time:0,execs:0,orig:id:008870,src:008650,time:811379,execs:2433835,op:quick,pos:303,+cov
id:002944,time:0,execs:0,orig:id:009085,src:008947+000623,time:856260,execs:2561747,op:splice,rep:1
id:003042,time:0,execs:0,orig:id:009266,src:009169,time:924168,execs:2756011,op:havoc,rep:2
id:003096,time:0,execs:0,orig:id:009360,src:009216,time:954196,execs:2826346,op:havoc,rep:2
id:003130,time:0,execs:0,orig:id:009423,src:009359,time:980409,execs:2906457,op:havoc,rep:2
id:003131,time:0,execs:0,orig:id:009424,src:009359,time:980425,execs:2906495,op:havoc,rep:1
id:003163,time:0,execs:0,orig:id:009490,src:009458,time:998941,execs:2962912,op:arith8,pos:264,val:-11
id:003218,time:0,execs:0,orig:id:009592,src:009540,time:1028419,execs:3059139,op:havoc,rep:2
id:003376,time:0,execs:0,orig:id:010034,sync:worker01,src:006161
id:003495,time:0,execs:0,orig:id:010327,sync:worker04,src:006389
id:003518,time:0,execs:0,orig:id:010375,sync:worker03,src:006611
id:003579,time:0,execs:0,orig:id:010511,sync:worker03,src:007089
id:003620,time:0,execs:0,orig:id:010615,sync:worker03,src:007442
id:003643,time:0,execs:0,orig:id:010662,sync:worker03,src:007589
id:003824,time:0,execs:0,orig:id:011125,src:010425+000907,time:1192941,execs:3512761,op:splice,rep:3
id:003950,time:0,execs:0,orig:id:011420,src:011206,time:1383246,execs:3843793,op:havoc,rep:2
id:004077,time:0,execs:0,orig:id:011709,sync:worker01,src:007399
id:004114,time:0,execs:0,orig:id:011800,sync:worker01,src:011687
id:004152,time:0,execs:0,orig:id:011886,sync:worker04,src:011589
id:004233,time:0,execs:0,orig:id:012079,sync:worker02,src:011444
id:004265,time:0,execs:0,orig:id:012149,sync:worker02,src:011617
id:004385,time:0,execs:0,orig:id:012405,src:012387,time:1589179,execs:4408806,op:havoc,rep:6
id:004485,time:0,execs:0,orig:id:012618,src:011610,time:1617405,execs:4489870,op:havoc,rep:7
id:004530,time:0,execs:0,orig:id:012703,sync:worker02,src:011723
id:004535,time:0,execs:0,orig:id:012709,src:000120+011741,time:1638680,execs:4546540,op:splice,rep:2
id:004540,time:0,execs:0,orig:id:012724,src:012684,time:1657902,execs:4604513,op:havoc,rep:2
id:004542,time:0,execs:0,orig:id:012727,src:012692,time:1660926,execs:4614612,op:havoc,rep:1
id:004673,time:0,execs:0,orig:id:013073,src:013018,time:1803975,execs:5058024,op:havoc,rep:2
id:004682,time:0,execs:0,orig:id:013094,src:013070,time:1821000,execs:5114350,op:havoc,rep:1
id:004768,time:0,execs:0,orig:id:013274,src:010915,time:1911670,execs:5404081,op:havoc,rep:2
id:004789,time:0,execs:0,orig:id:013320,src:012971,time:1933850,execs:5454054,op:havoc,rep:6
id:004895,time:0,execs:0,orig:id:013529,sync:worker01,src:012007
id:005058,time:0,execs:0,orig:id:013862,src:012747,time:2272381,execs:6286929,op:havoc,rep:1
id:005169,time:0,execs:0,orig:id:014112,src:012389,time:2464418,execs:6657694,op:havoc,rep:2
id:005239,time:0,execs:0,orig:id:014267,src:014259,time:2558516,execs:6916720,op:havoc,rep:6
id:005250,time:0,execs:0,orig:id:014289,src:014277,time:2570511,execs:6937529,op:havoc,rep:2
id:005315,time:0,execs:0,orig:id:014462,sync:worker01,src:014418
id:005355,time:0,execs:0,orig:id:014553,src:014151,time:2900883,execs:7947043,op:havoc,rep:3
id:005431,time:0,execs:0,orig:id:014723,sync:worker01,src:014468
id:005526,time:0,execs:0,orig:id:014925,src:014717+009905,time:3190369,execs:8412370,op:splice,rep:2
id:005527,time:0,execs:0,orig:id:014926,src:014925,time:3193153,execs:8420380,op:havoc,rep:1
id:005533,time:0,execs:0,orig:id:014937,sync:worker04,src:014518
id:005722,time:0,execs:0,orig:id:015361,src:013109,time:3676317,execs:9547520,op:havoc,rep:2
id:005733,time:0,execs:0,orig:id:015394,sync:worker05,src:015767
id:005770,time:0,execs:0,orig:id:015470,src:015466,time:3847195,execs:9986677,op:havoc,rep:2
id:005840,time:0,execs:0,orig:id:015653,src:013490+015383,time:4096175,execs:10855120,op:splice,rep:1
id:005842,time:0,execs:0,orig:id:015655,src:014223,time:4110430,execs:10887388,op:havoc,rep:1
id:005948,time:0,execs:0,orig:id:015911,sync:worker04,src:015739
id:006025,time:0,execs:0,orig:id:016093,src:011284+011243,time:5132311,execs:13182171,op:splice,rep:2
id:006098,time:0,execs:0,orig:id:016250,src:016243,time:5515055,execs:14186253,op:havoc,rep:2
id:006108,time:0,execs:0,orig:id:016282,sync:worker05,src:016407
id:006131,time:0,execs:0,orig:id:016327,src:015932,time:5910764,execs:15237706,op:havoc,rep:2
id:006178,time:0,execs:0,orig:id:016455,src:014644,time:6364300,execs:16495811,op:havoc,rep:8
id:006210,time:0,execs:0,orig:id:016535,src:016524+013944,time:6653645,execs:17387880,op:splice,rep:2
id:006356,time:0,execs:0,orig:id:016892,sync:worker03,src:016941
id:006398,time:0,execs:0,orig:id:017001,src:016830,time:8646554,execs:23685732,op:havoc,rep:1
id:006415,time:0,execs:0,orig:id:017033,src:017024,time:8794181,execs:24235668,op:havoc,rep:1
id:006438,time:0,execs:0,orig:id:017089,sync:worker01,src:017109
id:006574,time:0,execs:0,orig:id:017384,sync:worker05,src:017558
id:006628,time:0,execs:0,orig:id:017487,sync:worker03,src:017600
id:006691,time:0,execs:0,orig:id:017642,src:013521,time:12952928,execs:35699870,op:havoc,rep:7
id:006750,time:0,execs:0,orig:id:017812,sync:worker04,src:017990
id:007020,time:0,execs:0,orig:id:018518,src:012727+011027,time:19509314,execs:52224165,op:splice,rep:3,+cov
id:007416,src:000966+004218,time:47995,execs:162151,op:splice,rep:8
id:007417,src:000974,time:48040,execs:162298,op:havoc,rep:5
id:007596,src:001791+005459,time:92859,execs:321789,op:splice,rep:3
id:007664,src:001999+004390,time:116164,execs:369517,op:splice,rep:2
id:007710,src:002276,time:123753,execs:404357,op:havoc,rep:5
id:008141,src:004032,time:391268,execs:848100,op:havoc,rep:3
id:008363,src:005184,time:486058,execs:1048972,op:havoc,rep:1
id:008493,sync:worker05,src:007468
id:008619,sync:worker05,src:007881
id:008657,sync:worker05,src:007979
id:008691,sync:worker05,src:008076
id:008726,sync:worker05,src:008138
id:008753,sync:worker05,src:008181
id:008970,sync:worker01,src:007644
id:008994,sync:worker01,src:007860
id:009021,sync:worker01,src:008027
id:009028,sync:worker01,src:008047
id:009161,sync:worker04,src:007614
id:009183,sync:worker04,src:007808
id:009184,sync:worker04,src:007809
id:009229,sync:worker04,src:008077
id:009352,sync:worker03,src:007963
id:009414,sync:worker03,src:008428
id:009588,src:007802+003887,time:756358,execs:1335952,op:splice,rep:5
id:009651,src:002455+009267,time:831501,execs:1538935,op:splice,rep:2
id:009672,src:005276,time:849937,execs:1569509,op:havoc,rep:7
id:009739,sync:worker05,src:008687
id:009742,sync:worker05,src:008690
id:009821,sync:worker04,src:008559
id:009835,sync:worker03,src:008566
id:009859,sync:worker02,src:008524
id:009992,src:009969,time:998297,execs:1917804,op:havoc,rep:4
id:010048,sync:worker01,src:008825
id:010094,sync:worker04,src:008845
id:010145,src:010111,time:1139306,execs:2232009,op:havoc,rep:4
id:010146,src:010111,time:1139654,execs:2232082,op:havoc,rep:2
id:010183,src:010133,time:1247540,execs:2256268,op:havoc,rep:1
id:010197,src:010159,time:1287060,execs:2264340,op:havoc,rep:3
id:010319,sync:worker03,src:010201
id:010345,src:010338,time:1449477,execs:2375427,op:havoc,rep:2
id:010348,sync:worker05,src:010194
id:010357,sync:worker04,src:010194
id:010359,sync:worker03,src:010213
id:010368,src:000957,time:1468734,execs:2442408,op:havoc,rep:2
id:010516,src:010507,time:1767591,execs:3315037,op:havoc,rep:1,+cov
id:010551,sync:worker02,src:010230
id:010552,sync:worker02,src:010231
id:010559,src:004826,time:1790094,execs:3381486,op:havoc,rep:4
id:010652,sync:worker02,src:010250,+cov
id:010838,sync:worker02,src:010275
id:010922,src:003845,time:2640062,execs:5688581,op:havoc,rep:1
id:011028,src:002222+007357,time:3024674,execs:6529714,op:splice,rep:2
id:011119,src:006811,time:3438000,execs:7647023,op:havoc,rep:8
id:011201,src:008336,time:3888571,execs:8989678,op:havoc,rep:3
id:011419,sync:worker03,src:011378
id:011608,sync:worker04,src:011374
id:012288,src:007177+010345,time:9833890,execs:24328299,op:splice,rep:9
id:012345,sync:worker02,src:012268
id:012527,src:010509,time:12642290,execs:31918340,op:havoc,rep:8
id:012544,src:012293,time:12883268,execs:32498615,op:havoc,rep:2
id:012578,sync:worker04,src:012479
id:012595,src:011671,time:13411542,execs:33737424,op:havoc,rep:6
id:012660,sync:worker03,src:012598
id:012713,sync:worker01,src:012544
id:012750,sync:worker02,src:012672
id:012924,sync:worker05,src:012900
id:012973,sync:worker04,src:012894
