id:000000,time:0,execs:0,orig:all.lua
id:000003,time:0,execs:0,orig:big.lua
id:000005,time:0,execs:0,orig:bwcoercion.lua
id:000007,time:0,execs:0,orig:closure.lua
id:000009,time:0,execs:0,orig:constructs.lua
id:000010,time:0,execs:0,orig:coroutine.lua
id:000013,time:0,execs:0,orig:errors.lua
id:000014,time:0,execs:0,orig:events.lua
id:000015,time:0,execs:0,orig:files.lua
id:000017,time:0,execs:0,orig:gengc.lua
id:000018,time:0,execs:0,orig:goto.lua
id:000020,time:0,execs:0,orig:literals.lua
id:000022,time:0,execs:0,orig:main.lua
id:000024,time:0,execs:0,orig:nextvar.lua
id:000025,time:0,execs:0,orig:pm.lua
id:000026,time:0,execs:0,orig:sort.lua
id:000027,time:0,execs:0,orig:strings.lua
id:000030,time:0,execs:0,orig:utf8.lua
id:000031,time:0,execs:0,orig:vararg.lua
id:000032,time:0,execs:0,orig:verybig.lua
id:000033,src:000000,time:15,execs:257,op:inf,pos:0
id:000039,src:000000,time:1327,execs:338,op:inf,pos:0
id:000041,src:000000,time:1767,execs:365,op:inf,pos:0
id:000049,src:000000,time:3443,execs:469,op:inf,pos:0
id:000080,src:000000,time:9903,execs:873,op:inf,pos:0
id:000088,src:000000,time:11567,execs:977,op:inf,pos:0
id:000095,src:000000,time:13051,execs:1070,op:inf,pos:0
id:000109,src:000000,time:16131,execs:1262,op:inf,pos:0
id:000111,src:000000,time:16671,execs:1296,op:inf,pos:0
id:000115,src:000000,time:17983,execs:1378,op:quick,pos:8
id:000143,src:000000,time:26271,execs:1896,op:quick,pos:190
id:000146,src:000000,time:27423,execs:1968,op:quick,pos:226
id:000181,src:000000,time:42623,execs:2917,op:quick,pos:755
id:000193,src:000000,time:50879,execs:3432,op:quick,pos:1126
id:000211,src:000000,time:59347,execs:3961,op:quick,pos:1439
id:000224,src:000000,time:66751,execs:4424,op:quick,pos:1746
id:000233,src:000000,time:71763,execs:4736,op:quick,pos:1950
id:000246,src:000000,time:75551,execs:4973,op:quick,pos:2031
id:000252,src:000000,time:77567,execs:5099,op:quick,pos:2085
id:000261,src:000000,time:83203,execs:5451,op:quick,pos:2329
id:000302,src:000000,time:141007,execs:9064,op:quick,pos:5450
id:000310,src:000000,time:167311,execs:10708,op:quick,pos:6998
id:000319,src:000000,time:198431,execs:12653,op:flip1,pos:1304,+cov
id:000322,src:000000,time:201727,execs:12859,op:flip1,pos:1735
id:000323,src:000000,time:202063,execs:12880,op:flip1,pos:1742
id:000325,src:000000,time:205083,execs:13069,op:flip1,pos:1995
id:000331,src:000000,time:218975,execs:13937,op:flip2,pos:236
id:000332,src:000000,time:219983,execs:14000,op:flip2,pos:276
id:000335,src:000000,time:226579,execs:14412,op:flip2,pos:1304
id:000340,src:000000,time:232735,execs:14797,op:flip2,pos:1993
id:000341,src:000000,time:232975,execs:14812,op:flip2,pos:1993
id:000342,src:000000,time:233419,execs:14840,op:flip2,pos:1995
id:000349,src:000000,time:246611,execs:16139,op:flip4,pos:1304
id:000354,src:000000,time:247071,execs:16559,op:flip4,pos:2049
id:000355,src:000000,time:247107,execs:16591,op:flip4,pos:2083
id:000356,src:000000,time:247135,execs:16613,op:flip4,pos:2087
id:000367,src:000000,time:252669,execs:22468,op:arith8,pos:1304,val:+12
id:000368,src:000000,time:252681,execs:22476,op:arith8,pos:1304,val:+13
id:000369,src:000000,time:252697,execs:22487,op:arith8,pos:1304,val:+15
id:000371,src:000000,time:252752,execs:22526,op:arith8,pos:1304,val:-29,+cov
id:000373,src:000000,time:252788,execs:22551,op:arith8,pos:1304,val:-35
id:000374,src:000000,time:254747,execs:24502,op:arith8,pos:1967,val:-1
id:000375,src:000000,time:254758,execs:24510,op:arith8,pos:1967,val:-3,+cov
id:000376,src:000000,time:254773,execs:24520,op:arith8,pos:1967,val:-5,+cov
id:000377,src:000000,time:254785,execs:24528,op:arith8,pos:1967,val:-6
id:000379,src:000000,time:254814,execs:24550,op:arith8,pos:1967,val:-11
id:000381,src:000000,time:254851,execs:24580,op:arith8,pos:1967,val:+21
id:000384,src:000000,time:254925,execs:24646,op:arith8,pos:1969,val:-14
id:000385,src:000000,time:255170,execs:24882,op:arith8,pos:1993,val:+19
id:000386,src:000000,time:255193,execs:24897,op:arith8,pos:1993,val:+23
id:000387,src:000000,time:255209,execs:24908,op:arith8,pos:1993,val:+25
id:000388,src:000000,time:255275,execs:24954,op:arith8,pos:1994,val:+16
id:000390,src:000000,time:255364,execs:25014,op:arith8,pos:1995,val:+10
id:000391,src:000000,time:255380,execs:25026,op:arith8,pos:1995,val:+13
id:000392,src:000000,time:255463,execs:25090,op:arith8,pos:1998,val:+13
id:000393,src:000000,time:255685,execs:25303,op:arith8,pos:2049,val:-1
id:000394,src:000000,time:255708,execs:25321,op:arith8,pos:2049,val:-10
id:000395,src:000000,time:255967,execs:25599,op:arith8,pos:2087,val:-6
id:000396,src:000000,time:255984,execs:25612,op:arith8,pos:2087,val:-10,+cov
id:000402,src:000000,time:272082,execs:45227,op:havoc,rep:2
id:000569,sync:worker01,src:000164
id:000700,src:000003,time:844866,execs:117061,op:inf,rep:4
id:000701,src:000003,time:851215,execs:117076,op:inf,rep:4
id:000704,src:000003,time:907965,execs:117327,op:quick,pos:205,val:+4
id:000713,src:000003,time:947747,execs:117656,op:quick,pos:446,val:+4,+cov
id:000715,src:000003,time:960596,execs:117769,op:quick,pos:535,val:+4
id:000716,src:000003,time:969396,execs:117807,op:quick,pos:561,val:+4
id:000717,src:000003,time:975399,execs:117831,op:quick,pos:573,val:+4
id:000718,src:000003,time:981431,execs:117849,op:quick,pos:579,val:+4
id:000721,src:000003,time:1031751,execs:118105,op:quick,pos:799,val:+4
id:000722,src:000003,time:1047586,execs:118236,op:quick,pos:918,val:+4
id:000724,src:000003,time:1099314,execs:118502,op:quick,pos:1160,val:+4
id:000725,src:000003,time:1107854,execs:118539,op:quick,pos:1185,val:+4
id:000726,src:000003,time:1132224,execs:118636,op:quick,pos:1270,val:+4
id:000756,sync:worker04,src:000508
id:000757,sync:worker04,src:000509
id:000769,sync:worker04,src:000533
id:000770,sync:worker04,src:000534
id:000771,sync:worker04,src:000535
id:000772,sync:worker04,src:000536
id:000773,sync:worker04,src:000537
id:000774,sync:worker04,src:000538
id:000775,sync:worker04,src:000539
id:000776,sync:worker04,src:000540
id:000779,sync:worker04,src:000543
id:000780,sync:worker04,src:000544
id:000834,sync:worker04,src:000613
id:000835,sync:worker04,src:000615
id:000837,sync:worker04,src:000617
id:000838,sync:worker04,src:000618
id:000839,sync:worker04,src:000619
id:000840,sync:worker04,src:000620
id:000841,sync:worker04,src:000621
id:000842,sync:worker04,src:000622
id:000845,sync:worker04,src:000625
id:000846,sync:worker04,src:000626
id:000847,sync:worker04,src:000627
id:000849,sync:worker04,src:000629
id:000851,sync:worker04,src:000631
id:000852,sync:worker04,src:000632
id:000853,sync:worker04,src:000633,+cov
id:000854,sync:worker04,src:000634
id:000855,sync:worker04,src:000635
id:000856,sync:worker04,src:000637
id:000858,sync:worker04,src:000640
id:000859,sync:worker04,src:000641
id:000860,sync:worker04,src:000642
id:000861,sync:worker04,src:000643
id:000862,sync:worker04,src:000644
id:000863,sync:worker04,src:000645
id:000865,sync:worker04,src:000647
id:000868,sync:worker04,src:000650
id:000869,sync:worker04,src:000651
id:000870,sync:worker04,src:000652
id:000872,sync:worker04,src:000655
id:000873,sync:worker04,src:000656
id:000874,sync:worker04,src:000657
id:000877,sync:worker04,src:000660
id:000879,sync:worker04,src:000662
id:000884,sync:worker04,src:000667
id:000885,sync:worker04,src:000668
id:000886,sync:worker04,src:000670
id:000887,sync:worker04,src:000671
id:000888,sync:worker04,src:000672
id:000889,sync:worker04,src:000673
id:000890,sync:worker04,src:000674
id:000891,sync:worker04,src:000675
id:000978,sync:worker04,src:000777,+cov
id:000979,sync:worker04,src:000778
id:000980,sync:worker04,src:000780
id:000981,sync:worker04,src:000781
id:000982,sync:worker04,src:000782,+cov
id:000983,sync:worker04,src:000784
id:000984,sync:worker04,src:000785
id:000985,sync:worker04,src:000786,+cov
id:000988,sync:worker04,src:000789
id:000989,sync:worker04,src:000790
id:000990,sync:worker04,src:000791
id:001000,sync:worker04,src:000804
id:001005,sync:worker04,src:000810,+cov
id:001008,sync:worker04,src:000813
id:001009,sync:worker04,src:000814,+cov
id:001016,sync:worker04,src:000821
id:001017,sync:worker04,src:000822
id:001020,sync:worker04,src:000826
id:001025,sync:worker04,src:000831,+cov
id:001026,sync:worker04,src:000832,+cov
id:001048,sync:worker04,src:000858
id:001050,sync:worker04,src:000860,+cov
id:001051,sync:worker04,src:000861
id:001053,sync:worker04,src:000865
id:001055,sync:worker04,src:000868
id:001056,sync:worker04,src:000869
id:001057,sync:worker04,src:000870
id:001060,sync:worker04,src:000873
id:001073,sync:worker04,src:000888
id:001082,sync:worker04,src:000907
id:001092,sync:worker04,src:000917
id:001100,sync:worker04,src:000925
id:001104,sync:worker04,src:000929
id:001109,sync:worker04,src:000935
id:001113,sync:worker04,src:000941
id:001114,sync:worker04,src:000944
id:001115,sync:worker04,src:000945
id:001116,sync:worker04,src:000946
id:001117,sync:worker04,src:000947
id:001118,sync:worker04,src:000948
id:001119,sync:worker04,src:000949
id:001121,sync:worker04,src:000953
id:001122,sync:worker04,src:000954
id:001123,sync:worker04,src:000955,+cov
id:001124,sync:worker04,src:000956
id:001125,sync:worker04,src:000958,+cov
id:001126,sync:worker04,src:000959
id:001127,sync:worker04,src:000960
id:001128,sync:worker04,src:000961
id:001129,sync:worker04,src:000962
id:001130,sync:worker04,src:000963
id:001132,sync:worker04,src:000966,+cov
id:001133,sync:worker04,src:000967
id:001144,sync:worker04,src:000979,+cov
id:001151,sync:worker04,src:000986
id:001155,sync:worker04,src:000990
id:001159,sync:worker04,src:000995
id:001160,sync:worker04,src:000996
id:001161,sync:worker04,src:000997
id:001163,sync:worker04,src:000999
id:001164,sync:worker04,src:001000
id:001165,sync:worker04,src:001001
id:001166,sync:worker04,src:001002
id:001167,sync:worker04,src:001004
id:001168,sync:worker04,src:001005
id:001169,sync:worker04,src:001006
id:001170,sync:worker04,src:001007
id:001171,sync:worker04,src:001008
id:001172,sync:worker04,src:001009
id:001173,sync:worker04,src:001010
id:001174,sync:worker04,src:001011
id:001175,sync:worker04,src:001012
id:001176,sync:worker04,src:001013
id:001177,sync:worker04,src:001014
id:001178,sync:worker04,src:001015
id:001179,sync:worker04,src:001016
id:001180,sync:worker04,src:001017
id:001181,sync:worker04,src:001018
id:001182,sync:worker04,src:001020
id:001183,sync:worker04,src:001021
id:001187,sync:worker04,src:001025
id:001188,sync:worker04,src:001026
id:001189,sync:worker04,src:001028
id:001190,sync:worker04,src:001029
id:001192,sync:worker04,src:001033
id:001193,sync:worker04,src:001034
id:001196,sync:worker04,src:001038
id:001202,sync:worker04,src:001046
id:001204,sync:worker04,src:001049,+cov
id:001206,sync:worker04,src:001051
id:001207,sync:worker04,src:001054
id:001208,sync:worker04,src:001055
id:001210,sync:worker04,src:001058
id:001211,sync:worker04,src:001059
id:001212,sync:worker04,src:001060
id:001213,sync:worker04,src:001061
id:001214,sync:worker04,src:001062
id:001215,sync:worker04,src:001063
id:001217,sync:worker04,src:001065
id:001219,sync:worker04,src:001067
id:001220,sync:worker04,src:001068
id:001221,sync:worker04,src:001069
id:001222,sync:worker04,src:001070
id:001225,sync:worker04,src:001073
id:001226,sync:worker04,src:001074
id:001227,sync:worker04,src:001075
id:001228,sync:worker04,src:001076
id:001229,sync:worker04,src:001077
id:001231,sync:worker04,src:001079
id:001232,sync:worker04,src:001081
id:001233,sync:worker04,src:001083
id:001235,sync:worker04,src:001085
id:001236,sync:worker04,src:001086
id:001237,sync:worker04,src:001087
id:001238,sync:worker04,src:001088
id:001239,sync:worker04,src:001089
id:001240,sync:worker04,src:001090
id:001242,sync:worker04,src:001092
id:001243,sync:worker04,src:001093
id:001244,sync:worker04,src:001094
id:001245,sync:worker04,src:001095
id:001246,sync:worker04,src:001096
id:001247,sync:worker04,src:001097
id:001249,sync:worker04,src:001099
id:001250,sync:worker04,src:001100
id:001251,sync:worker04,src:001101
id:001252,sync:worker04,src:001102
id:001253,sync:worker04,src:001103
id:001254,sync:worker04,src:001104
id:001255,sync:worker02,src:000500
id:001261,sync:worker02,src:000588
id:001262,sync:worker02,src:000589
id:001263,sync:worker02,src:000590
id:001264,sync:worker02,src:000613
id:001265,sync:worker02,src:000616
id:001276,sync:worker02,src:000744
id:001277,sync:worker02,src:000745
id:001283,sync:worker02,src:000774,+cov
id:001310,sync:worker02,src:000837
id:001311,sync:worker02,src:000840
id:001312,sync:worker02,src:000841
id:001322,sync:worker02,src:000970
id:001326,sync:worker02,src:000977
id:001349,sync:worker02,src:001080
id:001350,sync:worker02,src:001084
id:001351,sync:worker02,src:001087
id:001352,sync:worker02,src:001099,+cov
id:001355,sync:worker02,src:001138
id:001356,sync:worker02,src:001139
id:001357,sync:worker02,src:001140
id:001358,sync:worker02,src:001141
id:001360,sync:worker02,src:001143
id:001361,sync:worker02,src:001144
id:001362,sync:worker02,src:001145,+cov
id:001363,sync:worker02,src:001146
id:001365,sync:worker02,src:001148
id:001366,sync:worker02,src:001149
id:001368,sync:worker02,src:001151
id:001369,sync:worker02,src:001152
id:001370,sync:worker02,src:001153
id:001371,sync:worker02,src:001154
id:001372,sync:worker02,src:001155
id:001373,sync:worker02,src:001157
id:001374,sync:worker02,src:001158
id:001375,sync:worker02,src:001159
id:001376,sync:worker02,src:001160
id:001377,sync:worker02,src:001161
id:001378,sync:worker02,src:001162
id:001379,sync:worker02,src:001163
id:001380,sync:worker02,src:001164
id:001381,sync:worker02,src:001165
id:001383,sync:worker02,src:001167
id:001384,sync:worker02,src:001168
id:001386,sync:worker02,src:001170
id:001388,sync:worker02,src:001173,+cov
id:001389,sync:worker02,src:001174
id:001390,sync:worker02,src:001175,+cov
id:001398,sync:worker03,src:000542,+cov
id:001402,sync:worker03,src:000633
id:001403,sync:worker03,src:000634
id:001405,sync:worker03,src:000684
id:001414,sync:worker03,src:000823
id:001431,sync:worker03,src:000989
id:001594,sync:worker01,src:000424
id:001595,sync:worker01,src:000427
id:001596,sync:worker01,src:000428
id:001597,sync:worker01,src:000435
id:001600,sync:worker01,src:000446
id:001603,sync:worker01,src:000453
id:001604,sync:worker01,src:000456
id:001605,sync:worker01,src:000457
id:001607,sync:worker01,src:000466
id:001608,sync:worker01,src:000468
id:001613,sync:worker01,src:000480
id:001614,sync:worker01,src:000481
id:001615,sync:worker01,src:000488
id:001616,sync:worker01,src:000489
id:001617,sync:worker01,src:000490
id:001618,sync:worker01,src:000493
id:001620,sync:worker01,src:000495
id:001622,sync:worker01,src:000497
id:001623,sync:worker01,src:000498
id:001624,sync:worker01,src:000499
id:001625,sync:worker01,src:000500
id:001626,sync:worker01,src:000501
id:001627,sync:worker01,src:000502
id:001628,sync:worker01,src:000505
id:001629,sync:worker01,src:000506
id:001630,sync:worker01,src:000508
id:001631,sync:worker01,src:000510
id:001636,sync:worker01,src:000518
id:001637,sync:worker01,src:000519
id:001638,sync:worker01,src:000520
id:001639,sync:worker01,src:000521
id:001640,sync:worker01,src:000522
id:001641,sync:worker01,src:000523
id:001643,sync:worker01,src:000527
id:001644,sync:worker01,src:000531
id:001645,sync:worker01,src:000533
id:001647,sync:worker01,src:000537
id:001649,sync:worker01,src:000545
id:001650,sync:worker01,src:000551
id:001651,sync:worker01,src:000553
id:001652,sync:worker01,src:000554
id:001653,sync:worker01,src:000555
id:001654,sync:worker01,src:000556
id:001655,sync:worker01,src:000558
id:001656,sync:worker01,src:000559
id:001658,sync:worker01,src:000567
id:001659,sync:worker01,src:000568
id:001660,sync:worker01,src:000569
id:001661,sync:worker01,src:000570
id:001662,sync:worker01,src:000571
id:001663,sync:worker01,src:000576
id:001664,sync:worker01,src:000578
id:001665,sync:worker01,src:000579
id:001666,sync:worker01,src:000580
id:001667,sync:worker01,src:000582
id:001668,sync:worker01,src:000583
id:001669,sync:worker01,src:000586
id:001670,sync:worker01,src:000593
id:001671,sync:worker01,src:000594
id:001672,sync:worker01,src:000595
id:001673,sync:worker01,src:000596
id:001674,sync:worker01,src:000598
id:001675,sync:worker01,src:000599
id:001676,sync:worker01,src:000600
id:001679,sync:worker01,src:000603
id:001680,sync:worker01,src:000604
id:001681,sync:worker01,src:000606
id:001682,sync:worker01,src:000608
id:001683,sync:worker01,src:000609
id:001684,sync:worker01,src:000613
id:001686,sync:worker01,src:000616
id:001687,sync:worker01,src:000617
id:001688,sync:worker01,src:000618
id:001689,sync:worker01,src:000619
id:001690,sync:worker01,src:000620
id:001692,sync:worker01,src:000624
id:001693,sync:worker01,src:000625
id:001694,sync:worker01,src:000628
id:001696,sync:worker01,src:000630
id:001697,sync:worker01,src:000631
id:001698,sync:worker01,src:000632
id:001699,sync:worker01,src:000633
id:001701,sync:worker01,src:000641
id:001702,sync:worker01,src:000643
id:001703,sync:worker01,src:000646
id:001704,sync:worker01,src:000647
id:001705,sync:worker01,src:000648
id:001707,sync:worker01,src:000651
id:001708,sync:worker01,src:000652
id:001709,sync:worker01,src:000654
id:001710,sync:worker01,src:000656
id:001711,sync:worker01,src:000660
id:001712,sync:worker01,src:000661
id:001713,sync:worker01,src:000664
id:001714,sync:worker01,src:000665,+cov
id:001715,sync:worker01,src:000666
id:001716,sync:worker01,src:000667
id:001719,sync:worker01,src:000671
id:001720,sync:worker01,src:000674
id:001721,sync:worker01,src:000675
id:001722,sync:worker01,src:000676
id:001723,sync:worker01,src:000677
id:001724,sync:worker01,src:000678
id:001725,sync:worker01,src:000679
id:001726,sync:worker01,src:000680
id:001727,sync:worker01,src:000681
id:001728,sync:worker01,src:000683
id:001729,sync:worker01,src:000684
id:001730,sync:worker01,src:000688
id:001731,sync:worker01,src:000691
id:001732,sync:worker01,src:000692
id:001733,sync:worker01,src:000707
id:001735,sync:worker01,src:000710
id:001737,sync:worker01,src:000714
id:001741,sync:worker01,src:000845
id:001742,sync:worker01,src:000852
id:001744,sync:worker01,src:000900
id:001746,sync:worker01,src:000996
id:001747,sync:worker01,src:001001
id:001749,sync:worker01,src:001006
id:001752,sync:worker01,src:001051
id:001761,sync:worker01,src:001142
id:001762,sync:worker01,src:001156
id:001763,sync:worker01,src:001184
id:001765,sync:worker01,src:001192
id:001766,sync:worker01,src:001194,+cov
id:001769,sync:worker01,src:001261
id:001770,sync:worker01,src:001270
id:001771,sync:worker01,src:001272
id:001772,sync:worker01,src:001324
id:001773,sync:worker01,src:001332
id:001774,sync:worker01,src:001351
id:001775,sync:worker01,src:001367
id:001777,sync:worker01,src:001369
id:001779,sync:worker01,src:001371
id:001780,sync:worker01,src:001372
id:001781,sync:worker01,src:001373
id:001782,sync:worker01,src:001375
id:001783,sync:worker01,src:001379
id:001784,sync:worker01,src:001381
id:001785,sync:worker01,src:001382
id:001786,sync:worker01,src:001385
id:001788,sync:worker01,src:001388
id:001789,sync:worker01,src:001389
id:001791,sync:worker01,src:001391
id:001792,sync:worker01,src:001392
id:001793,sync:worker01,src:001393
id:001794,sync:worker01,src:001396
id:001795,sync:worker01,src:001397
id:001796,sync:worker01,src:001399
id:001797,sync:worker01,src:001401
id:001798,sync:worker01,src:001408
id:001799,sync:worker01,src:001409,+cov
id:001800,sync:worker01,src:001410
id:001801,sync:worker01,src:001411,+cov
id:001804,sync:worker05,src:000716
id:001815,sync:worker05,src:000883
id:001817,sync:worker05,src:000907
id:001818,sync:worker05,src:000912
id:001819,sync:worker05,src:000914
id:001820,sync:worker05,src:000915
id:001826,sync:worker05,src:001024
id:001827,sync:worker05,src:001057
id:001828,sync:worker05,src:001064
id:001831,sync:worker05,src:001146
id:001832,sync:worker05,src:001150
id:001833,sync:worker05,src:001151
id:001834,sync:worker05,src:001158
id:001836,sync:worker05,src:001169
id:001837,sync:worker05,src:001171
id:001838,sync:worker05,src:001172
id:001839,sync:worker05,src:001173
id:001841,sync:worker05,src:001178
id:001842,sync:worker05,src:001179
id:001843,sync:worker05,src:001181
id:001844,sync:worker05,src:001182
id:001845,sync:worker05,src:001184
id:001846,sync:worker05,src:001186
id:001847,sync:worker05,src:001188
id:001848,sync:worker05,src:001190
id:001849,src:000006,time:1552145,execs:133435,op:inf,rep:3
id:001853,src:000006,time:1560632,execs:133508,op:inf,rep:3
id:001854,src:000006,time:1560766,execs:133531,op:inf,rep:3
id:001855,src:000006,time:1562642,execs:133587,op:inf,rep:3
id:001856,src:000006,time:1571723,execs:133606,op:inf,rep:3
id:001858,src:000006,time:1589574,execs:133655,op:inf,rep:3
id:001859,src:000006,time:1598625,execs:133684,op:inf,rep:3
id:001860,src:000006,time:1607740,execs:133719,op:inf,rep:3
id:001867,src:000006,time:1809668,execs:135538,op:quick,pos:1746,val:+3
id:001868,src:000006,time:1809789,execs:135597,op:quick,pos:1798,val:+3
id:001869,src:000006,time:1811271,execs:135670,op:quick,pos:1864,val:+3
id:001870,src:000006,time:1821063,execs:135690,op:quick,pos:1872,val:+3
id:001871,src:000006,time:1831999,execs:135724,op:quick,pos:1893,val:+3
id:001872,src:000006,time:1841786,execs:135758,op:quick,pos:1915,val:+3
id:001873,src:000006,time:1856011,execs:136003,op:quick,pos:2148,val:+3
id:001874,src:000006,time:1867976,execs:136048,op:quick,pos:2186,val:+3
id:001875,src:000006,time:1870737,execs:136174,op:quick,pos:2304,val:+3
id:001876,src:000006,time:1916297,execs:136596,op:quick,pos:2714,val:+3
id:001877,src:000006,time:1920381,execs:136828,op:quick,pos:2939,val:+3
id:001878,src:000006,time:1933482,execs:137051,op:quick,pos:3155,val:+3
id:001879,src:000006,time:1954931,execs:137238,op:quick,pos:3335,val:+3
id:001880,src:000006,time:1960053,execs:137299,op:quick,pos:3384,val:+3
id:001881,src:000006,time:1961705,execs:137338,op:quick,pos:3416,val:+3
id:001882,src:000006,time:2109491,execs:137834,op:quick,pos:3900,val:+3
id:001922,sync:worker04,src:001185,+cov
id:001923,sync:worker04,src:001186
id:001924,sync:worker04,src:001190
id:001925,sync:worker04,src:001192
id:001926,sync:worker04,src:001196
id:001927,sync:worker04,src:001199
id:001928,sync:worker04,src:001200
id:001929,sync:worker04,src:001203
id:001930,sync:worker04,src:001204
id:001931,sync:worker04,src:001212
id:001933,sync:worker04,src:001218
id:001934,sync:worker04,src:001221
id:001935,sync:worker04,src:001223
id:001937,sync:worker04,src:001226
id:001938,sync:worker04,src:001229
id:001939,sync:worker04,src:001231
id:001944,sync:worker04,src:001913
id:001945,sync:worker04,src:001914
id:001946,sync:worker04,src:001915
id:001947,sync:worker04,src:001916
id:001948,sync:worker04,src:001917
id:001949,sync:worker04,src:001918
id:001950,sync:worker04,src:001919
id:001951,sync:worker04,src:001920
id:001952,sync:worker04,src:001921
id:001953,sync:worker04,src:001922
id:001954,sync:worker04,src:001923
id:001955,sync:worker04,src:001924
id:001956,sync:worker04,src:001925
id:001957,sync:worker04,src:001926
id:001958,sync:worker04,src:001927
id:001964,sync:worker04,src:001933
id:001965,sync:worker04,src:001934
id:001966,sync:worker04,src:001935
id:001967,sync:worker04,src:001936
id:001968,sync:worker04,src:001937
id:001969,sync:worker04,src:001938
id:001970,sync:worker04,src:001939
id:001971,sync:worker04,src:001941
id:001972,sync:worker04,src:001942
id:001973,sync:worker04,src:001943
id:001974,sync:worker04,src:001944
id:001975,sync:worker04,src:001945
id:001976,sync:worker04,src:001946
id:001977,sync:worker04,src:001947
id:001978,sync:worker04,src:001948
id:001979,sync:worker04,src:001949
id:001980,sync:worker04,src:001950
id:001981,sync:worker04,src:001951
id:001982,sync:worker04,src:001952
id:001983,sync:worker04,src:001953
id:001984,sync:worker04,src:001954
id:001985,sync:worker04,src:001955
id:001987,sync:worker04,src:001957
id:001988,sync:worker04,src:001958
id:001989,sync:worker04,src:001959
id:001990,sync:worker04,src:001960
id:001992,sync:worker04,src:001962
id:001993,sync:worker04,src:001963
id:001995,sync:worker04,src:001965
id:001996,sync:worker04,src:001966
id:001997,sync:worker04,src:001967
id:001998,sync:worker04,src:001968
id:001999,sync:worker04,src:001969
id:002000,sync:worker04,src:001970
id:002001,sync:worker04,src:001971
id:002002,sync:worker04,src:001972
id:002003,sync:worker04,src:001973,+cov
id:002004,sync:worker04,src:001974
id:002005,sync:worker04,src:001975
id:002006,sync:worker04,src:001976
id:002007,sync:worker04,src:001977
id:002008,sync:worker04,src:001978
id:002009,sync:worker04,src:001979
id:002010,sync:worker04,src:001980
id:002011,sync:worker04,src:001981
id:002012,sync:worker04,src:001982
id:002013,sync:worker04,src:001983
id:002014,sync:worker04,src:001984
id:002015,sync:worker04,src:001985
id:002016,sync:worker04,src:001986
id:002017,sync:worker04,src:001987
id:002018,sync:worker04,src:001988
id:002019,sync:worker04,src:001989
id:002021,sync:worker04,src:001991
id:002023,sync:worker04,src:001993
id:002024,sync:worker04,src:001994
id:002025,sync:worker04,src:001995
id:002026,sync:worker04,src:001996
id:002028,sync:worker04,src:001998
id:002029,sync:worker04,src:001999
id:002030,sync:worker04,src:002000
id:002031,sync:worker04,src:002001
id:002032,sync:worker04,src:002002
id:002033,sync:worker04,src:002003
id:002034,sync:worker04,src:002004
id:002035,sync:worker04,src:002005,+cov
id:002036,sync:worker04,src:002006
id:002037,sync:worker04,src:002007
id:002038,sync:worker04,src:002008
id:002041,sync:worker04,src:002011
id:002042,sync:worker04,src:002012
id:002043,sync:worker04,src:002013
id:002044,sync:worker04,src:002014
id:002045,sync:worker04,src:002015
id:002046,sync:worker04,src:002016
id:002047,sync:worker04,src:002017
id:002048,sync:worker04,src:002018
id:002049,sync:worker04,src:002019
id:002050,sync:worker04,src:002020
id:002051,sync:worker04,src:002021
id:002052,sync:worker04,src:002022
id:002055,sync:worker02,src:001216
id:002056,sync:worker02,src:001219,+cov
id:002058,sync:worker02,src:001243
id:002059,sync:worker02,src:001244
id:002060,sync:worker02,src:001251
id:002061,sync:worker02,src:001253,+cov
id:002062,sync:worker02,src:001255
id:002063,sync:worker02,src:001257
id:002066,sync:worker02,src:001260
id:002067,sync:worker02,src:001269
id:002072,sync:worker02,src:001278
id:002073,sync:worker02,src:001280
id:002079,sync:worker02,src:001290
id:002082,sync:worker02,src:001295
id:002083,sync:worker02,src:001296,+cov
id:002084,sync:worker02,src:001297
id:002085,sync:worker02,src:001298,+cov
id:002087,sync:worker02,src:001301
id:002088,sync:worker02,src:001302
id:002089,sync:worker02,src:001303
id:002090,sync:worker02,src:001306
id:002091,sync:worker02,src:001307,+cov
id:002093,sync:worker02,src:001312
id:002095,sync:worker02,src:001314
id:002097,sync:worker02,src:001319
id:002098,sync:worker02,src:001320
id:002100,sync:worker02,src:001322
id:002101,sync:worker02,src:001323
id:002102,sync:worker02,src:001324
id:002103,sync:worker02,src:001325
id:002104,sync:worker02,src:001326
id:002105,sync:worker02,src:001328
id:002106,sync:worker02,src:001329
id:002107,sync:worker02,src:001330
id:002108,sync:worker02,src:001331
id:002109,sync:worker02,src:001332
id:002110,sync:worker02,src:001334
id:002111,sync:worker02,src:001337
id:002112,sync:worker02,src:001338
id:002115,sync:worker02,src:001343
id:002116,sync:worker02,src:001344
id:002118,sync:worker02,src:001346
id:002122,sync:worker02,src:001350
id:002123,sync:worker02,src:001351
id:002126,sync:worker02,src:001354
id:002127,sync:worker02,src:001355,+cov
id:002129,sync:worker02,src:001357
id:002130,sync:worker02,src:001358
id:002132,sync:worker02,src:001360
id:002135,sync:worker02,src:001363
id:002136,sync:worker02,src:001365
id:002137,sync:worker02,src:001366
id:002140,sync:worker02,src:001369
id:002141,sync:worker02,src:001370,+cov
id:002142,sync:worker02,src:001371
id:002143,sync:worker02,src:001372
id:002145,sync:worker02,src:001375
id:002146,sync:worker02,src:001376
id:002148,sync:worker02,src:001378
id:002149,sync:worker02,src:001379
id:002150,sync:worker02,src:001381
id:002151,sync:worker02,src:001382
id:002153,sync:worker02,src:001384
id:002154,sync:worker02,src:001385
id:002155,sync:worker02,src:001387
id:002157,sync:worker02,src:001389
id:002158,sync:worker02,src:001390
id:002159,sync:worker02,src:001392
id:002160,sync:worker02,src:001393
id:002161,sync:worker02,src:001394
id:002162,sync:worker02,src:001397
id:002163,sync:worker02,src:001398
id:002164,sync:worker02,src:001399,+cov
id:002165,sync:worker02,src:001400
id:002166,sync:worker02,src:001401
id:002167,sync:worker02,src:001402,+cov
id:002168,sync:worker02,src:001403
id:002170,sync:worker02,src:001405
id:002171,sync:worker02,src:001406,+cov
id:002172,sync:worker02,src:001407
id:002173,sync:worker02,src:001408
id:002174,sync:worker02,src:001409
id:002175,sync:worker02,src:001410
id:002176,sync:worker02,src:001411
id:002177,sync:worker02,src:001412
id:002178,sync:worker02,src:001413
id:002179,sync:worker02,src:001414
id:002180,sync:worker02,src:001415
id:002181,sync:worker02,src:001416
id:002183,sync:worker02,src:001423
id:002185,sync:worker02,src:001426
id:002186,sync:worker02,src:001429
id:002187,sync:worker02,src:001430,+cov
id:002188,sync:worker02,src:001431
id:002189,sync:worker02,src:001432
id:002190,sync:worker02,src:001433
id:002191,sync:worker02,src:001434,+cov
id:002192,sync:worker02,src:001435
id:002195,sync:worker02,src:001438
id:002196,sync:worker02,src:001439
id:002197,sync:worker02,src:001440
id:002198,sync:worker02,src:001441
id:002199,sync:worker02,src:001442
id:002200,sync:worker02,src:001443
id:002201,sync:worker02,src:001444
id:002202,sync:worker02,src:001445,+cov
id:002203,sync:worker02,src:001446,+cov
id:002204,sync:worker02,src:001448,+cov
id:002205,sync:worker02,src:001450
id:002206,sync:worker02,src:001451
id:002207,sync:worker02,src:001453,+cov
id:002208,sync:worker02,src:001454
id:002209,sync:worker02,src:001455
id:002210,sync:worker02,src:001456
id:002212,sync:worker02,src:001460
id:002213,sync:worker02,src:001461
id:002215,sync:worker02,src:001463
id:002217,sync:worker02,src:001465,+cov
id:002218,sync:worker02,src:001466
id:002219,sync:worker02,src:001467
id:002220,sync:worker02,src:001468
id:002221,sync:worker02,src:001469
id:002362,sync:worker03,src:001423
id:002363,sync:worker03,src:001468
id:002365,sync:worker03,src:001540
id:002366,sync:worker01,src:001434
id:002368,sync:worker01,src:001450
id:002369,sync:worker01,src:001514
id:002370,sync:worker01,src:001518
id:002371,sync:worker01,src:001536
id:002372,sync:worker01,src:001543,+cov
id:002374,sync:worker01,src:001557
id:002375,sync:worker01,src:001565
id:002376,sync:worker01,src:001582
id:002378,sync:worker01,src:001585
id:002379,sync:worker01,src:001587,+cov
id:002380,sync:worker01,src:001590
id:002382,sync:worker01,src:001594
id:002384,sync:worker01,src:001601
id:002385,sync:worker01,src:001603
id:002386,sync:worker01,src:001604
id:002387,sync:worker01,src:001610
id:002388,sync:worker01,src:001614
id:002389,sync:worker01,src:001615,+cov
id:002391,sync:worker01,src:002053
id:002392,sync:worker01,src:002054,+cov
id:002394,sync:worker01,src:002056
id:002395,sync:worker01,src:002057
id:002396,sync:worker01,src:002058
id:002397,sync:worker01,src:002059
id:002398,sync:worker01,src:002060
id:002399,sync:worker01,src:002061
id:002401,sync:worker01,src:002063
id:002404,sync:worker01,src:002066
id:002418,sync:worker01,src:002080,+cov
id:002425,sync:worker01,src:002093
id:002426,sync:worker01,src:002094
id:002427,sync:worker01,src:002095
id:002428,sync:worker01,src:002096
id:002429,sync:worker01,src:002097
id:002430,sync:worker01,src:002098
id:002431,sync:worker01,src:002099
id:002432,sync:worker01,src:002100
id:002433,sync:worker01,src:002101
id:002434,sync:worker01,src:002102
id:002435,sync:worker01,src:002103
id:002436,sync:worker01,src:002104
id:002437,sync:worker01,src:002107
id:002438,sync:worker01,src:002108
id:002439,sync:worker01,src:002110
id:002440,sync:worker01,src:002111
id:002441,sync:worker01,src:002112
id:002443,sync:worker01,src:002114
id:002444,sync:worker01,src:002115
id:002446,sync:worker01,src:002117
id:002447,sync:worker01,src:002118
id:002448,sync:worker01,src:002119
id:002449,sync:worker01,src:002120
id:002450,sync:worker01,src:002121
id:002451,sync:worker01,src:002122
id:002452,sync:worker01,src:002123
id:002454,sync:worker01,src:002125
id:002455,sync:worker01,src:002126
id:002456,sync:worker01,src:002127
id:002458,sync:worker01,src:002129
id:002459,sync:worker01,src:002130
id:002460,sync:worker01,src:002131
id:002461,sync:worker01,src:002133
id:002462,sync:worker01,src:002134
id:002464,sync:worker01,src:002137
id:002465,sync:worker01,src:002138
id:002466,sync:worker01,src:002139
id:002467,sync:worker01,src:002140
id:002468,sync:worker01,src:002141
id:002469,sync:worker01,src:002142
id:002470,sync:worker01,src:002143
id:002471,sync:worker01,src:002144
id:002472,sync:worker01,src:002145
id:002473,sync:worker01,src:002146
id:002474,sync:worker01,src:002147
id:002475,sync:worker01,src:002148
id:002476,sync:worker01,src:002149
id:002477,sync:worker01,src:002150
id:002478,sync:worker01,src:002151
id:002479,sync:worker01,src:002152
id:002480,sync:worker01,src:002154
id:002481,sync:worker01,src:002155
id:002482,sync:worker01,src:002157
id:002483,sync:worker01,src:002158
id:002484,sync:worker01,src:002160
id:002485,sync:worker01,src:002161
id:002486,sync:worker01,src:002162
id:002487,sync:worker01,src:002164
id:002488,sync:worker01,src:002166
id:002489,sync:worker01,src:002167
id:002491,sync:worker01,src:002169
id:002492,sync:worker01,src:002172
id:002493,sync:worker01,src:002173
id:002495,sync:worker01,src:002175
id:002496,sync:worker01,src:002177
id:002497,sync:worker01,src:002178
id:002498,sync:worker01,src:002179
id:002499,sync:worker01,src:002180
id:002500,sync:worker01,src:002181
id:002501,sync:worker01,src:002182
id:002502,sync:worker01,src:002183
id:002504,sync:worker01,src:002185
id:002505,sync:worker01,src:002186
id:002506,sync:worker01,src:002187
id:002507,sync:worker01,src:002188
id:002508,sync:worker01,src:002189
id:002509,sync:worker01,src:002190
id:002510,sync:worker01,src:002191,+cov
id:002512,sync:worker01,src:002193
id:002513,sync:worker01,src:002194
id:002514,sync:worker01,src:002197
id:002515,sync:worker01,src:002198
id:002516,sync:worker01,src:002199
id:002517,sync:worker01,src:002200
id:002519,sync:worker01,src:002203
id:002520,sync:worker01,src:002204
id:002521,sync:worker01,src:002205
id:002522,sync:worker01,src:002206
id:002523,sync:worker01,src:002207
id:002524,sync:worker01,src:002208
id:002525,sync:worker01,src:002209
id:002526,sync:worker01,src:002210
id:002527,sync:worker01,src:002211
id:002528,sync:worker01,src:002212
id:002529,sync:worker01,src:002213
id:002530,sync:worker01,src:002214
id:002531,sync:worker01,src:002216
id:002567,sync:worker05,src:001245
id:002569,sync:worker05,src:001289
id:002570,sync:worker05,src:001354
id:002571,sync:worker05,src:001384
id:002572,sync:worker05,src:001386,+cov
id:002573,sync:worker05,src:001391
id:002574,sync:worker05,src:001402
id:002575,sync:worker05,src:001457
id:002577,sync:worker05,src:001485
id:002578,sync:worker05,src:001512
id:002580,sync:worker05,src:001532
id:002581,sync:worker05,src:001534
id:002582,sync:worker05,src:001542
id:002583,sync:worker05,src:001581
id:002586,sync:worker05,src:001591
id:002587,sync:worker05,src:001592
id:002588,sync:worker05,src:001598
id:002595,src:000013,time:2295274,execs:163592,op:inf,rep:3
id:002597,src:000013,time:2295432,execs:163631,op:inf,rep:3
id:002599,src:000013,time:2295493,execs:163659,op:inf,rep:3
id:002601,src:000013,time:2295557,execs:163678,op:inf,rep:3
id:002602,src:000013,time:2295585,execs:163689,op:inf,rep:3
id:002603,src:000013,time:2295610,execs:163697,op:inf,rep:3
id:002604,src:000013,time:2295636,execs:163705,op:inf,rep:3
id:002605,src:000013,time:2295680,execs:163718,op:inf,rep:3
id:002606,src:000013,time:2295784,execs:163728,op:inf,rep:3
id:002608,src:000013,time:2295859,execs:163755,op:inf,rep:3
id:002609,src:000013,time:2295890,execs:163764,op:inf,rep:3
id:002610,src:000013,time:2295974,execs:163785,op:inf,rep:3
id:002611,src:000013,time:2296024,execs:163798,op:inf,rep:3
id:002612,src:000013,time:2296130,execs:163808,op:inf,rep:3
id:002613,src:000013,time:2296167,execs:163817,op:inf,rep:3
id:002614,src:000013,time:2296197,execs:163825,op:inf,rep:3
id:002615,src:000013,time:2296228,execs:163833,op:inf,rep:3
id:002616,src:000013,time:2296311,execs:163858,op:inf,rep:3
id:002618,src:000013,time:2296659,execs:163885,op:inf,rep:3
id:002619,src:000013,time:2298849,execs:164252,op:quick,pos:297,val:+3
id:002620,src:000013,time:2298944,execs:164297,op:quick,pos:335,val:+3
id:002621,src:000013,time:2299246,execs:164537,op:quick,pos:563,val:+3
id:002622,src:000013,time:2299299,execs:164564,op:quick,pos:583,val:+3
id:002623,src:000013,time:2299662,execs:164783,op:quick,pos:795,val:+3
id:002624,src:000013,time:2300073,execs:164913,op:quick,pos:918,val:+3
id:002625,src:000013,time:2300135,execs:164955,op:quick,pos:953,val:+3
id:002626,src:000013,time:2302896,execs:165391,op:quick,pos:1382,val:+3
id:002627,src:000013,time:2303720,execs:165546,op:quick,pos:1530,val:+3
id:002628,src:000013,time:2304363,execs:165620,op:quick,pos:1597,val:+3
id:002629,src:000013,time:2305084,execs:165702,op:quick,pos:1672,val:+3
id:002630,src:000013,time:2306066,execs:165813,op:quick,pos:1776,val:+3
id:002632,src:000013,time:2306556,execs:165892,op:quick,pos:1841,val:+3
id:002633,src:000013,time:2307103,execs:166173,op:quick,pos:2115,val:+3
id:002634,src:000013,time:2311637,execs:167092,op:quick,pos:3027,val:+3
id:002635,src:000013,time:2312899,execs:167422,op:quick,pos:3350,val:+3
id:002637,src:000013,time:2314915,execs:168138,op:quick,pos:4052,val:+3
id:002638,src:000013,time:2318063,execs:168978,op:quick,pos:4885,val:+3
id:002639,src:000013,time:2320542,execs:169423,op:quick,pos:5323,val:+3
id:002641,src:000013,time:2329374,execs:171275,op:quick,pos:7161,val:+3
id:002642,src:000013,time:2331506,execs:171810,op:quick,pos:7689,val:+3
id:002644,src:000013,time:2333713,execs:172286,op:quick,pos:8151,val:+3
id:002645,src:000013,time:2334711,execs:172440,op:quick,pos:8298,val:+3
id:002646,src:000013,time:2336754,execs:172706,op:quick,pos:8557,val:+3
id:002647,src:000013,time:2336791,execs:172719,op:quick,pos:8563,val:+3
id:002648,src:000013,time:2336835,execs:172729,op:quick,pos:8566,val:+3
id:002649,src:000013,time:2337368,execs:172871,op:quick,pos:8701,val:+3
id:002650,src:000013,time:2337966,execs:172958,op:quick,pos:8781,val:+3
id:002651,src:000013,time:2341840,execs:173279,op:quick,pos:9095,val:+3
id:002652,src:000013,time:2345622,execs:173595,op:quick,pos:9404,val:+3
id:002653,src:000013,time:2346114,execs:173630,op:quick,pos:9432,val:+3
id:002654,src:000013,time:2407939,execs:182123,op:flip1,pos:918
id:002655,src:000013,time:2409073,execs:182324,op:flip1,pos:8566
id:002656,src:000013,time:2409213,execs:182333,op:flip1,pos:8566
id:002657,src:000013,time:2419116,execs:182898,op:flip4,pos:8566
id:002658,src:000013,time:2426889,execs:184452,op:arith8,pos:8151,val:+10
id:002659,src:000013,time:2427513,execs:184639,op:arith8,pos:8563,val:+17
id:002660,src:000013,time:2429291,execs:184653,op:arith8,pos:8563,val:+18
id:002662,src:000013,time:2437731,execs:184683,op:arith8,pos:8563,val:+21
id:002663,src:000013,time:2449034,execs:184735,op:arith8,pos:8566,val:-11
id:002664,src:000013,time:2451052,execs:184957,op:arith8,pos:9404,val:-5
id:002665,src:000013,time:2475629,execs:187980,op:havoc,rep:1
id:002731,sync:worker04,src:002036
id:002961,sync:worker04,src:002325
id:002962,sync:worker04,src:002430
id:002963,sync:worker04,src:002438
id:002964,sync:worker04,src:002442
id:002965,sync:worker04,src:002445
id:002970,sync:worker04,src:002456
id:002971,sync:worker04,src:002457
id:002972,sync:worker04,src:002458
id:002978,sync:worker04,src:002466
id:002983,sync:worker04,src:002472
id:002984,sync:worker04,src:002473
id:002985,sync:worker04,src:002474
id:002986,sync:worker04,src:002475
id:002987,sync:worker04,src:002476
id:002988,sync:worker04,src:002477
id:002990,sync:worker04,src:002479
id:002991,sync:worker04,src:002480
id:002992,sync:worker04,src:002481
id:002993,sync:worker04,src:002482
id:002994,sync:worker04,src:002483
id:002995,sync:worker04,src:002484
id:002996,sync:worker04,src:002485
id:002997,sync:worker04,src:002486,+cov
id:002999,sync:worker04,src:002489
id:003000,sync:worker04,src:002490
id:003001,sync:worker04,src:002491
id:003002,sync:worker04,src:002492
id:003003,sync:worker04,src:002493
id:003004,sync:worker04,src:002494,+cov
id:003006,sync:worker04,src:002496
id:003008,sync:worker04,src:002498
id:003009,sync:worker04,src:002499
id:003010,sync:worker04,src:002500
id:003011,sync:worker04,src:002501
id:003012,sync:worker04,src:002503
id:003013,sync:worker04,src:002504
id:003014,sync:worker04,src:002506
id:003027,sync:worker03,src:001585,+cov
id:003029,sync:worker03,src:001700
id:003030,sync:worker03,src:001705
id:003031,sync:worker03,src:002366
id:003034,sync:worker01,src:002408
id:003036,sync:worker01,src:002411
id:003037,sync:worker01,src:002412
id:003038,sync:worker01,src:002413
id:003039,sync:worker01,src:002414
id:003040,sync:worker01,src:002415
id:003041,sync:worker01,src:002416
id:003042,sync:worker01,src:002417
id:003043,sync:worker01,src:002418
id:003052,sync:worker01,src:002431
id:003053,sync:worker01,src:002432
id:003054,sync:worker01,src:002433
id:003055,sync:worker01,src:002434
id:003056,sync:worker01,src:002435
id:003057,sync:worker01,src:002436
id:003058,sync:worker01,src:002437
id:003059,sync:worker01,src:002438
id:003060,sync:worker01,src:002439
id:003061,sync:worker01,src:002440
id:003062,sync:worker01,src:002441
id:003064,sync:worker01,src:002443
id:003065,sync:worker01,src:002444
id:003068,sync:worker01,src:002447
id:003069,sync:worker01,src:002448
id:003070,sync:worker01,src:002449
id:003072,sync:worker01,src:002451
id:003073,sync:worker01,src:002452
id:003074,sync:worker01,src:002453
id:003075,sync:worker01,src:002454
id:003076,sync:worker01,src:002455
id:003078,sync:worker01,src:002457
id:003079,sync:worker01,src:002458
id:003080,sync:worker01,src:002459
id:003081,sync:worker01,src:002460
id:003082,sync:worker01,src:002461
id:003083,sync:worker01,src:002463
id:003084,sync:worker01,src:002464
id:003085,sync:worker01,src:002465
id:003086,sync:worker01,src:002467
id:003087,sync:worker01,src:002468
id:003088,sync:worker01,src:002469
id:003089,sync:worker01,src:002470
id:003090,sync:worker01,src:002471
id:003092,sync:worker01,src:002474
id:003093,sync:worker01,src:002475
id:003096,sync:worker01,src:002478
id:003097,sync:worker01,src:002479
id:003098,sync:worker01,src:002480
id:003099,sync:worker01,src:002481
id:003100,sync:worker01,src:002482
id:003101,sync:worker01,src:002483
id:003102,sync:worker01,src:002484
id:003103,sync:worker01,src:002485
id:003104,sync:worker01,src:002486
id:003105,sync:worker01,src:002487
id:003106,sync:worker01,src:002488
id:003108,sync:worker01,src:002492
id:003109,sync:worker01,src:002493
id:003110,sync:worker01,src:002494
id:003112,sync:worker01,src:002496
id:003113,sync:worker01,src:002497
id:003114,sync:worker01,src:002498
id:003115,sync:worker01,src:002499
id:003116,sync:worker01,src:002500
id:003117,sync:worker01,src:002501
id:003118,sync:worker01,src:002502
id:003119,sync:worker01,src:002503
id:003120,sync:worker01,src:002504
id:003121,sync:worker01,src:002505
id:003122,sync:worker01,src:002506
id:003123,sync:worker01,src:002540,+cov
id:003124,sync:worker01,src:002541
id:003125,sync:worker01,src:002546
id:003126,sync:worker01,src:002547
id:003127,sync:worker01,src:002565
id:003128,sync:worker01,src:002566
id:003130,sync:worker01,src:002754
id:003153,src:000857,time:3242953,execs:209775,op:quick,pos:101,val:+2
id:003154,src:000857,time:3258849,execs:217219,op:quick,pos:7538,val:+2
id:003155,src:000917,time:3336827,execs:239304,op:quick,pos:3600,val:+5
id:003165,src:001349,time:3680295,execs:281117,op:quick,pos:9458,val:+2
id:003166,src:001349,time:3740101,execs:289227,op:quick,pos:17561,val:+2
id:003170,sync:worker04,src:002507
id:003176,sync:worker02,src:002706
id:003186,sync:worker03,src:002686
id:003193,sync:worker03,src:002757
id:003194,sync:worker03,src:002758
id:003200,sync:worker03,src:002766
id:003201,sync:worker03,src:002767
id:003206,sync:worker03,src:002776
id:003209,sync:worker03,src:002779
id:003210,sync:worker03,src:002780
id:003211,sync:worker03,src:002781
id:003212,sync:worker03,src:002783
id:003213,sync:worker03,src:002784,+cov
id:003266,src:001683,time:4200314,execs:327362,op:quick,pos:1207,val:+2
id:003268,src:001683,time:4201452,execs:328337,op:quick,pos:2168,val:+2
id:003270,src:001683,time:4208261,execs:333094,op:arith8,pos:1207,val:-7
id:003291,sync:worker04,src:002597
id:003293,sync:worker04,src:002645
id:003294,sync:worker04,src:002648
id:003295,sync:worker04,src:002654
id:003296,sync:worker04,src:002668
id:003314,sync:worker02,src:002785
id:003315,sync:worker02,src:002786
id:003316,sync:worker02,src:002788
id:003317,sync:worker02,src:002789
id:003318,sync:worker02,src:002790
id:003320,sync:worker02,src:003265
id:003324,sync:worker03,src:002829
id:003330,sync:worker03,src:003271
id:003332,sync:worker03,src:003273
id:003335,sync:worker03,src:003276
id:003343,sync:worker03,src:003287
id:003387,src:002444,time:5202665,execs:383036,op:quick,pos:1929,val:+9,+cov
id:003388,src:002444,time:5202707,execs:383051,op:quick,pos:1937,val:+9
id:003389,src:002444,time:5215545,execs:389672,op:quick,pos:8551,val:+9
id:003390,src:002444,time:5217135,execs:390334,op:quick,pos:9206,val:+9
id:003391,src:002444,time:5217880,execs:390617,op:quick,pos:9482,val:+9
id:003392,src:002444,time:5218127,execs:390722,op:quick,pos:9580,val:+9
id:003393,src:002444,time:5228509,execs:394734,op:quick,pos:13585,val:+9
id:003394,src:002444,time:5238854,execs:398334,op:flip1,pos:8551,+cov
id:003401,src:003004+000572,time:5259944,execs:409428,op:splice,rep:2
id:003403,src:003125,time:5262214,execs:411093,op:havoc,rep:1
id:003404,src:003154,time:5264084,execs:412588,op:havoc,rep:2
id:003407,src:003247+000270,time:5268573,execs:415345,op:splice,rep:2
id:003443,sync:worker04,src:003306
id:003445,sync:worker04,src:003308
id:003451,sync:worker03,src:003290
id:003452,sync:worker03,src:003291
id:003453,sync:worker03,src:003293
id:003454,sync:worker03,src:003294
id:003455,sync:worker03,src:003295
id:003456,sync:worker03,src:003297
id:003458,sync:worker03,src:003299
id:003482,src:000368+003407,time:5535157,execs:457053,op:splice,rep:1
id:003515,sync:worker02,src:003302
id:003516,sync:worker02,src:003303,+cov
id:003517,sync:worker03,src:003306
id:003518,sync:worker03,src:003307
id:003519,sync:worker03,src:003308
id:003520,sync:worker03,src:003309
id:003521,sync:worker03,src:003310
id:003522,sync:worker03,src:003311
id:003523,sync:worker03,src:003312
id:003525,sync:worker03,src:003314
id:003526,sync:worker03,src:003315
id:003527,sync:worker03,src:003317
id:003528,sync:worker03,src:003319
id:003530,sync:worker03,src:003321
id:003532,sync:worker03,src:003323
id:003533,sync:worker03,src:003324
id:003534,sync:worker03,src:003325
id:003535,sync:worker03,src:003326
id:003536,sync:worker03,src:003327
id:003537,sync:worker03,src:003328
id:003538,sync:worker03,src:003329
id:003539,sync:worker03,src:003330
id:003540,sync:worker03,src:003331
id:003541,sync:worker03,src:003333
id:003542,sync:worker03,src:003334
id:003543,sync:worker03,src:003335
id:003544,sync:worker03,src:003337
id:003545,sync:worker03,src:003338
id:003546,sync:worker03,src:003339
id:003547,sync:worker03,src:003340
id:003548,sync:worker03,src:003341
id:003549,sync:worker03,src:003342
id:003550,sync:worker03,src:003343
id:003551,sync:worker03,src:003344
id:003552,sync:worker03,src:003345
id:003553,sync:worker03,src:003346
id:003554,sync:worker03,src:003347
id:003555,sync:worker03,src:003348
id:003556,sync:worker03,src:003349
id:003557,sync:worker03,src:003350
id:003558,sync:worker03,src:003351
id:003560,sync:worker03,src:003353,+cov
id:003561,sync:worker03,src:003354
id:003562,sync:worker03,src:003355
id:003563,sync:worker03,src:003356
id:003564,sync:worker03,src:003357
id:003565,sync:worker03,src:003358
id:003567,sync:worker03,src:003361
id:003568,sync:worker03,src:003362
id:003570,sync:worker03,src:003365
id:003572,sync:worker03,src:003369
id:003573,sync:worker01,src:003397
id:003581,src:002499,time:5782783,execs:480324,op:havoc,rep:4
id:003603,src:002012,time:5934163,execs:595715,op:havoc,rep:1
id:003607,src:002117,time:5943172,execs:602895,op:havoc,rep:1
id:003608,src:002443,time:5971045,execs:624851,op:havoc,rep:1
id:003611,src:002663,time:5986327,execs:637490,op:havoc,rep:2
id:003612,src:002663,time:5986373,execs:637506,op:havoc,rep:2,+cov
id:003613,src:003525,time:5987920,execs:638575,op:havoc,rep:1
id:003615,sync:worker04,src:003318
id:003616,sync:worker04,src:003322
id:003627,src:000031,time:6080537,execs:676386,op:havoc,rep:2
id:003629,src:002660,time:6086857,execs:681338,op:havoc,rep:2
id:003637,src:000766,time:6164933,execs:736468,op:havoc,rep:1
id:003640,sync:worker01,src:003401
id:003641,sync:worker01,src:003402
id:003642,src:000015,time:6190114,execs:748113,op:havoc,rep:1
id:003643,src:000031,time:6201394,execs:755065,op:havoc,rep:2
id:003644,src:001860+002433,time:6207053,execs:757934,op:splice,rep:1
id:003645,sync:worker05,src:003566
id:003649,src:001356+003078,time:6305458,execs:824526,op:splice,rep:1
id:003650,src:001631+002131,time:6319149,execs:834837,op:splice,rep:1
id:003711,sync:worker04,src:003612
id:003712,sync:worker04,src:003613,+cov
id:003713,sync:worker04,src:003614
id:003714,sync:worker04,src:003615,+cov
id:003715,sync:worker04,src:003616
id:003716,sync:worker04,src:003618,+cov
id:003717,sync:worker04,src:003619
id:003718,sync:worker04,src:003620,+cov
id:003719,sync:worker04,src:003621
id:003720,sync:worker04,src:003622
id:003721,sync:worker04,src:003625
id:003722,sync:worker04,src:003626
id:003723,sync:worker04,src:003627,+cov
id:003724,sync:worker04,src:003628,+cov
id:003725,sync:worker04,src:003629
id:003726,sync:worker04,src:003630
id:003727,sync:worker04,src:003631
id:003729,sync:worker04,src:003633
id:003730,sync:worker04,src:003634
id:003731,sync:worker04,src:003636
id:003732,sync:worker04,src:003637
id:003734,sync:worker04,src:003639
id:003735,sync:worker04,src:003641
id:003780,sync:worker03,src:003702
id:003781,sync:worker03,src:003703
id:003790,sync:worker03,src:003712
id:003794,sync:worker01,src:003676
id:003797,sync:worker01,src:003679
id:003799,sync:worker01,src:003686
id:003800,sync:worker01,src:003687
id:003801,sync:worker01,src:003688
id:003802,sync:worker01,src:003689
id:003803,sync:worker01,src:003690
id:003817,sync:worker05,src:003567
id:003818,sync:worker05,src:003568
id:003823,sync:worker05,src:003624
id:003824,sync:worker05,src:003630
id:003828,sync:worker05,src:003634
id:003830,sync:worker05,src:003636
id:003831,sync:worker05,src:003637
id:003832,sync:worker05,src:003638
id:003837,sync:worker05,src:003645
id:003838,sync:worker05,src:003646
id:003839,sync:worker05,src:003647
id:003840,sync:worker05,src:003648
id:003845,src:003828,time:8358781,execs:911814,op:quick,pos:3263,val:+2
id:003846,src:003828,time:8366348,execs:913566,op:quick,pos:5008,val:+2
id:003847,src:003828,time:8481182,execs:921966,op:arith8,pos:5008,val:-17
id:003848,src:003828,time:8481849,execs:922234,op:havoc,rep:1
id:003849,src:003848,time:8484943,execs:923811,op:havoc,rep:1
id:003870,sync:worker05,src:003793
id:003872,src:001684,time:8671522,execs:977605,op:havoc,rep:3
id:003877,sync:worker04,src:003741
id:003881,src:000031,time:8765468,execs:1039645,op:havoc,rep:2
id:003883,src:002125+001765,time:8859470,execs:1117633,op:splice,rep:1,+cov
id:003884,src:001025+000022,time:8899796,execs:1147427,op:splice,rep:5,+cov
id:003885,src:001025+000022,time:8900473,execs:1147447,op:splice,rep:1,+cov
id:003889,src:001025+000022,time:8907171,execs:1147526,op:splice,rep:4
id:003890,src:001025+000022,time:8913663,execs:1147548,op:splice,rep:2,+cov
id:003891,src:001025+000022,time:8918702,execs:1147575,op:splice,rep:2
id:003892,src:001025+000022,time:8931777,execs:1147602,op:splice,rep:4,+cov
id:003894,src:001025+000022,time:8944919,execs:1147647,op:splice,rep:2
id:003896,src:001025+000022,time:8956847,execs:1147708,op:splice,rep:2
id:003897,src:001025+000022,time:8962151,execs:1147755,op:splice,rep:2
id:003898,src:001025+000022,time:8964195,execs:1147777,op:splice,rep:5
id:003899,src:001025+000022,time:8978787,execs:1147833,op:splice,rep:5
id:003900,src:001025+000022,time:8983239,execs:1147884,op:splice,rep:3
id:003901,src:001025+000022,time:8996174,execs:1147956,op:splice,rep:2
id:003902,src:001025+000022,time:8998706,execs:1147974,op:splice,rep:1
id:003904,src:003884,time:9110739,execs:1154142,op:inf,rep:8
id:003905,src:003884,time:9168192,execs:1154778,op:quick,pos:453,val:+8
id:003907,src:003884,time:9171704,execs:1155141,op:quick,pos:791,val:+8,+cov
id:003908,src:003884,time:9176811,execs:1155688,op:quick,pos:1326,val:+8
id:003910,src:003884,time:9193960,execs:1156778,op:quick,pos:2397,val:+8
id:003912,src:003884,time:9214881,execs:1157701,op:quick,pos:3296,val:+8
id:003913,src:003884,time:9216731,execs:1157745,op:quick,pos:3328,val:+8
id:003914,src:003884,time:9217126,execs:1157759,op:quick,pos:3330,val:+8,+cov
id:003915,src:003884,time:9235385,execs:1158894,op:quick,pos:4453,val:+8
id:003916,src:003884,time:9236162,execs:1158918,op:quick,pos:4465,val:+8
id:003918,src:003884,time:9239676,execs:1159020,op:quick,pos:4543,val:+8,+cov
id:003919,src:003884,time:9240259,execs:1159034,op:quick,pos:4545,val:+8
id:003921,src:003884,time:9244784,execs:1159184,op:quick,pos:4671,val:+8
id:003923,src:003884,time:9246455,execs:1159222,op:quick,pos:4685,val:+8
id:003924,src:003884,time:9247197,execs:1159239,op:quick,pos:4690,val:+8
id:003925,src:003884,time:9247809,execs:1159253,op:quick,pos:4692,val:+8
id:003927,src:003884,time:9250136,execs:1159334,op:quick,pos:4749,val:+8
id:003930,src:003884,time:9542754,execs:1168038,op:flip4,pos:791,+cov
id:003931,src:003884,time:9546759,execs:1168194,op:flip4,pos:4692,+cov
id:003932,src:003884,time:9551008,execs:1168429,op:arith8,pos:791,val:+11,+cov
id:003933,src:003884,time:9551169,execs:1168458,op:arith8,pos:791,val:-21,+cov
id:003934,src:003884,time:9556988,execs:1168783,op:arith8,pos:3328,val:+9
id:003935,src:003884,time:9577127,execs:1169338,op:arith8,pos:4684,val:-31
id:003936,src:003884,time:9578221,execs:1169365,op:arith8,pos:4685,val:+9
id:003937,src:003885,time:9637607,execs:1172085,op:inf,rep:4
id:003938,src:003885,time:9640015,execs:1172160,op:inf,rep:4
id:003939,src:003885,time:9640923,execs:1172177,op:inf,rep:4,+cov
id:003940,src:003885,time:9642056,execs:1172200,op:inf,rep:4
id:003941,src:003885,time:9643132,execs:1172217,op:inf,rep:4,+cov
id:003942,src:003885,time:9644195,execs:1172230,op:inf,rep:4
id:003943,src:003885,time:9645300,execs:1172243,op:inf,rep:4
id:003945,src:003885,time:9683182,execs:1173364,op:quick,pos:1027,val:+4
id:003948,src:003885,time:9795079,execs:1177522,op:quick,pos:5154,val:+4,+cov
id:003949,src:003885,time:9814481,execs:1177904,op:quick,pos:5524,val:+4,+cov
id:003950,src:003885,time:9818503,execs:1177968,op:quick,pos:5576,val:+4
id:003951,src:003885,time:9819834,execs:1177990,op:quick,pos:5586,val:+4
id:003952,src:003885,time:9821508,execs:1178017,op:quick,pos:5601,val:+4,+cov
id:003954,src:003885,time:9828319,execs:1178159,op:quick,pos:5719,val:+4,+cov
id:003955,src:003885,time:9829178,execs:1178173,op:quick,pos:5721,val:+4,+cov
id:003956,src:003885,time:9882532,execs:1178937,op:quick,pos:6473,val:+4,+cov
id:003957,src:003885,time:9912433,execs:1179396,op:quick,pos:6920,val:+4
id:003958,src:003885,time:9922487,execs:1179622,op:quick,pos:7134,val:+4
id:003959,src:003885,time:9923459,execs:1179635,op:quick,pos:7135,val:+4
id:003960,src:003885,time:9925181,execs:1179656,op:quick,pos:7144,val:+4
id:003962,src:003885,time:9927914,execs:1179687,op:quick,pos:7151,val:+4
id:003963,src:003885,time:9929076,execs:1179702,op:quick,pos:7154,val:+4
id:003964,src:003885,time:9932789,execs:1179754,op:quick,pos:7194,val:+4
id:003965,src:003885,time:9937341,execs:1179847,op:quick,pos:7275,val:+4
id:003966,src:003885,time:9938565,execs:1179863,op:quick,pos:7279,val:+4
id:003967,src:003885,time:9939628,execs:1179877,op:quick,pos:7281,val:+4
id:003969,src:003885,time:9941686,execs:1179905,op:quick,pos:7285,val:+4
id:003970,src:003885,time:9945214,execs:1179959,op:quick,pos:7327,val:+4
id:003971,src:003885,time:9947282,execs:1179982,op:quick,pos:7338,val:+4
id:003972,src:003885,time:9950126,execs:1180053,op:quick,pos:7397,val:+4
id:003973,src:003885,time:9952678,execs:1180097,op:quick,pos:7429,val:+4,+cov
id:003977,src:003885,time:10011582,execs:1181149,op:quick,pos:8433,val:+4
id:003978,src:003885,time:10013060,execs:1181164,op:quick,pos:8436,val:+4
id:003980,src:003885,time:10018854,execs:1181226,op:quick,pos:8474,val:+4
id:003983,src:003885,time:10027160,execs:1181317,op:quick,pos:8529,val:+4
id:003984,src:003885,time:10030218,execs:1181350,op:quick,pos:8550,val:+4
id:003985,src:003885,time:10033612,execs:1181385,op:quick,pos:8573,val:+4
id:003986,src:003885,time:10035165,execs:1181402,op:quick,pos:8578,val:+4
id:003988,src:003885,time:10045724,execs:1181533,op:quick,pos:8685,val:+4
id:003990,src:003885,time:10048072,execs:1181564,op:quick,pos:8692,val:+4
id:003994,src:003885,time:10078363,execs:1181975,op:quick,pos:9055,val:+4
id:003995,src:003885,time:10237970,execs:1184510,op:flip1,pos:1150
id:003996,src:003885,time:10266200,execs:1184861,op:flip1,pos:8685
id:003997,src:003885,time:10267504,execs:1184874,op:flip1,pos:8685
id:003998,src:003885,time:10268787,execs:1184887,op:flip1,pos:8685
id:003999,src:003885,time:10270173,execs:1184902,op:flip1,pos:8690
id:004000,src:003885,time:10271405,execs:1184915,op:flip1,pos:8690
id:004001,src:003885,time:10272898,execs:1184931,op:flip1,pos:8690
id:004002,src:003885,time:10305886,execs:1185346,op:flip2,pos:8690
id:004003,src:003885,time:10312889,execs:1185448,op:flip4,pos:5524,+cov
id:004004,src:003885,time:10320787,execs:1185564,op:flip4,pos:7151
id:004005,src:003885,time:10400234,execs:1186770,op:arith8,pos:7134,val:-6
id:004006,src:003885,time:10465673,execs:1187515,op:arith8,pos:7338,val:+13
id:004058,sync:worker04,src:003981
id:004063,sync:worker03,src:003853
id:004064,sync:worker03,src:003854
id:004065,sync:worker03,src:003855
id:004066,sync:worker03,src:003856
id:004067,sync:worker03,src:003857
id:004068,sync:worker03,src:003858
id:004069,sync:worker03,src:003859
id:004070,sync:worker03,src:003860
id:004076,sync:worker05,src:004001,+cov
id:004077,sync:worker05,src:004021
id:004078,sync:worker05,src:004045
id:004079,sync:worker05,src:004062
id:004081,sync:worker05,src:004078
id:004082,sync:worker05,src:004079
id:004083,sync:worker05,src:004083
id:004085,src:003935,time:10690459,execs:1192641,op:havoc,rep:2,+cov
id:004136,src:004085,time:11026827,execs:1230862,op:havoc,rep:4
id:004137,src:004085,time:11027694,execs:1230922,op:havoc,rep:2
id:004138,src:004085,time:11028704,execs:1231018,op:havoc,rep:2
id:004139,src:004085,time:11029462,execs:1231080,op:havoc,rep:3
id:004153,sync:worker03,src:004012
id:004154,sync:worker01,src:004032
id:004157,src:001132,time:11307696,execs:1402983,op:havoc,rep:2
id:004162,src:001685,time:11375985,execs:1453899,op:havoc,rep:1
id:004166,src:002276,time:11494565,execs:1532757,op:havoc,rep:1
id:004170,src:003007,time:11534201,execs:1558358,op:havoc,rep:1
id:004171,src:003332,time:11556557,execs:1572687,op:havoc,rep:4
id:004178,src:003650+002069,time:11734163,execs:1693355,op:splice,rep:1
id:004188,src:003849,time:11963577,execs:1825376,op:havoc,rep:1
id:004189,src:003866+001600,time:11967259,execs:1826530,op:splice,rep:2
id:004190,sync:worker02,src:004129
id:004192,sync:worker01,src:004050
id:004195,src:001957,time:12027324,execs:1867630,op:havoc,rep:11
id:004207,sync:worker03,src:004023
id:004216,sync:worker03,src:004031
id:004220,src:002350+000979,time:12289942,execs:2044870,op:splice,rep:1
id:004223,src:003526,time:12338809,execs:2073851,op:havoc,rep:1
id:004227,sync:worker04,src:004167,+cov
id:004228,src:004227,time:12374920,execs:2088076,op:havoc,rep:3
id:004230,src:000375,time:12428520,execs:2126679,op:havoc,rep:2
id:004232,src:001610,time:12463570,execs:2152686,op:havoc,rep:2
id:004233,src:002071,time:12476710,execs:2163884,op:quick,pos:3139,val:+6
id:004234,src:002071,time:12484567,execs:2167825,op:quick,pos:7073,val:+6
id:004235,src:002071,time:12496240,execs:2172444,op:quick,pos:11685,val:+6
id:004236,src:002071,time:12497001,execs:2172712,op:quick,pos:11946,val:+6,+cov
id:004237,src:002654,time:12502896,execs:2176058,op:havoc,rep:2
id:004238,src:001726,time:12560866,execs:2213849,op:havoc,rep:1
id:004241,src:004238,time:12571158,execs:2220629,op:havoc,rep:1
id:004245,src:003397,time:12769913,execs:2364144,op:havoc,rep:2
id:004247,src:003941,time:12828698,execs:2392600,op:havoc,rep:1,+cov
id:004248,src:003941,time:12832108,execs:2392674,op:havoc,rep:1
id:004249,src:004247+003508,time:12838112,execs:2393581,op:splice,rep:1
id:004250,src:004247+003508,time:12839374,execs:2393608,op:splice,rep:8
id:004251,sync:worker03,src:004036,+cov
id:004252,src:001191+004216,time:12848141,execs:2397991,op:splice,rep:2
id:004254,src:002169,time:12923222,execs:2449492,op:havoc,rep:1
id:004259,src:003790,time:13021500,execs:2492685,op:havoc,rep:3,+cov
id:004261,src:001878,time:13078663,execs:2529277,op:havoc,rep:1
id:004268,sync:worker02,src:004248
id:004269,sync:worker02,src:004249
id:004273,src:003028+002965,time:13313524,execs:2696801,op:splice,rep:1
id:004276,src:003967,time:13395009,execs:2738986,op:havoc,rep:2
id:004278,src:004228,time:13437509,execs:2758801,op:havoc,rep:1
id:004279,src:004228,time:13437910,execs:2758955,op:havoc,rep:4
id:004280,src:004228,time:13438143,execs:2759050,op:havoc,rep:4
id:004294,src:004278,time:13487900,execs:2794443,op:havoc,rep:2
id:004295,sync:worker04,src:004254
id:004304,src:003759+001847,time:13598925,execs:2873859,op:splice,rep:4
id:004305,sync:worker02,src:004255
id:004306,src:003459,time:13614543,execs:2883200,op:havoc,rep:1
id:004307,src:003982,time:13616264,execs:2884437,op:havoc,rep:1
id:004308,src:000867+002737,time:13644538,execs:2905921,op:splice,rep:1,+cov
id:004309,src:003980,time:13654199,execs:2912110,op:havoc,rep:2
id:004310,src:002572+004256,time:13732778,execs:2967639,op:splice,rep:1
id:004322,src:002386+001497,time:14176680,execs:3050925,op:splice,rep:2
id:004328,sync:worker03,src:004270
id:004329,sync:worker03,src:004271
id:004330,sync:worker03,src:004273
id:004332,sync:worker05,src:004390
id:004333,sync:worker05,src:004391
id:004334,src:000376,time:14822767,execs:3186120,op:havoc,rep:2
id:004340,sync:worker05,src:004396
id:004342,sync:worker05,src:004398
id:004343,sync:worker05,src:004399
id:004344,sync:worker05,src:004400
id:004346,sync:worker05,src:004402
id:004347,sync:worker05,src:004403
id:004352,sync:worker05,src:004408
id:004359,sync:worker05,src:004415
id:004360,sync:worker05,src:004416
id:004361,sync:worker05,src:004417
id:004362,sync:worker05,src:004418
id:004363,sync:worker05,src:004419,+cov
id:004364,sync:worker05,src:004420
id:004365,sync:worker05,src:004421
id:004366,sync:worker05,src:004422
id:004367,sync:worker05,src:004423
id:004368,sync:worker05,src:004424
id:004369,sync:worker05,src:004425
id:004370,sync:worker05,src:004426
id:004371,sync:worker05,src:004427
id:004374,sync:worker05,src:004430,+cov
id:004378,sync:worker03,src:004387
id:004380,sync:worker03,src:004390
id:004402,sync:worker01,src:004363
id:004403,sync:worker01,src:004364
id:004406,sync:worker05,src:004444
id:004410,sync:worker01,src:004375
id:004412,sync:worker01,src:004403
id:004413,sync:worker01,src:004404
id:004416,sync:worker05,src:004445
id:004421,sync:worker04,src:004418
id:004422,sync:worker04,src:004419
id:004425,src:004421,time:18128788,execs:3346171,op:quick,pos:2921,val:+3
id:004426,src:004421,time:18245635,execs:3352658,op:quick,pos:9396,val:+3
id:004427,sync:worker04,src:004422
id:004437,sync:worker05,src:004500
id:004440,src:003758+002712,time:20184570,execs:3463734,op:splice,rep:2
id:004441,src:003885,time:20355967,execs:3469261,op:flip1,pos:6473
id:004442,src:003885,time:20635694,execs:3469620,op:flip2,pos:5524
id:004443,sync:worker04,src:004423
id:004444,sync:worker04,src:004424
id:004446,sync:worker02,src:004456
id:004448,sync:worker02,src:004469
id:004449,sync:worker03,src:004451
id:004455,src:003956,time:21401111,execs:3475313,op:havoc,rep:2
