id:000000,time:0,execs:0,orig:all.lua
id:000004,time:0,execs:0,orig:bitwise.lua
id:000005,time:0,execs:0,orig:bwcoercion.lua
id:000007,time:0,execs:0,orig:closure.lua
id:000013,time:0,execs:0,orig:errors.lua
id:000016,time:0,execs:0,orig:gc.lua
id:000018,time:0,execs:0,orig:goto.lua
id:000022,time:0,execs:0,orig:main.lua
id:000024,time:0,execs:0,orig:nextvar.lua
id:000026,time:0,execs:0,orig:sort.lua
id:000027,time:0,execs:0,orig:strings.lua
id:000031,time:0,execs:0,orig:vararg.lua
id:000034,src:000000,time:222,execs:270,op:inf,pos:0,+cov
id:000036,src:000000,time:646,execs:296,op:inf,pos:0,+cov
id:000038,src:000000,time:1086,execs:322,op:inf,pos:0
id:000045,src:000000,time:2610,execs:417,op:inf,pos:0
id:000048,src:000000,time:3234,execs:456,op:inf,pos:0,+cov
id:000052,src:000000,time:4062,execs:508,op:inf,pos:0
id:000053,src:000000,time:4270,execs:521,op:inf,pos:0
id:000054,src:000000,time:4479,execs:534,op:inf,pos:0
id:000056,src:000000,time:4890,execs:560,op:inf,pos:0
id:000061,src:000000,time:5938,execs:625,op:inf,pos:0
id:000064,src:000000,time:6558,execs:664,op:inf,pos:0
id:000065,src:000000,time:6766,execs:677,op:inf,pos:0
id:000072,src:000000,time:8238,execs:769,op:inf,pos:0
id:000074,src:000000,time:8654,execs:795,op:inf,pos:0
id:000075,src:000000,time:8858,execs:808,op:inf,pos:0
id:000076,src:000000,time:9066,execs:821,op:inf,pos:0
id:000078,src:000000,time:9486,execs:847,op:inf,pos:0
id:000079,src:000000,time:9694,execs:860,op:inf,pos:0
id:000085,src:000000,time:10946,execs:938,op:inf,pos:0
id:000087,src:000000,time:11362,execs:964,op:inf,pos:0
id:000088,src:000000,time:11567,execs:977,op:inf,pos:0
id:000089,src:000000,time:11774,execs:990,op:inf,pos:0
id:000091,src:000000,time:12206,execs:1017,op:inf,pos:0
id:000094,src:000000,time:12842,execs:1057,op:inf,pos:0
id:000098,src:000000,time:13711,execs:1111,op:inf,pos:0
id:000099,src:000000,time:13918,execs:1124,op:inf,pos:0
id:000101,src:000000,time:14383,execs:1153,op:inf,pos:0
id:000105,src:000000,time:15299,execs:1210,op:inf,pos:0
id:000107,src:000000,time:15715,execs:1236,op:inf,pos:0
id:000108,src:000000,time:15923,execs:1249,op:inf,pos:0
id:000109,src:000000,time:16131,execs:1262,op:inf,pos:0
id:000115,src:000000,time:17983,execs:1378,op:quick,pos:8
id:000116,src:000000,time:18190,execs:1391,op:quick,pos:9
id:000117,src:000000,time:18782,execs:1428,op:quick,pos:34
id:000118,src:000000,time:19746,execs:1488,op:quick,pos:82
id:000125,src:000000,time:21275,execs:1584,op:quick,pos:94,+cov
id:000131,src:000000,time:22702,execs:1673,op:quick,pos:111
id:000135,src:000000,time:23662,execs:1733,op:quick,pos:123
id:000142,src:000000,time:25950,execs:1876,op:quick,pos:182
id:000143,src:000000,time:26271,execs:1896,op:quick,pos:190
id:000152,src:000000,time:29306,execs:2086,op:quick,pos:272
id:000154,src:000000,time:29790,execs:2116,op:quick,pos:278
id:000156,src:000000,time:30270,execs:2146,op:quick,pos:284
id:000158,src:000000,time:31118,execs:2199,op:quick,pos:313
id:000160,src:000000,time:35074,execs:2446,op:quick,pos:536
id:000161,src:000000,time:35347,execs:2463,op:quick,pos:541
id:000163,src:000000,time:35762,execs:2489,op:quick,pos:543
id:000166,src:000000,time:36451,execs:2532,op:quick,pos:550
id:000171,src:000000,time:37762,execs:2614,op:quick,pos:572
id:000172,src:000000,time:38670,execs:2671,op:quick,pos:617
id:000178,src:000000,time:40322,execs:2774,op:quick,pos:648
id:000180,src:000000,time:42215,execs:2892,op:quick,pos:742
id:000181,src:000000,time:42623,execs:2917,op:quick,pos:755
id:000182,src:000000,time:43087,execs:2946,op:quick,pos:772
id:000183,src:000000,time:44638,execs:3043,op:quick,pos:857
id:000185,src:000000,time:45518,execs:3098,op:quick,pos:888
id:000186,src:000000,time:46862,execs:3181,op:quick,pos:959
id:000196,src:000000,time:53086,execs:3570,op:quick,pos:1228
id:000197,src:000000,time:53311,execs:3584,op:quick,pos:1230
id:000202,src:000000,time:55730,execs:3735,op:quick,pos:1321
id:000204,src:000000,time:56959,execs:3812,op:quick,pos:1374,+cov
id:000208,src:000000,time:58255,execs:3893,op:quick,pos:1407
id:000210,src:000000,time:58802,execs:3927,op:quick,pos:1417
id:000212,src:000000,time:60047,execs:4005,op:quick,pos:1471
id:000214,src:000000,time:62271,execs:4144,op:quick,pos:1586
id:000219,src:000000,time:65098,execs:4321,op:quick,pos:1703
id:000222,src:000000,time:66190,execs:4389,op:quick,pos:1735
id:000223,src:000000,time:66494,execs:4408,op:quick,pos:1742
id:000227,src:000000,time:68190,execs:4514,op:quick,pos:1800
id:000229,src:000000,time:70415,execs:4653,op:quick,pos:1915
id:000230,src:000000,time:70702,execs:4671,op:quick,pos:1921
id:000234,src:000000,time:72018,execs:4752,op:quick,pos:1954
id:000239,src:000000,time:73402,execs:4839,op:quick,pos:1981
id:000240,src:000000,time:73662,execs:4855,op:quick,pos:1985
id:000250,src:000000,time:76730,execs:5047,op:quick,pos:2057
id:000252,src:000000,time:77567,execs:5099,op:quick,pos:2085
id:000253,src:000000,time:77790,execs:5113,op:quick,pos:2087
id:000254,src:000000,time:78514,execs:5158,op:quick,pos:2120
id:000256,src:000000,time:81322,execs:5334,op:quick,pos:2272
id:000257,src:000000,time:81614,execs:5352,op:quick,pos:2278
id:000262,src:000000,time:83950,execs:5498,op:quick,pos:2364
id:000263,src:000000,time:84223,execs:5515,op:quick,pos:2369
id:000264,src:000000,time:85603,execs:5601,op:quick,pos:2443
id:000266,src:000000,time:87359,execs:5711,op:quick,pos:2529,+cov
id:000270,src:000000,time:97918,execs:6371,op:quick,pos:3141
id:000271,src:000000,time:98206,execs:6389,op:quick,pos:3147
id:000273,src:000000,time:100778,execs:6550,op:quick,pos:3284
id:000274,src:000000,time:101242,execs:6579,op:quick,pos:3301
id:000275,src:000000,time:102030,execs:6628,op:quick,pos:3338
id:000277,src:000000,time:103023,execs:6690,op:quick,pos:3376
id:000279,src:000000,time:103858,execs:6742,op:quick,pos:3404
id:000280,src:000000,time:104194,execs:6763,op:quick,pos:3413
id:000281,src:000000,time:104478,execs:6781,op:quick,pos:3419
id:000282,src:000000,time:104730,execs:6797,op:quick,pos:3423
id:000285,src:000000,time:106031,execs:6878,op:quick,pos:3468
id:000288,src:000000,time:109534,execs:7097,op:quick,pos:3651
id:000291,src:000000,time:112714,execs:7296,op:quick,pos:3814
id:000295,src:000000,time:116926,execs:7559,op:quick,pos:4029
id:000305,src:000000,time:150803,execs:9676,op:quick,pos:6026,+cov
id:000307,src:000000,time:152111,execs:9758,op:quick,pos:6084
id:000316,src:000000,time:193551,execs:12348,op:flip1,pos:551
id:000317,src:000000,time:193823,execs:12365,op:flip1,pos:551
id:000321,src:000000,time:201210,execs:12827,op:flip1,pos:1703,+cov
id:000327,src:000000,time:210675,execs:13418,op:flip1,pos:3453
id:000330,src:000000,time:216275,execs:13768,op:flip2,pos:99,+cov
id:000333,src:000000,time:221199,execs:14076,op:flip2,pos:541
id:000335,src:000000,time:226579,execs:14412,op:flip2,pos:1304
id:000338,src:000000,time:229054,execs:14567,op:flip2,pos:1588
id:000339,src:000000,time:231919,execs:14746,op:flip2,pos:1967
id:000340,src:000000,time:232735,execs:14797,op:flip2,pos:1993
id:000341,src:000000,time:232975,execs:14812,op:flip2,pos:1993
id:000343,src:000000,time:233743,execs:14860,op:flip2,pos:1998
id:000346,src:000000,time:245475,execs:15579,op:flip4,pos:117
id:000347,src:000000,time:246137,execs:15620,op:flip4,pos:133,+cov
id:000348,src:000000,time:246267,execs:15773,op:flip4,pos:282
id:000349,src:000000,time:246611,execs:16139,op:flip4,pos:1304
id:000357,src:000000,time:248346,execs:17739,op:arith8,pos:9,val:+13,+cov
id:000360,src:000000,time:249172,execs:18696,op:arith8,pos:115,val:-7
id:000361,src:000000,time:249998,execs:19484,op:arith8,pos:236,val:+10
id:000362,src:000000,time:250839,execs:20525,op:arith8,pos:549,val:+31
id:000363,src:000000,time:250913,execs:20596,op:arith8,pos:551,val:-1
id:000370,src:000000,time:252710,execs:22496,op:arith8,pos:1304,val:+17
id:000378,src:000000,time:254801,execs:24541,op:arith8,pos:1967,val:-10
id:000381,src:000000,time:254851,execs:24580,op:arith8,pos:1967,val:+21
id:000383,src:000000,time:254910,execs:24635,op:arith8,pos:1969,val:-12
id:000385,src:000000,time:255170,execs:24882,op:arith8,pos:1993,val:+19
id:000390,src:000000,time:255364,execs:25014,op:arith8,pos:1995,val:+10
id:000393,src:000000,time:255685,execs:25303,op:arith8,pos:2049,val:-1
id:000399,src:000000,time:259222,execs:28550,op:arith8,pos:6026,val:+29
id:000406,src:000000+000100,time:272342,execs:45495,op:splice,rep:1
id:000408,src:000000+000100,time:272393,execs:45551,op:splice,rep:4
id:000411,src:000000+000100,time:272531,execs:45737,op:splice,rep:13
id:000413,src:000000+000100,time:272568,execs:45787,op:splice,rep:1
id:000417,sync:worker04,src:000037
id:000426,sync:worker04,src:000183
id:000427,sync:worker04,src:000211
id:000428,sync:worker04,src:000215
id:000431,sync:worker04,src:000219
id:000432,sync:worker04,src:000220
id:000434,sync:worker04,src:000224
id:000437,sync:worker04,src:000232
id:000439,sync:worker04,src:000236
id:000440,sync:worker04,src:000238
id:000441,sync:worker04,src:000239
id:000442,sync:worker04,src:000240
id:000444,sync:worker04,src:000242
id:000447,sync:worker04,src:000248,+cov
id:000451,sync:worker04,src:000258
id:000457,sync:worker04,src:000273
id:000458,sync:worker04,src:000274
id:000459,sync:worker04,src:000281
id:000460,sync:worker04,src:000284
id:000464,sync:worker04,src:000303
id:000469,sync:worker04,src:000311
id:000471,sync:worker04,src:000316
id:000472,sync:worker04,src:000317
id:000474,sync:worker04,src:000321
id:000475,sync:worker04,src:000325
id:000480,sync:worker04,src:000344
id:000482,sync:worker04,src:000348
id:000483,sync:worker04,src:000349
id:000486,sync:worker04,src:000353
id:000488,sync:worker04,src:000358
id:000489,sync:worker04,src:000360,+cov
id:000491,sync:worker04,src:000363
id:000497,sync:worker04,src:000374
id:000499,sync:worker04,src:000376
id:000502,sync:worker04,src:000382
id:000507,sync:worker02,src:000215
id:000508,sync:worker02,src:000216
id:000509,sync:worker02,src:000223
id:000510,sync:worker02,src:000271
id:000512,sync:worker02,src:000282
id:000515,sync:worker02,src:000292
id:000519,sync:worker02,src:000300
id:000520,sync:worker02,src:000303
id:000521,sync:worker02,src:000304
id:000528,sync:worker02,src:000314
id:000530,sync:worker02,src:000316
id:000532,sync:worker02,src:000319
id:000535,sync:worker02,src:000323
id:000540,sync:worker02,src:000330
id:000544,sync:worker02,src:000341
id:000545,sync:worker02,src:000345
id:000547,sync:worker02,src:000349
id:000548,sync:worker02,src:000350
id:000549,sync:worker02,src:000351
id:000552,sync:worker03,src:000023,+cov
id:000556,sync:worker03,src:000244
id:000559,sync:worker03,src:000263
id:000561,sync:worker03,src:000266
id:000564,sync:worker03,src:000279,+cov
id:000567,sync:worker03,src:000301
id:000569,sync:worker01,src:000164
id:000573,sync:worker01,src:000233
id:000574,sync:worker01,src:000239
id:000576,sync:worker01,src:000403
id:000580,src:000001,time:400182,execs:50013,op:inf,rep:10
id:000581,src:000001,time:402083,execs:50123,op:inf,rep:10
id:000583,src:000001,time:404244,execs:50252,op:inf,rep:10
id:000587,src:000001,time:410374,execs:50592,op:inf,rep:10
id:000590,src:000001,time:412390,execs:50693,op:inf,rep:10
id:000595,src:000001,time:523699,execs:56846,op:quick,pos:6033,val:+10
id:000598,src:000001,time:547227,execs:58155,op:quick,pos:7306,val:+10
id:000600,src:000001,time:597871,execs:67044,op:quick,pos:16176,val:+10
id:000602,src:000001,time:624772,execs:74029,op:quick,pos:23147,val:+10
id:000604,src:000001,time:625045,execs:74097,op:quick,pos:23201,val:+10
id:000605,src:000001,time:680348,execs:86106,op:quick,pos:35203,val:+10
id:000606,src:000001,time:687688,execs:87606,op:quick,pos:36696,val:+10
id:000607,src:000001,time:691115,execs:88311,op:quick,pos:37394,val:+10
id:000608,src:000001,time:691215,execs:88332,op:quick,pos:37408,val:+10
id:000612,src:000002,time:719847,execs:95004,op:inf,rep:6
id:000613,src:000002,time:719868,execs:95014,op:inf,rep:6
id:000621,src:000002,time:720884,execs:95220,op:inf,rep:6
id:000622,src:000002,time:720899,execs:95228,op:inf,rep:6
id:000623,src:000002,time:720914,execs:95236,op:inf,rep:6
id:000625,src:000002,time:720974,execs:95267,op:inf,rep:6
id:000628,src:000002,time:722289,execs:95445,op:quick,pos:127,val:+6
id:000632,src:000002,time:722538,execs:95630,op:quick,pos:284,val:+6
id:000633,src:000002,time:722608,execs:95679,op:quick,pos:326,val:+6
id:000636,src:000002,time:724340,execs:96098,op:quick,pos:724,val:+6,+cov
id:000637,src:000002,time:724421,execs:96138,op:quick,pos:757,val:+6
id:000640,src:000002,time:727326,execs:96522,op:quick,pos:1120,val:+6
id:000641,src:000002,time:727385,execs:96534,op:quick,pos:1125,val:+6
id:000643,src:000002,time:727599,execs:96552,op:quick,pos:1129,val:+6
id:000644,src:000002,time:727673,execs:96572,op:quick,pos:1142,val:+6
id:000645,src:000002,time:728304,execs:96632,op:quick,pos:1195,val:+6
id:000647,src:000002,time:728634,execs:96667,op:quick,pos:1216,val:+6
id:000650,src:000002,time:729478,execs:96789,op:quick,pos:1317,val:+6
id:000652,src:000002,time:729922,execs:96867,op:quick,pos:1381,val:+6
id:000656,src:000002,time:730941,execs:97000,op:quick,pos:1481,val:+6
id:000657,src:000002,time:731128,execs:97013,op:quick,pos:1482,val:+6
id:000658,src:000002,time:732698,execs:97282,op:quick,pos:1744,val:+6
id:000659,src:000002,time:736464,execs:97680,op:quick,pos:2135,val:+6
id:000660,src:000002,time:736579,execs:97688,op:quick,pos:2136,val:+6
id:000661,src:000002,time:736694,execs:97696,op:quick,pos:2137,val:+6
id:000664,src:000002,time:741596,execs:98498,op:quick,pos:2918,val:+6
id:000665,src:000002,time:778693,execs:104022,op:quick,pos:8435,val:+6
id:000671,src:000002,time:796402,execs:107873,op:quick,pos:12234,val:+6
id:000674,src:000002,time:798442,execs:108289,op:quick,pos:12629,val:+6
id:000675,src:000002,time:798592,execs:108331,op:quick,pos:12664,val:+6
id:000676,src:000002,time:801044,execs:108867,op:flip1,pos:724,+cov
id:000677,src:000002,time:801277,execs:108892,op:flip1,pos:813
id:000682,src:000002,time:808653,execs:109914,op:flip4,pos:8435
id:000683,src:000002,time:809307,execs:110116,op:flip32,pos:1126
id:000684,src:000002,time:812798,execs:110884,op:arith8,pos:1125,val:+3
id:000685,src:000002,time:813833,execs:110978,op:arith8,pos:1126,val:+23,+cov
id:000686,src:000002,time:816965,execs:111398,op:arith8,pos:1317,val:-3,+cov
id:000688,src:000002,time:820525,execs:111743,op:arith8,pos:1479,val:-34
id:000694,src:000002,time:829382,execs:113091,op:int8,pos:1479,val:+0
id:000695,src:000002,time:830872,execs:113618,op:int16,pos:1126,val:be:+32
id:000696,src:000002,time:832005,execs:113988,op:int16,pos:1479,val:+0
id:000697,src:000002,time:836776,execs:115590,op:int32,pos:1317,val:+0
id:000699,src:000002,time:837790,execs:115835,op:int32,pos:1479,val:+1
id:000700,src:000003,time:844866,execs:117061,op:inf,rep:4
id:000707,src:000003,time:915538,execs:117416,op:quick,pos:263,val:+4
id:000709,src:000003,time:929787,execs:117511,op:quick,pos:339,val:+4,+cov
id:000713,src:000003,time:947747,execs:117656,op:quick,pos:446,val:+4,+cov
id:000717,src:000003,time:975399,execs:117831,op:quick,pos:573,val:+4
id:000720,src:000003,time:1023098,execs:118025,op:quick,pos:731,val:+4
id:000721,src:000003,time:1031751,execs:118105,op:quick,pos:799,val:+4
id:000722,src:000003,time:1047586,execs:118236,op:quick,pos:918,val:+4
id:000728,src:000004,time:1382780,execs:119722,op:havoc,rep:11
id:000730,src:000004,time:1382794,execs:119739,op:havoc,rep:9
id:000734,src:000004,time:1382839,execs:119791,op:havoc,rep:1
id:000738,src:000004,time:1382893,execs:119843,op:havoc,rep:16
id:000739,src:000004,time:1382948,execs:119908,op:havoc,rep:10
id:000743,src:000004,time:1383060,execs:120037,op:havoc,rep:13
id:000746,src:000004,time:1383559,execs:120620,op:havoc,rep:11
id:000747,src:000004,time:1383680,execs:120769,op:havoc,rep:6
id:000760,sync:worker04,src:000513
id:000762,sync:worker04,src:000518
id:000764,sync:worker04,src:000524
id:000768,sync:worker04,src:000532
id:000769,sync:worker04,src:000533
id:000770,sync:worker04,src:000534
id:000771,sync:worker04,src:000535
id:000775,sync:worker04,src:000539
id:000777,sync:worker04,src:000541,+cov
id:000778,sync:worker04,src:000542
id:000779,sync:worker04,src:000543
id:000787,sync:worker04,src:000552
id:000788,sync:worker04,src:000553
id:000790,sync:worker04,src:000556,+cov
id:000792,sync:worker04,src:000559
id:000796,sync:worker04,src:000565
id:000797,sync:worker04,src:000566
id:000799,sync:worker04,src:000570
id:000804,sync:worker04,src:000577
id:000805,sync:worker04,src:000578
id:000809,sync:worker04,src:000582
id:000811,sync:worker04,src:000584
id:000813,sync:worker04,src:000591
id:000816,sync:worker04,src:000594
id:000820,sync:worker04,src:000599
id:000825,sync:worker04,src:000604
id:000832,sync:worker04,src:000611
id:000833,sync:worker04,src:000612
id:000837,sync:worker04,src:000617
id:000838,sync:worker04,src:000618
id:000840,sync:worker04,src:000620
id:000841,sync:worker04,src:000621
id:000844,sync:worker04,src:000624
id:000845,sync:worker04,src:000625
id:000848,sync:worker04,src:000628
id:000852,sync:worker04,src:000632
id:000855,sync:worker04,src:000635
id:000859,sync:worker04,src:000641
id:000862,sync:worker04,src:000644
id:000867,sync:worker04,src:000649
id:000868,sync:worker04,src:000650
id:000869,sync:worker04,src:000651
id:000870,sync:worker04,src:000652
id:000872,sync:worker04,src:000655
id:000877,sync:worker04,src:000660
id:000879,sync:worker04,src:000662
id:000888,sync:worker04,src:000672
id:000892,sync:worker04,src:000676
id:000970,sync:worker04,src:000761
id:000975,sync:worker04,src:000773,+cov
id:000976,sync:worker04,src:000774,+cov
id:000978,sync:worker04,src:000777,+cov
id:000979,sync:worker04,src:000778
id:000981,sync:worker04,src:000781
id:000982,sync:worker04,src:000782,+cov
id:000984,sync:worker04,src:000785
id:000988,sync:worker04,src:000789
id:001003,sync:worker04,src:000808
id:001005,sync:worker04,src:000810,+cov
id:001008,sync:worker04,src:000813
id:001009,sync:worker04,src:000814,+cov
id:001016,sync:worker04,src:000821
id:001020,sync:worker04,src:000826
id:001027,sync:worker04,src:000833
id:001031,sync:worker04,src:000839
id:001034,sync:worker04,src:000843
id:001036,sync:worker04,src:000845
id:001038,sync:worker04,src:000847,+cov
id:001039,sync:worker04,src:000848,+cov
id:001044,sync:worker04,src:000853
id:001046,sync:worker04,src:000855
id:001048,sync:worker04,src:000858
id:001050,sync:worker04,src:000860,+cov
id:001073,sync:worker04,src:000888
id:001083,sync:worker04,src:000908
id:001084,sync:worker04,src:000909
id:001086,sync:worker04,src:000911
id:001087,sync:worker04,src:000912
id:001089,sync:worker04,src:000914
id:001090,sync:worker04,src:000915
id:001091,sync:worker04,src:000916
id:001095,sync:worker04,src:000920
id:001099,sync:worker04,src:000924
id:001101,sync:worker04,src:000926
id:001103,sync:worker04,src:000928
id:001107,sync:worker04,src:000932
id:001110,sync:worker04,src:000936
id:001114,sync:worker04,src:000944
id:001115,sync:worker04,src:000945
id:001117,sync:worker04,src:000947
id:001120,sync:worker04,src:000950
id:001126,sync:worker04,src:000959
id:001129,sync:worker04,src:000962
id:001132,sync:worker04,src:000966,+cov
id:001133,sync:worker04,src:000967
id:001142,sync:worker04,src:000977
id:001143,sync:worker04,src:000978
id:001144,sync:worker04,src:000979,+cov
id:001146,sync:worker04,src:000981,+cov
id:001148,sync:worker04,src:000983
id:001151,sync:worker04,src:000986
id:001152,sync:worker04,src:000987,+cov
id:001153,sync:worker04,src:000988
id:001154,sync:worker04,src:000989
id:001157,sync:worker04,src:000992
id:001162,sync:worker04,src:000998
id:001164,sync:worker04,src:001000
id:001165,sync:worker04,src:001001
id:001169,sync:worker04,src:001006
id:001173,sync:worker04,src:001010
id:001175,sync:worker04,src:001012
id:001176,sync:worker04,src:001013
id:001178,sync:worker04,src:001015
id:001182,sync:worker04,src:001020
id:001183,sync:worker04,src:001021
id:001185,sync:worker04,src:001023
id:001187,sync:worker04,src:001025
id:001188,sync:worker04,src:001026
id:001192,sync:worker04,src:001033
id:001193,sync:worker04,src:001034
id:001194,sync:worker04,src:001036
id:001195,sync:worker04,src:001037
id:001196,sync:worker04,src:001038
id:001197,sync:worker04,src:001041,+cov
id:001198,sync:worker04,src:001042
id:001200,sync:worker04,src:001044
id:001203,sync:worker04,src:001048
id:001205,sync:worker04,src:001050
id:001208,sync:worker04,src:001055
id:001209,sync:worker04,src:001056
id:001212,sync:worker04,src:001060
id:001213,sync:worker04,src:001061
id:001214,sync:worker04,src:001062
id:001216,sync:worker04,src:001064
id:001217,sync:worker04,src:001065
id:001220,sync:worker04,src:001068
id:001221,sync:worker04,src:001069
id:001222,sync:worker04,src:001070
id:001223,sync:worker04,src:001071,+cov
id:001225,sync:worker04,src:001073
id:001226,sync:worker04,src:001074
id:001228,sync:worker04,src:001076
id:001231,sync:worker04,src:001079
id:001233,sync:worker04,src:001083
id:001237,sync:worker04,src:001087
id:001239,sync:worker04,src:001089
id:001240,sync:worker04,src:001090
id:001245,sync:worker04,src:001095
id:001246,sync:worker04,src:001096
id:001248,sync:worker04,src:001098
id:001249,sync:worker04,src:001099
id:001250,sync:worker04,src:001100
id:001252,sync:worker04,src:001102
id:001254,sync:worker04,src:001104
id:001259,sync:worker02,src:000572
id:001260,sync:worker02,src:000580
id:001264,sync:worker02,src:000613
id:001277,sync:worker02,src:000745
id:001291,sync:worker02,src:000791
id:001310,sync:worker02,src:000837
id:001326,sync:worker02,src:000977
id:001327,sync:worker02,src:000990
id:001328,sync:worker02,src:000991
id:001331,sync:worker02,src:000997,+cov
id:001334,sync:worker02,src:001000
id:001335,sync:worker02,src:001005
id:001337,sync:worker02,src:001034
id:001339,sync:worker02,src:001040
id:001341,sync:worker02,src:001043
id:001342,sync:worker02,src:001044
id:001351,sync:worker02,src:001087
id:001362,sync:worker02,src:001145,+cov
id:001370,sync:worker02,src:001153
id:001371,sync:worker02,src:001154
id:001387,sync:worker02,src:001172
id:001388,sync:worker02,src:001173,+cov
id:001393,sync:worker03,src:000440
id:001394,sync:worker03,src:000445
id:001395,sync:worker03,src:000457
id:001397,sync:worker03,src:000484
id:001398,sync:worker03,src:000542,+cov
id:001405,sync:worker03,src:000684
id:001406,sync:worker03,src:000691
id:001410,sync:worker03,src:000769
id:001413,sync:worker03,src:000811
id:001414,sync:worker03,src:000823
id:001415,sync:worker03,src:000841
id:001428,sync:worker03,src:000944,+cov
id:001429,sync:worker03,src:000956
id:001431,sync:worker03,src:000989
id:001434,sync:worker03,src:000994
id:001438,sync:worker03,src:001004
id:001445,sync:worker03,src:001014
id:001446,sync:worker03,src:001015
id:001447,sync:worker03,src:001016
id:001448,sync:worker03,src:001017
id:001450,sync:worker03,src:001021
id:001457,sync:worker03,src:001029
id:001460,sync:worker03,src:001032
id:001461,sync:worker03,src:001033
id:001464,sync:worker03,src:001036
id:001467,sync:worker03,src:001039
id:001475,sync:worker03,src:001054
id:001476,sync:worker03,src:001055
id:001481,sync:worker03,src:001060
id:001486,sync:worker03,src:001065
id:001487,sync:worker03,src:001066
id:001488,sync:worker03,src:001067
id:001494,sync:worker03,src:001074
id:001498,sync:worker03,src:001078
id:001499,sync:worker03,src:001079
id:001502,sync:worker03,src:001088
id:001505,sync:worker03,src:001091
id:001506,sync:worker03,src:001094
id:001510,sync:worker03,src:001099
id:001512,sync:worker03,src:001102
id:001514,sync:worker03,src:001104
id:001516,sync:worker03,src:001107
id:001519,sync:worker03,src:001111
id:001520,sync:worker03,src:001112
id:001521,sync:worker03,src:001113
id:001523,sync:worker03,src:001115
id:001525,sync:worker03,src:001118
id:001528,sync:worker03,src:001121
id:001530,sync:worker03,src:001123
id:001532,sync:worker03,src:001125
id:001535,sync:worker03,src:001129,+cov
id:001536,sync:worker03,src:001130
id:001539,sync:worker03,src:001133
id:001540,sync:worker03,src:001136
id:001544,sync:worker03,src:001141
id:001546,sync:worker03,src:001143
id:001547,sync:worker03,src:001144
id:001551,sync:worker03,src:001149
id:001552,sync:worker03,src:001150
id:001553,sync:worker03,src:001151
id:001560,sync:worker03,src:001160,+cov
id:001562,sync:worker03,src:001163
id:001566,sync:worker03,src:001169
id:001567,sync:worker03,src:001170
id:001570,sync:worker03,src:001174
id:001572,sync:worker03,src:001176
id:001574,sync:worker03,src:001178
id:001582,sync:worker03,src:001188
id:001583,sync:worker03,src:001189
id:001585,sync:worker03,src:001195
id:001587,sync:worker03,src:001198
id:001588,sync:worker03,src:001201,+cov
id:001590,sync:worker03,src:001203
id:001592,sync:worker03,src:001205
id:001594,sync:worker01,src:000424
id:001596,sync:worker01,src:000428
id:001600,sync:worker01,src:000446
id:001601,sync:worker01,src:000447
id:001607,sync:worker01,src:000466
id:001608,sync:worker01,src:000468
id:001611,sync:worker01,src:000478
id:001612,sync:worker01,src:000479
id:001615,sync:worker01,src:000488
id:001617,sync:worker01,src:000490
id:001618,sync:worker01,src:000493
id:001620,sync:worker01,src:000495
id:001621,sync:worker01,src:000496
id:001622,sync:worker01,src:000497
id:001623,sync:worker01,src:000498
id:001624,sync:worker01,src:000499
id:001627,sync:worker01,src:000502
id:001628,sync:worker01,src:000505
id:001630,sync:worker01,src:000508
id:001631,sync:worker01,src:000510
id:001633,sync:worker01,src:000513
id:001638,sync:worker01,src:000520
id:001643,sync:worker01,src:000527
id:001659,sync:worker01,src:000568
id:001660,sync:worker01,src:000569
id:001661,sync:worker01,src:000570
id:001662,sync:worker01,src:000571
id:001664,sync:worker01,src:000578
id:001665,sync:worker01,src:000579
id:001666,sync:worker01,src:000580
id:001667,sync:worker01,src:000582
id:001669,sync:worker01,src:000586
id:001676,sync:worker01,src:000600
id:001684,sync:worker01,src:000613
id:001685,sync:worker01,src:000615
id:001688,sync:worker01,src:000618
id:001689,sync:worker01,src:000619
id:001692,sync:worker01,src:000624
id:001699,sync:worker01,src:000633
id:001700,sync:worker01,src:000640
id:001705,sync:worker01,src:000648
id:001708,sync:worker01,src:000652
id:001709,sync:worker01,src:000654
id:001712,sync:worker01,src:000661
id:001714,sync:worker01,src:000665,+cov
id:001716,sync:worker01,src:000667
id:001720,sync:worker01,src:000674
id:001723,sync:worker01,src:000677
id:001728,sync:worker01,src:000683
id:001736,sync:worker01,src:000711
id:001737,sync:worker01,src:000714
id:001738,sync:worker01,src:000735
id:001741,sync:worker01,src:000845
id:001742,sync:worker01,src:000852
id:001744,sync:worker01,src:000900
id:001749,sync:worker01,src:001006
id:001752,sync:worker01,src:001051
id:001758,sync:worker01,src:001110,+cov
id:001760,sync:worker01,src:001117
id:001762,sync:worker01,src:001156
id:001763,sync:worker01,src:001184
id:001764,sync:worker01,src:001190
id:001765,sync:worker01,src:001192
id:001770,sync:worker01,src:001270
id:001772,sync:worker01,src:001324
id:001774,sync:worker01,src:001351
id:001776,sync:worker01,src:001368
id:001777,sync:worker01,src:001369
id:001782,sync:worker01,src:001375
id:001783,sync:worker01,src:001379
id:001784,sync:worker01,src:001381
id:001786,sync:worker01,src:001385
id:001787,sync:worker01,src:001387
id:001788,sync:worker01,src:001388
id:001792,sync:worker01,src:001392
id:001795,sync:worker01,src:001397
id:001796,sync:worker01,src:001399
id:001798,sync:worker01,src:001408
id:001799,sync:worker01,src:001409,+cov
id:001800,sync:worker01,src:001410
id:001801,sync:worker01,src:001411,+cov
id:001813,sync:worker05,src:000825
id:001816,sync:worker05,src:000891
id:001822,sync:worker05,src:000928
id:001824,sync:worker05,src:000984
id:001826,sync:worker05,src:001024
id:001828,sync:worker05,src:001064
id:001829,sync:worker05,src:001101
id:001831,sync:worker05,src:001146
id:001836,sync:worker05,src:001169
id:001837,sync:worker05,src:001171
id:001839,sync:worker05,src:001173
id:001849,src:000006,time:1552145,execs:133435,op:inf,rep:3
id:001852,src:000006,time:1560597,execs:133480,op:inf,rep:3
id:001853,src:000006,time:1560632,execs:133508,op:inf,rep:3
id:001854,src:000006,time:1560766,execs:133531,op:inf,rep:3
id:001859,src:000006,time:1598625,execs:133684,op:inf,rep:3
id:001860,src:000006,time:1607740,execs:133719,op:inf,rep:3
id:001862,src:000006,time:1739634,execs:134392,op:quick,pos:645,val:+3,+cov
id:001867,src:000006,time:1809668,execs:135538,op:quick,pos:1746,val:+3
id:001869,src:000006,time:1811271,execs:135670,op:quick,pos:1864,val:+3
id:001872,src:000006,time:1841786,execs:135758,op:quick,pos:1915,val:+3
id:001874,src:000006,time:1867976,execs:136048,op:quick,pos:2186,val:+3
id:001878,src:000006,time:1933482,execs:137051,op:quick,pos:3155,val:+3
id:001880,src:000006,time:1960053,execs:137299,op:quick,pos:3384,val:+3
id:001882,src:000006,time:2109491,execs:137834,op:quick,pos:3900,val:+3
id:001884,src:000008,time:2152286,execs:138381,op:inf,rep:1
id:001887,src:000008,time:2152304,execs:138408,op:inf,rep:1
id:001889,src:000008,time:2152322,execs:138432,op:inf,rep:1
id:001890,src:000008,time:2152332,execs:138444,op:inf,rep:1
id:001892,src:000008,time:2152375,execs:138477,op:inf,rep:1
id:001894,src:000008,time:2152395,execs:138496,op:inf,rep:1
id:001895,src:000008,time:2152421,execs:138518,op:inf,rep:1
id:001897,src:000008,time:2152440,execs:138536,op:inf,rep:1
id:001898,src:000008,time:2152453,execs:138547,op:inf,rep:1
id:001900,src:000008,time:2152520,execs:138597,op:inf,rep:1
id:001904,src:000008,time:2153183,execs:138972,op:quick,pos:254,val:+1
id:001906,src:000008,time:2153222,execs:139018,op:quick,pos:286,val:+1
id:001909,src:000008,time:2153926,execs:139715,op:quick,pos:962,val:+1
id:001910,src:000008,time:2156169,execs:141511,op:quick,pos:2751,val:+1
id:001916,src:000008,time:2164279,execs:146897,op:quick,pos:8095,val:+1
id:001919,src:000008+001348,time:2177177,execs:154354,op:splice,rep:1
id:001920,src:000008+000851,time:2177284,execs:154421,op:splice,rep:3
id:001921,sync:worker04,src:001166
id:001923,sync:worker04,src:001186
id:001924,sync:worker04,src:001190
id:001925,sync:worker04,src:001192
id:001928,sync:worker04,src:001200
id:001929,sync:worker04,src:001203
id:001930,sync:worker04,src:001204
id:001933,sync:worker04,src:001218
id:001935,sync:worker04,src:001223
id:001939,sync:worker04,src:001231
id:001945,sync:worker04,src:001914
id:001946,sync:worker04,src:001915
id:001947,sync:worker04,src:001916
id:001948,sync:worker04,src:001917
id:001949,sync:worker04,src:001918
id:001950,sync:worker04,src:001919
id:001951,sync:worker04,src:001920
id:001952,sync:worker04,src:001921
id:001953,sync:worker04,src:001922
id:001954,sync:worker04,src:001923
id:001955,sync:worker04,src:001924
id:001960,sync:worker04,src:001929
id:001961,sync:worker04,src:001930
id:001962,sync:worker04,src:001931
id:001963,sync:worker04,src:001932
id:001965,sync:worker04,src:001934
id:001969,sync:worker04,src:001938
id:001972,sync:worker04,src:001942
id:001973,sync:worker04,src:001943
id:001976,sync:worker04,src:001946
id:001979,sync:worker04,src:001949
id:001984,sync:worker04,src:001954
id:001990,sync:worker04,src:001960
id:001992,sync:worker04,src:001962
id:001994,sync:worker04,src:001964
id:001995,sync:worker04,src:001965
id:001996,sync:worker04,src:001966
id:001997,sync:worker04,src:001967
id:001998,sync:worker04,src:001968
id:001999,sync:worker04,src:001969
id:002005,sync:worker04,src:001975
id:002006,sync:worker04,src:001976
id:002007,sync:worker04,src:001977
id:002008,sync:worker04,src:001978
id:002009,sync:worker04,src:001979
id:002012,sync:worker04,src:001982
id:002013,sync:worker04,src:001983
id:002014,sync:worker04,src:001984
id:002021,sync:worker04,src:001991
id:002022,sync:worker04,src:001992
id:002023,sync:worker04,src:001993
id:002031,sync:worker04,src:002001
id:002033,sync:worker04,src:002003
id:002035,sync:worker04,src:002005,+cov
id:002047,sync:worker04,src:002017
id:002051,sync:worker04,src:002021
id:002052,sync:worker04,src:002022
id:002054,sync:worker04,src:002024
id:002055,sync:worker02,src:001216
id:002056,sync:worker02,src:001219,+cov
id:002061,sync:worker02,src:001253,+cov
id:002064,sync:worker02,src:001258
id:002065,sync:worker02,src:001259
id:002068,sync:worker02,src:001274
id:002069,sync:worker02,src:001275
id:002071,sync:worker02,src:001277
id:002074,sync:worker02,src:001282
id:002075,sync:worker02,src:001285
id:002077,sync:worker02,src:001287
id:002079,sync:worker02,src:001290
id:002081,sync:worker02,src:001293
id:002083,sync:worker02,src:001296,+cov
id:002089,sync:worker02,src:001303
id:002092,sync:worker02,src:001310
id:002094,sync:worker02,src:001313
id:002096,sync:worker02,src:001317
id:002099,sync:worker02,src:001321
id:002101,sync:worker02,src:001323
id:002103,sync:worker02,src:001325
id:002106,sync:worker02,src:001329
id:002107,sync:worker02,src:001330
id:002109,sync:worker02,src:001332
id:002113,sync:worker02,src:001340
id:002116,sync:worker02,src:001344
id:002122,sync:worker02,src:001350
id:002123,sync:worker02,src:001351
id:002124,sync:worker02,src:001352
id:002126,sync:worker02,src:001354
id:002129,sync:worker02,src:001357
id:002130,sync:worker02,src:001358
id:002131,sync:worker02,src:001359,+cov
id:002135,sync:worker02,src:001363
id:002136,sync:worker02,src:001365
id:002145,sync:worker02,src:001375
id:002147,sync:worker02,src:001377
id:002159,sync:worker02,src:001392
id:002160,sync:worker02,src:001393
id:002163,sync:worker02,src:001398
id:002164,sync:worker02,src:001399,+cov
id:002167,sync:worker02,src:001402,+cov
id:002170,sync:worker02,src:001405
id:002172,sync:worker02,src:001407
id:002175,sync:worker02,src:001410
id:002176,sync:worker02,src:001411
id:002177,sync:worker02,src:001412
id:002180,sync:worker02,src:001415
id:002184,sync:worker02,src:001425,+cov
id:002185,sync:worker02,src:001426
id:002187,sync:worker02,src:001430,+cov
id:002190,sync:worker02,src:001433
id:002194,sync:worker02,src:001437
id:002196,sync:worker02,src:001439
id:002209,sync:worker02,src:001455
id:002211,sync:worker02,src:001459
id:002212,sync:worker02,src:001460
id:002214,sync:worker02,src:001462
id:002217,sync:worker02,src:001465,+cov
id:002233,sync:worker02,src:001626
id:002235,sync:worker02,src:001628
id:002238,sync:worker02,src:001631
id:002239,sync:worker02,src:001632
id:002247,sync:worker02,src:001641
id:002251,sync:worker02,src:001645
id:002253,sync:worker02,src:001647
id:002254,sync:worker02,src:001648
id:002255,sync:worker02,src:001649
id:002257,sync:worker02,src:001651
id:002260,sync:worker02,src:001654
id:002261,sync:worker02,src:001655
id:002268,sync:worker02,src:001662
id:002270,sync:worker02,src:001664
id:002271,sync:worker02,src:001665,+cov
id:002272,sync:worker02,src:001666
id:002273,sync:worker02,src:001667
id:002275,sync:worker02,src:001669
id:002276,sync:worker02,src:001670
id:002278,sync:worker02,src:001672
id:002282,sync:worker02,src:001678
id:002283,sync:worker02,src:001679,+cov
id:002284,sync:worker02,src:001680
id:002289,sync:worker02,src:001686
id:002291,sync:worker02,src:001688
id:002293,sync:worker02,src:001690
id:002294,sync:worker02,src:001691
id:002295,sync:worker02,src:001692
id:002299,sync:worker03,src:001208
id:002300,sync:worker03,src:001222
id:002301,sync:worker03,src:001227
id:002305,sync:worker03,src:001305
id:002309,sync:worker03,src:001309
id:002313,sync:worker03,src:001315
id:002314,sync:worker03,src:001316
id:002315,sync:worker03,src:001317
id:002317,sync:worker03,src:001319
id:002321,sync:worker03,src:001325
id:002323,sync:worker03,src:001327
id:002324,sync:worker03,src:001328
id:002325,sync:worker03,src:001330
id:002326,sync:worker03,src:001331
id:002328,sync:worker03,src:001333
id:002331,sync:worker03,src:001337
id:002333,sync:worker03,src:001339
id:002341,sync:worker03,src:001349
id:002343,sync:worker03,src:001352
id:002344,sync:worker03,src:001353
id:002346,sync:worker03,src:001357
id:002348,sync:worker03,src:001359
id:002352,sync:worker03,src:001373
id:002355,sync:worker03,src:001376
id:002360,sync:worker03,src:001392
id:002363,sync:worker03,src:001468
id:002368,sync:worker01,src:001450
id:002370,sync:worker01,src:001518
id:002371,sync:worker01,src:001536
id:002372,sync:worker01,src:001543,+cov
id:002375,sync:worker01,src:001565
id:002379,sync:worker01,src:001587,+cov
id:002381,sync:worker01,src:001592
id:002390,sync:worker01,src:002051
id:002393,sync:worker01,src:002055
id:002397,sync:worker01,src:002059
id:002400,sync:worker01,src:002062
id:002402,sync:worker01,src:002064
id:002404,sync:worker01,src:002066
id:002405,sync:worker01,src:002067
id:002414,sync:worker01,src:002076
id:002416,sync:worker01,src:002078
id:002419,sync:worker01,src:002081
id:002426,sync:worker01,src:002094
id:002427,sync:worker01,src:002095
id:002429,sync:worker01,src:002097
id:002431,sync:worker01,src:002099
id:002435,sync:worker01,src:002103
id:002439,sync:worker01,src:002110
id:002442,sync:worker01,src:002113
id:002444,sync:worker01,src:002115
id:002455,sync:worker01,src:002126
id:002457,sync:worker01,src:002128
id:002460,sync:worker01,src:002131
id:002461,sync:worker01,src:002133
id:002464,sync:worker01,src:002137
id:002467,sync:worker01,src:002140
id:002470,sync:worker01,src:002143
id:002472,sync:worker01,src:002145
id:002473,sync:worker01,src:002146
id:002474,sync:worker01,src:002147
id:002475,sync:worker01,src:002148
id:002477,sync:worker01,src:002150
id:002481,sync:worker01,src:002155
id:002482,sync:worker01,src:002157
id:002484,sync:worker01,src:002160
id:002485,sync:worker01,src:002161
id:002486,sync:worker01,src:002162
id:002487,sync:worker01,src:002164
id:002495,sync:worker01,src:002175
id:002496,sync:worker01,src:002177
id:002504,sync:worker01,src:002185
id:002505,sync:worker01,src:002186
id:002510,sync:worker01,src:002191,+cov
id:002511,sync:worker01,src:002192
id:002520,sync:worker01,src:002204
id:002522,sync:worker01,src:002206
id:002525,sync:worker01,src:002209
id:002527,sync:worker01,src:002211
id:002529,sync:worker01,src:002213
id:002530,sync:worker01,src:002214
id:002533,sync:worker01,src:002234
id:002534,sync:worker01,src:002235
id:002537,sync:worker01,src:002240
id:002538,sync:worker01,src:002241
id:002540,sync:worker01,src:002243
id:002541,sync:worker01,src:002244
id:002542,sync:worker01,src:002245,+cov
id:002544,sync:worker01,src:002248
id:002545,sync:worker01,src:002249
id:002547,sync:worker01,src:002253,+cov
id:002548,sync:worker01,src:002255
id:002550,sync:worker01,src:002258
id:002553,sync:worker01,src:002372
id:002555,sync:worker01,src:002381,+cov
id:002556,sync:worker01,src:002382
id:002560,sync:worker01,src:002388
id:002562,sync:worker01,src:002390
id:002564,sync:worker01,src:002396
id:002568,sync:worker05,src:001287
id:002570,sync:worker05,src:001354
id:002572,sync:worker05,src:001386,+cov
id:002576,sync:worker05,src:001464
id:002579,sync:worker05,src:001531
id:002584,sync:worker05,src:001588
id:002589,sync:worker05,src:002212
id:002590,sync:worker05,src:002213
id:002592,sync:worker05,src:002216
id:002595,src:000013,time:2295274,execs:163592,op:inf,rep:3
id:002600,src:000013,time:2295517,execs:163667,op:inf,rep:3
id:002602,src:000013,time:2295585,execs:163689,op:inf,rep:3
id:002611,src:000013,time:2296024,execs:163798,op:inf,rep:3
id:002612,src:000013,time:2296130,execs:163808,op:inf,rep:3
id:002613,src:000013,time:2296167,execs:163817,op:inf,rep:3
id:002615,src:000013,time:2296228,execs:163833,op:inf,rep:3
id:002616,src:000013,time:2296311,execs:163858,op:inf,rep:3
id:002618,src:000013,time:2296659,execs:163885,op:inf,rep:3
id:002624,src:000013,time:2300073,execs:164913,op:quick,pos:918,val:+3
id:002627,src:000013,time:2303720,execs:165546,op:quick,pos:1530,val:+3
id:002631,src:000013,time:2306090,execs:165822,op:quick,pos:1778,val:+3
id:002634,src:000013,time:2311637,execs:167092,op:quick,pos:3027,val:+3
id:002639,src:000013,time:2320542,execs:169423,op:quick,pos:5323,val:+3
id:002642,src:000013,time:2331506,execs:171810,op:quick,pos:7689,val:+3
id:002648,src:000013,time:2336835,execs:172729,op:quick,pos:8566,val:+3
id:002649,src:000013,time:2337368,execs:172871,op:quick,pos:8701,val:+3
id:002652,src:000013,time:2345622,execs:173595,op:quick,pos:9404,val:+3
id:002654,src:000013,time:2407939,execs:182123,op:flip1,pos:918
id:002656,src:000013,time:2409213,execs:182333,op:flip1,pos:8566
id:002658,src:000013,time:2426889,execs:184452,op:arith8,pos:8151,val:+10
id:002661,src:000013,time:2432527,execs:184667,op:arith8,pos:8563,val:+19
id:002662,src:000013,time:2437731,execs:184683,op:arith8,pos:8563,val:+21
id:002664,src:000013,time:2451052,execs:184957,op:arith8,pos:9404,val:-5
id:002669,src:000016,time:2477815,execs:188507,op:inf,rep:4
id:002670,src:000016,time:2487473,execs:188526,op:inf,rep:4
id:002671,src:000016,time:2494183,execs:188548,op:inf,rep:4
id:002673,src:000016,time:2507322,execs:188579,op:inf,rep:4
id:002678,src:000016,time:2531485,execs:188670,op:inf,rep:4
id:002679,src:000016,time:2538276,execs:188699,op:inf,rep:4
id:002681,src:000016,time:2547622,execs:188729,op:inf,rep:4
id:002682,src:000016,time:2554421,execs:188742,op:inf,rep:4,+cov
id:002684,src:000016,time:2563797,execs:188774,op:inf,rep:4
id:002687,src:000016,time:2577462,execs:188875,op:inf,rep:4
id:002690,src:000016,time:2599277,execs:188968,op:inf,rep:4
id:002691,src:000016,time:2606080,execs:188981,op:inf,rep:4
id:002693,src:000016,time:2701034,execs:189407,op:quick,pos:348,val:+4
id:002699,src:000016,time:2758175,execs:189918,op:quick,pos:801,val:+4
id:002703,src:000016,time:2788592,execs:190014,op:quick,pos:849,val:+4
id:002705,src:000016,time:2803860,execs:190078,op:quick,pos:889,val:+4
id:002708,src:000016,time:2812987,execs:190248,op:quick,pos:1033,val:+4,+cov
id:002709,src:000016,time:2828474,execs:190329,op:quick,pos:1107,val:+4
id:002711,src:000016,time:2897930,execs:190615,op:quick,pos:1369,val:+4
id:002713,src:000016,time:2947148,execs:190992,op:quick,pos:1722,val:+4
id:002719,src:000016,time:3076736,execs:191768,op:havoc,rep:2
id:002720,sync:worker04,src:002025
id:002721,sync:worker04,src:002026
id:002724,sync:worker04,src:002029
id:002728,sync:worker04,src:002033
id:002729,sync:worker04,src:002034
id:002731,sync:worker04,src:002036
id:002733,sync:worker04,src:002038
id:002734,sync:worker04,src:002040
id:002737,sync:worker04,src:002044
id:002748,sync:worker04,src:002057
id:002749,sync:worker04,src:002058
id:002753,sync:worker04,src:002063
id:002754,sync:worker04,src:002064
id:002757,sync:worker04,src:002068
id:002758,sync:worker04,src:002069
id:002765,sync:worker04,src:002077
id:002767,sync:worker04,src:002079
id:002770,sync:worker04,src:002082
id:002771,sync:worker04,src:002083
id:002774,sync:worker04,src:002086
id:002776,sync:worker04,src:002088
id:002778,sync:worker04,src:002090
id:002779,sync:worker04,src:002091
id:002781,sync:worker04,src:002095
id:002783,sync:worker04,src:002097
id:002784,sync:worker04,src:002098
id:002789,sync:worker04,src:002103
id:002792,sync:worker04,src:002108
id:002795,sync:worker04,src:002112
id:002800,sync:worker04,src:002117
id:002802,sync:worker04,src:002119
id:002803,sync:worker04,src:002120
id:002808,sync:worker04,src:002125
id:002809,sync:worker04,src:002126
id:002810,sync:worker04,src:002127
id:002814,sync:worker04,src:002131
id:002816,sync:worker04,src:002133
id:002818,sync:worker04,src:002135
id:002825,sync:worker04,src:002143
id:002829,sync:worker04,src:002147
id:002834,sync:worker04,src:002152
id:002840,sync:worker04,src:002158
id:002841,sync:worker04,src:002159
id:002842,sync:worker04,src:002160
id:002843,sync:worker04,src:002161
id:002846,sync:worker04,src:002164
id:002847,sync:worker04,src:002166
id:002848,sync:worker04,src:002168
id:002849,sync:worker04,src:002169
id:002850,sync:worker04,src:002170
id:002851,sync:worker04,src:002171
id:002852,sync:worker04,src:002172
id:002866,sync:worker04,src:002186
id:002868,sync:worker04,src:002188
id:002870,sync:worker04,src:002190
id:002873,sync:worker04,src:002195
id:002875,sync:worker04,src:002197
id:002958,sync:worker04,src:002305
id:002961,sync:worker04,src:002325
id:002962,sync:worker04,src:002430
id:002968,sync:worker04,src:002450
id:002969,sync:worker04,src:002455
id:002970,sync:worker04,src:002456
id:002971,sync:worker04,src:002457
id:002972,sync:worker04,src:002458
id:002974,sync:worker04,src:002461
id:002975,sync:worker04,src:002462
id:002980,sync:worker04,src:002469
id:002981,sync:worker04,src:002470
id:002983,sync:worker04,src:002472
id:002985,sync:worker04,src:002474
id:002992,sync:worker04,src:002481
id:002996,sync:worker04,src:002485
id:002998,sync:worker04,src:002488
id:003000,sync:worker04,src:002490
id:003001,sync:worker04,src:002491
id:003005,sync:worker04,src:002495
id:003008,sync:worker04,src:002498
id:003013,sync:worker04,src:002504
id:003016,sync:worker02,src:001710
id:003017,sync:worker02,src:001724
id:003019,sync:worker02,src:001742
id:003020,sync:worker02,src:001752
id:003022,sync:worker02,src:001776
id:003025,sync:worker02,src:002693
id:003026,sync:worker02,src:002694
id:003032,sync:worker01,src:002401
id:003036,sync:worker01,src:002411
id:003037,sync:worker01,src:002412
id:003038,sync:worker01,src:002413
id:003046,sync:worker01,src:002423
id:003050,sync:worker01,src:002428
id:003052,sync:worker01,src:002431
id:003053,sync:worker01,src:002432
id:003054,sync:worker01,src:002433
id:003055,sync:worker01,src:002434
id:003056,sync:worker01,src:002435
id:003060,sync:worker01,src:002439
id:003065,sync:worker01,src:002444
id:003067,sync:worker01,src:002446
id:003070,sync:worker01,src:002449
id:003071,sync:worker01,src:002450
id:003078,sync:worker01,src:002457
id:003083,sync:worker01,src:002463
id:003085,sync:worker01,src:002465
id:003091,sync:worker01,src:002473,+cov
id:003093,sync:worker01,src:002475
id:003094,sync:worker01,src:002476
id:003099,sync:worker01,src:002481
id:003102,sync:worker01,src:002484
id:003103,sync:worker01,src:002485
id:003105,sync:worker01,src:002487
id:003107,sync:worker01,src:002490
id:003109,sync:worker01,src:002493
id:003110,sync:worker01,src:002494
id:003113,sync:worker01,src:002497
id:003117,sync:worker01,src:002501
id:003118,sync:worker01,src:002502
id:003121,sync:worker01,src:002505
id:003126,sync:worker01,src:002547
id:003128,sync:worker01,src:002566
id:003131,sync:worker05,src:002224
id:003141,sync:worker05,src:002385
id:003144,sync:worker05,src:002425
id:003146,src:000260+000708,time:3231004,execs:199972,op:splice,rep:14
id:003151,src:000684+000825,time:3238636,execs:207661,op:splice,rep:1
id:003152,src:000684+000825,time:3238666,execs:207670,op:splice,rep:2
id:003154,src:000857,time:3258849,execs:217219,op:quick,pos:7538,val:+2
id:003155,src:000917,time:3336827,execs:239304,op:quick,pos:3600,val:+5
id:003161,src:001108+000590,time:3591143,execs:266830,op:splice,rep:4
id:003166,src:001349,time:3740101,execs:289227,op:quick,pos:17561,val:+2
id:003169,src:001561+001146,time:3856518,execs:323572,op:splice,rep:3
id:003170,sync:worker04,src:002507
id:003172,sync:worker04,src:002550
id:003173,sync:worker04,src:002552
id:003208,sync:worker03,src:002778
id:003214,sync:worker01,src:002891
id:003216,sync:worker01,src:002894
id:003218,sync:worker01,src:002896
id:003222,sync:worker01,src:002902
id:003231,sync:worker05,src:002452
id:003238,sync:worker05,src:002460
id:003240,sync:worker05,src:002462
id:003244,sync:worker05,src:002468
id:003248,sync:worker05,src:002476
id:003249,sync:worker05,src:002478
id:003252,sync:worker05,src:002484
id:003255,sync:worker05,src:002488
id:003256,sync:worker05,src:002489
id:003262,sync:worker05,src:002495
id:003263,sync:worker05,src:002496
id:003264,sync:worker05,src:002497
id:003265,sync:worker05,src:002498
id:003278,src:002286,time:4305580,execs:350413,op:quick,pos:4127,val:+2
id:003279,src:002286,time:4527985,execs:361329,op:quick,pos:15031,val:+2
id:003281,src:002286,time:4599769,execs:366299,op:quick,pos:19982,val:+2
id:003282,src:002286,time:4615515,execs:368329,op:quick,pos:22005,val:+2
id:003283,src:002286,time:4747780,execs:372238,op:quick,pos:25907,val:+2
id:003285,src:002286,time:4834325,execs:374182,op:flip2,pos:2947
id:003286,src:002286,time:4835625,execs:374207,op:flip2,pos:4127
id:003289,src:002286,time:4847628,execs:374695,op:arith8,pos:16937,val:+14
id:003290,src:002286,time:4849391,execs:374714,op:arith8,pos:16937,val:+19
id:003292,sync:worker04,src:002622
id:003298,sync:worker04,src:002702
id:003300,sync:worker04,src:002752
id:003302,sync:worker04,src:002783
id:003303,sync:worker04,src:002791
id:003305,sync:worker04,src:002813
id:003310,sync:worker04,src:002825
id:003312,sync:worker02,src:002781
id:003315,sync:worker02,src:002786
id:003316,sync:worker02,src:002788
id:003317,sync:worker02,src:002789
id:003320,sync:worker02,src:003265
id:003321,sync:worker02,src:003266,+cov
id:003328,sync:worker03,src:003269,+cov
id:003337,sync:worker03,src:003280
id:003339,sync:worker03,src:003282
id:003341,sync:worker03,src:003284
id:003343,sync:worker03,src:003287
id:003345,sync:worker01,src:002914
id:003347,sync:worker01,src:002929
id:003348,sync:worker01,src:002930
id:003360,sync:worker05,src:002510
id:003362,sync:worker05,src:002512
id:003364,sync:worker05,src:002514
id:003365,sync:worker05,src:002515
id:003366,sync:worker05,src:002520
id:003374,sync:worker05,src:002530
id:003377,sync:worker05,src:002533
id:003381,sync:worker05,src:002537
id:003385,sync:worker05,src:002544
id:003387,src:002444,time:5202665,execs:383036,op:quick,pos:1929,val:+9,+cov
id:003396,src:002680+001824,time:5250416,execs:404220,op:splice,rep:1,+cov
id:003400,src:002982+003013,time:5259616,execs:409184,op:splice,rep:7
id:003401,src:003004+000572,time:5259944,execs:409428,op:splice,rep:2
id:003402,src:003031,time:5260733,execs:410042,op:havoc,rep:1
id:003405,src:003237+002677,time:5267611,execs:414957,op:splice,rep:1
id:003407,src:003247+000270,time:5268573,execs:415345,op:splice,rep:2
id:003409,src:003322+001505,time:5273833,execs:417077,op:splice,rep:1
id:003410,src:003329+003004,time:5274729,execs:417804,op:splice,rep:1,+cov
id:003434,src:001006+002643,time:5355381,execs:437930,op:splice,rep:1
id:003439,src:001319+003025,time:5383196,execs:439910,op:splice,rep:3
id:003441,sync:worker04,src:003299
id:003444,sync:worker04,src:003307
id:003446,sync:worker04,src:003310,+cov
id:003447,sync:worker04,src:003312
id:003448,sync:worker02,src:003280
id:003449,sync:worker02,src:003282
id:003454,sync:worker03,src:003294
id:003458,sync:worker03,src:003299
id:003460,sync:worker03,src:003302
id:003461,sync:worker03,src:003304
id:003465,sync:worker05,src:002553
id:003466,sync:worker05,src:002554
id:003471,sync:worker05,src:002561,+cov
id:003472,sync:worker05,src:002562
id:003474,src:001520+003389,time:5506583,execs:449684,op:splice,rep:2
id:003475,src:003446+001484,time:5510535,execs:452939,op:splice,rep:4
id:003476,src:003471+002925,time:5511327,execs:453683,op:splice,rep:8
id:003478,sync:worker02,src:003290
id:003483,src:000845+001311,time:5539058,execs:457835,op:splice,rep:14
id:003486,src:003480,time:5543240,execs:461231,op:havoc,rep:1
id:003494,src:003482+002673,time:5551251,execs:462648,op:splice,rep:2
id:003495,src:003482+002673,time:5557622,execs:462682,op:splice,rep:1
id:003496,src:003482+002673,time:5562621,execs:462715,op:splice,rep:1
id:003498,src:003482+002673,time:5575577,execs:462800,op:splice,rep:1
id:003501,src:003482+002673,time:5596610,execs:463014,op:splice,rep:2
id:003503,src:003482+002673,time:5605271,execs:463080,op:splice,rep:1
id:003507,src:003482+002673,time:5686004,execs:464194,op:splice,rep:2
id:003512,src:003501+001464,time:5716750,execs:465720,op:splice,rep:1
id:003514,sync:worker02,src:003297,+cov
id:003518,sync:worker03,src:003307
id:003519,sync:worker03,src:003308
id:003520,sync:worker03,src:003309
id:003521,sync:worker03,src:003310
id:003523,sync:worker03,src:003312
id:003526,sync:worker03,src:003315
id:003530,sync:worker03,src:003321
id:003532,sync:worker03,src:003323
id:003533,sync:worker03,src:003324
id:003535,sync:worker03,src:003326
id:003536,sync:worker03,src:003327
id:003540,sync:worker03,src:003331
id:003543,sync:worker03,src:003335
id:003545,sync:worker03,src:003338
id:003546,sync:worker03,src:003339
id:003554,sync:worker03,src:003347
id:003555,sync:worker03,src:003348
id:003559,sync:worker03,src:003352
id:003566,sync:worker03,src:003359
id:003570,sync:worker03,src:003365
id:003577,sync:worker05,src:003201
id:003578,src:000002,time:5775734,execs:475204,op:havoc,rep:4
id:003579,src:002058+003193,time:5781031,execs:479133,op:splice,rep:8
id:003583,sync:worker03,src:003371
id:003584,sync:worker03,src:003372
id:003587,src:000232+002892,time:5817287,execs:502715,op:splice,rep:15
id:003589,src:000409+002230,time:5827656,execs:513562,op:splice,rep:2
id:003591,src:000618+000593,time:5836884,execs:522677,op:splice,rep:1
id:003593,src:000638+002320,time:5838714,execs:524053,op:splice,rep:1
id:003594,src:001123+000484,time:5867588,execs:546333,op:splice,rep:9
id:003596,src:001295+002280,time:5882750,execs:556793,op:splice,rep:1
id:003597,src:001342+001530,time:5885104,execs:558911,op:splice,rep:13
id:003606,src:002081+001338,time:5940157,execs:600370,op:splice,rep:1
id:003612,src:002663,time:5986373,execs:637506,op:havoc,rep:2,+cov
id:003613,src:003525,time:5987920,execs:638575,op:havoc,rep:1
id:003616,sync:worker04,src:003322
id:003624,src:002534+001570,time:6070068,execs:671773,op:splice,rep:1
id:003628,src:000031+001915,time:6080613,execs:676462,op:splice,rep:1
id:003633,src:000015,time:6133335,execs:706722,op:havoc,rep:1
id:003637,src:000766,time:6164933,execs:736468,op:havoc,rep:1
id:003644,src:001860+002433,time:6207053,execs:757934,op:splice,rep:1
id:003647,src:003493,time:6233100,execs:769834,op:havoc,rep:2
id:003648,src:000194+000603,time:6245263,execs:774621,op:splice,rep:6
id:003649,src:001356+003078,time:6305458,execs:824526,op:splice,rep:1
id:003652,src:002696,time:6381391,execs:883150,op:havoc,rep:2
id:003653,src:002696,time:6389024,execs:883177,op:havoc,rep:2
id:003656,src:002696,time:6409761,execs:883301,op:havoc,rep:2
id:003657,src:002696,time:6413212,execs:883322,op:havoc,rep:2
id:003658,src:002696,time:6428184,execs:883472,op:havoc,rep:1
id:003659,src:002696,time:6439619,execs:883584,op:havoc,rep:2
id:003660,src:002696,time:6446181,execs:883597,op:havoc,rep:1
id:003662,src:002696,time:6471822,execs:883771,op:havoc,rep:1
id:003663,src:002696,time:6481663,execs:883840,op:havoc,rep:1
id:003665,src:002696,time:6523643,execs:884147,op:havoc,rep:1
id:003667,src:002696,time:6537645,execs:884260,op:havoc,rep:1
id:003669,src:002696,time:6579965,execs:884582,op:havoc,rep:2
id:003673,src:002696,time:6649925,execs:885148,op:havoc,rep:2
id:003674,src:002696,time:6661381,execs:885256,op:havoc,rep:1
id:003676,src:002696,time:6730915,execs:885824,op:havoc,rep:2
id:003677,src:002696,time:6761179,execs:886082,op:havoc,rep:2
id:003679,src:002696,time:6827789,execs:886642,op:havoc,rep:2
id:003680,src:002696,time:6849175,execs:886819,op:havoc,rep:1
id:003683,src:002696,time:6900403,execs:887169,op:havoc,rep:2
id:003684,src:002696,time:6926089,execs:887404,op:havoc,rep:1
id:003685,src:002696,time:6944463,execs:887563,op:havoc,rep:2
id:003687,src:002696,time:6974591,execs:887728,op:havoc,rep:2
id:003688,src:002696,time:7089864,execs:888702,op:havoc,rep:2
id:003690,src:002696,time:7189818,execs:889578,op:havoc,rep:1
id:003694,src:002696,time:7327823,execs:890693,op:havoc,rep:1
id:003695,src:002696,time:7348244,execs:890896,op:havoc,rep:1,+cov
id:003697,src:002696,time:7419076,execs:891463,op:havoc,rep:2
id:003698,src:002696,time:7469371,execs:891896,op:havoc,rep:1
id:003706,src:002696,time:7905953,execs:895950,op:havoc,rep:2
id:003710,sync:worker04,src:003611
id:003711,sync:worker04,src:003612
id:003713,sync:worker04,src:003614
id:003715,sync:worker04,src:003616
id:003718,sync:worker04,src:003620,+cov
id:003723,sync:worker04,src:003627,+cov
id:003724,sync:worker04,src:003628,+cov
id:003725,sync:worker04,src:003629
id:003731,sync:worker04,src:003636
id:003732,sync:worker04,src:003637
id:003741,sync:worker02,src:003551
id:003742,sync:worker02,src:003553
id:003743,sync:worker02,src:003556
id:003746,sync:worker02,src:003559
id:003748,sync:worker02,src:003561,+cov
id:003749,sync:worker02,src:003566
id:003754,sync:worker02,src:003576
id:003755,sync:worker02,src:003579
id:003760,sync:worker02,src:003585
id:003761,sync:worker02,src:003587
id:003763,sync:worker03,src:003388
id:003766,sync:worker03,src:003403
id:003772,sync:worker03,src:003694
id:003773,sync:worker03,src:003695
id:003776,sync:worker03,src:003698
id:003779,sync:worker03,src:003701
id:003782,sync:worker03,src:003704
id:003791,sync:worker03,src:003713
id:003795,sync:worker01,src:003677
id:003796,sync:worker01,src:003678
id:003802,sync:worker01,src:003689
id:003807,sync:worker01,src:003699
id:003809,sync:worker01,src:003707
id:003810,sync:worker01,src:003708
id:003812,sync:worker01,src:003710
id:003813,sync:worker01,src:003711
id:003814,sync:worker01,src:003712
id:003819,sync:worker05,src:003607
id:003820,sync:worker05,src:003609
id:003822,sync:worker05,src:003622
id:003829,sync:worker05,src:003635
id:003832,sync:worker05,src:003638
id:003833,sync:worker05,src:003639
id:003837,sync:worker05,src:003645
id:003838,sync:worker05,src:003646
id:003840,sync:worker05,src:003648
id:003841,sync:worker05,src:003784
id:003842,sync:worker05,src:003786
id:003847,src:003828,time:8481182,execs:921966,op:arith8,pos:5008,val:-17
id:003849,src:003848,time:8484943,execs:923811,op:havoc,rep:1
id:003850,src:000591+003476,time:8504796,execs:942720,op:splice,rep:2
id:003851,src:000689+000650,time:8510123,execs:946910,op:splice,rep:1
id:003852,src:000689+000650,time:8510345,execs:946922,op:splice,rep:2
id:003862,sync:worker02,src:003595
id:003865,sync:worker02,src:003598
id:003867,sync:worker01,src:003721
id:003869,sync:worker01,src:003723
id:003873,sync:worker04,src:003739
id:003877,sync:worker04,src:003741
id:003880,sync:worker04,src:003742
id:003881,src:000031,time:8765468,execs:1039645,op:havoc,rep:2
id:003882,src:000364+003597,time:8787329,execs:1057495,op:splice,rep:16
id:003883,src:002125+001765,time:8859470,execs:1117633,op:splice,rep:1,+cov
id:003894,src:001025+000022,time:8944919,execs:1147647,op:splice,rep:2
id:003898,src:001025+000022,time:8964195,execs:1147777,op:splice,rep:5
id:003901,src:001025+000022,time:8996174,execs:1147956,op:splice,rep:2
id:003902,src:001025+000022,time:8998706,execs:1147974,op:splice,rep:1
id:003911,src:003884,time:9206639,execs:1157340,op:quick,pos:2947,val:+8
id:003912,src:003884,time:9214881,execs:1157701,op:quick,pos:3296,val:+8
id:003915,src:003884,time:9235385,execs:1158894,op:quick,pos:4453,val:+8
id:003916,src:003884,time:9236162,execs:1158918,op:quick,pos:4465,val:+8
id:003917,src:003884,time:9237035,execs:1158953,op:quick,pos:4488,val:+8
id:003921,src:003884,time:9244784,execs:1159184,op:quick,pos:4671,val:+8
id:003924,src:003884,time:9247197,execs:1159239,op:quick,pos:4690,val:+8
id:003936,src:003884,time:9578221,execs:1169365,op:arith8,pos:4685,val:+9
id:003945,src:003885,time:9683182,execs:1173364,op:quick,pos:1027,val:+4
id:003946,src:003885,time:9684756,execs:1173499,op:quick,pos:1150,val:+4
id:003947,src:003885,time:9687889,execs:1173715,op:quick,pos:1354,val:+4
id:003951,src:003885,time:9819834,execs:1177990,op:quick,pos:5586,val:+4
id:003952,src:003885,time:9821508,execs:1178017,op:quick,pos:5601,val:+4,+cov
id:003954,src:003885,time:9828319,execs:1178159,op:quick,pos:5719,val:+4,+cov
id:003959,src:003885,time:9923459,execs:1179635,op:quick,pos:7135,val:+4
id:003960,src:003885,time:9925181,execs:1179656,op:quick,pos:7144,val:+4
id:003965,src:003885,time:9937341,execs:1179847,op:quick,pos:7275,val:+4
id:003969,src:003885,time:9941686,execs:1179905,op:quick,pos:7285,val:+4
id:003970,src:003885,time:9945214,execs:1179959,op:quick,pos:7327,val:+4
id:003972,src:003885,time:9950126,execs:1180053,op:quick,pos:7397,val:+4
id:003977,src:003885,time:10011582,execs:1181149,op:quick,pos:8433,val:+4
id:003980,src:003885,time:10018854,execs:1181226,op:quick,pos:8474,val:+4
id:003988,src:003885,time:10045724,execs:1181533,op:quick,pos:8685,val:+4
id:003989,src:003885,time:10046897,execs:1181550,op:quick,pos:8690,val:+4
id:003990,src:003885,time:10048072,execs:1181564,op:quick,pos:8692,val:+4
id:003993,src:003885,time:10056400,execs:1181676,op:quick,pos:8768,val:+4
id:003994,src:003885,time:10078363,execs:1181975,op:quick,pos:9055,val:+4
id:003996,src:003885,time:10266200,execs:1184861,op:flip1,pos:8685
id:003997,src:003885,time:10267504,execs:1184874,op:flip1,pos:8685
id:004004,src:003885,time:10320787,execs:1185564,op:flip4,pos:7151
id:004007,src:003885,time:10526510,execs:1188182,op:arith8,pos:8529,val:-3
id:004012,sync:worker04,src:003924
id:004014,sync:worker04,src:003926
id:004024,sync:worker04,src:003937
id:004025,sync:worker04,src:003938
id:004031,sync:worker04,src:003944
id:004037,sync:worker04,src:003950
id:004040,sync:worker04,src:003953
id:004042,sync:worker04,src:003955
id:004043,sync:worker04,src:003956
id:004048,sync:worker04,src:003961
id:004049,sync:worker04,src:003962
id:004050,sync:worker04,src:003963
id:004056,sync:worker04,src:003969
id:004058,sync:worker04,src:003981
id:004059,sync:worker02,src:003599
id:004064,sync:worker03,src:003854
id:004065,sync:worker03,src:003855
id:004066,sync:worker03,src:003856
id:004070,sync:worker03,src:003860
id:004072,sync:worker01,src:003872
id:004073,sync:worker01,src:003908
id:004077,sync:worker05,src:004021
id:004078,sync:worker05,src:004045
id:004081,sync:worker05,src:004078
id:004082,sync:worker05,src:004079
id:004085,src:003935,time:10690459,execs:1192641,op:havoc,rep:2,+cov
id:004087,src:004075,time:10702943,execs:1196623,op:inf,rep:4
id:004089,src:004075,time:10703405,execs:1196686,op:inf,rep:4
id:004090,src:004075,time:10703637,execs:1196716,op:inf,rep:4
id:004097,src:004075,time:10718741,execs:1200047,op:quick,pos:2936,val:+4
id:004098,src:004075,time:10721114,execs:1200497,op:quick,pos:3379,val:+4,+cov
id:004100,src:004075,time:10721726,execs:1200608,op:quick,pos:3476,val:+4
id:004101,src:004075,time:10721853,execs:1200617,op:quick,pos:3478,val:+4
id:004102,src:004075,time:10722072,execs:1200631,op:quick,pos:3480,val:+4
id:004104,src:004075,time:10722400,execs:1200671,op:quick,pos:3506,val:+4
id:004108,src:004075,time:10723070,execs:1200721,op:quick,pos:3523,val:+4
id:004110,src:004075,time:10723394,execs:1200763,op:quick,pos:3551,val:+4
id:004111,src:004075,time:10723547,execs:1200780,op:quick,pos:3561,val:+4
id:004114,src:004075,time:10724128,execs:1200840,op:quick,pos:3595,val:+4
id:004118,src:004075,time:10728141,execs:1201431,op:quick,pos:4148,val:+4
id:004122,src:004075,time:10731012,execs:1201896,op:quick,pos:4580,val:+4
id:004125,src:004075,time:10735377,execs:1202469,op:quick,pos:5132,val:+4
id:004129,src:004075,time:10861214,execs:1210505,op:quick,pos:13140,val:+4
id:004130,src:004075,time:10962012,execs:1223350,op:flip1,pos:3478
id:004132,src:004075,time:10991721,execs:1225910,op:arith8,pos:4343,val:-34
id:004135,src:004075,time:11022302,execs:1229725,op:havoc,rep:5,+cov
id:004138,src:004085,time:11028704,execs:1231018,op:havoc,rep:2
id:004149,src:003442+000885,time:11238755,execs:1363221,op:splice,rep:1
id:004153,sync:worker03,src:004012
id:004157,src:001132,time:11307696,execs:1402983,op:havoc,rep:2
id:004158,src:001174+003354,time:11310942,execs:1404945,op:splice,rep:1
id:004162,src:001685,time:11375985,execs:1453899,op:havoc,rep:1
id:004163,src:002039,time:11395699,execs:1465883,op:havoc,rep:7
id:004165,src:001901+003209,time:11476160,execs:1518254,op:splice,rep:4
id:004166,src:002276,time:11494565,execs:1532757,op:havoc,rep:1
id:004167,src:002728,time:11517006,execs:1546513,op:havoc,rep:1
id:004170,src:003007,time:11534201,execs:1558358,op:havoc,rep:1
id:004175,src:002060+003579,time:11572973,execs:1582600,op:splice,rep:1
id:004181,sync:worker04,src:004165
id:004185,src:003601+003151,time:11926452,execs:1809270,op:splice,rep:1
id:004188,src:003849,time:11963577,execs:1825376,op:havoc,rep:1
id:004189,src:003866+001600,time:11967259,execs:1826530,op:splice,rep:2
id:004194,src:001336+002833,time:12009116,execs:1853749,op:splice,rep:3
id:004196,src:002389,time:12044310,execs:1879947,op:havoc,rep:1
id:004198,src:002973+004071,time:12067368,execs:1895246,op:splice,rep:1
id:004201,src:003625,time:12078074,execs:1900995,op:havoc,rep:1
id:004206,sync:worker02,src:004133
id:004208,src:002049,time:12088538,execs:1907169,op:havoc,rep:7
id:004209,src:000314+003146,time:12111200,execs:1919269,op:splice,rep:2
id:004220,src:002350+000979,time:12289942,execs:2044870,op:splice,rep:1
id:004225,src:003880,time:12342534,execs:2075262,op:havoc,rep:1
id:004226,src:004225,time:12347180,execs:2077203,op:havoc,rep:1
id:004228,src:004227,time:12374920,execs:2088076,op:havoc,rep:3
id:004230,src:000375,time:12428520,execs:2126679,op:havoc,rep:2
id:004231,src:000881+004170,time:12441539,execs:2136859,op:splice,rep:1
id:004232,src:001610,time:12463570,execs:2152686,op:havoc,rep:2
id:004234,src:002071,time:12484567,execs:2167825,op:quick,pos:7073,val:+6
id:004235,src:002071,time:12496240,execs:2172444,op:quick,pos:11685,val:+6
id:004236,src:002071,time:12497001,execs:2172712,op:quick,pos:11946,val:+6,+cov
id:004238,src:001726,time:12560866,execs:2213849,op:havoc,rep:1
id:004239,src:003874,time:12568404,execs:2218572,op:havoc,rep:1
id:004249,src:004247+003508,time:12838112,execs:2393581,op:splice,rep:1
id:004252,src:001191+004216,time:12848141,execs:2397991,op:splice,rep:2
id:004255,src:003704+001951,time:12986198,execs:2488333,op:splice,rep:1
id:004257,src:003704+004061,time:13000851,execs:2488379,op:splice,rep:2
id:004258,src:003748+000594,time:13014517,execs:2491194,op:splice,rep:1
id:004262,src:002683,time:13103117,execs:2547633,op:havoc,rep:2
id:004263,src:002683+003632,time:13107484,execs:2547795,op:splice,rep:2
id:004264,src:002729,time:13109227,execs:2548264,op:havoc,rep:1
id:004266,src:003397,time:13132526,execs:2564580,op:havoc,rep:2
id:004269,sync:worker02,src:004249
id:004273,src:003028+002965,time:13313524,execs:2696801,op:splice,rep:1
id:004274,src:003576+001429,time:13345233,execs:2716724,op:splice,rep:3
id:004278,src:004228,time:13437509,execs:2758801,op:havoc,rep:1
id:004287,src:004284+003591,time:13468037,execs:2782413,op:splice,rep:1
id:004292,sync:worker05,src:004322
id:004295,sync:worker04,src:004254
id:004297,sync:worker05,src:004324
id:004302,src:001941+001706,time:13536924,execs:2831430,op:splice,rep:2
id:004305,sync:worker02,src:004255
id:004307,src:003982,time:13616264,execs:2884437,op:havoc,rep:1
id:004308,src:000867+002737,time:13644538,execs:2905921,op:splice,rep:1,+cov
id:004321,src:002224+004143,time:14172313,execs:3047913,op:splice,rep:1
id:004322,src:002386+001497,time:14176680,execs:3050925,op:splice,rep:2
id:004324,src:004003+003630,time:14354731,execs:3124689,op:splice,rep:1
id:004326,src:004196,time:14469608,execs:3166293,op:havoc,rep:4
id:004328,sync:worker03,src:004270
id:004329,sync:worker03,src:004271
id:004332,sync:worker05,src:004390
id:004338,sync:worker05,src:004394
id:004339,sync:worker05,src:004395
id:004340,sync:worker05,src:004396
id:004341,sync:worker05,src:004397
id:004342,sync:worker05,src:004398
id:004355,sync:worker05,src:004411
id:004358,sync:worker05,src:004414
id:004359,sync:worker05,src:004415
id:004362,sync:worker05,src:004418
id:004366,sync:worker05,src:004422
id:004367,sync:worker05,src:004423
id:004370,sync:worker05,src:004426
id:004376,src:000388+004226,time:15599645,execs:3229907,op:splice,rep:1
id:004378,sync:worker03,src:004387
id:004380,sync:worker03,src:004390
id:004402,sync:worker01,src:004363
id:004406,sync:worker05,src:004444
id:004407,src:003028+003512,time:16543015,execs:3285679,op:splice,rep:2
id:004410,sync:worker01,src:004375
id:004412,sync:worker01,src:004403
id:004413,sync:worker01,src:004404
id:004414,src:003950,time:17116406,execs:3313195,op:havoc,rep:3
id:004415,src:004051,time:17320143,execs:3320702,op:havoc,rep:1
id:004416,sync:worker05,src:004445
id:004420,sync:worker04,src:004417,+cov
id:004421,sync:worker04,src:004418
id:004425,src:004421,time:18128788,execs:3346171,op:quick,pos:2921,val:+3
id:004426,src:004421,time:18245635,execs:3352658,op:quick,pos:9396,val:+3
id:004429,sync:worker03,src:004438
id:004430,src:002127,time:19504485,execs:3423611,op:havoc,rep:1
id:004436,sync:worker03,src:004443
id:004444,sync:worker04,src:004424
id:004446,sync:worker02,src:004456
id:004450,sync:worker01,src:004446
